/* ====================== Copyright © Build by BDLoneR ====================== */

/* ====================== Fonts ====================== */

@font-face {
    font-family: "Prachason";
    src: url("../fonts/Prachason-Bold.eot");
    src: url("../fonts/Prachason-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Prachason-Bold.woff2") format("woff2"), url("../fonts/Prachason-Bold.woff") format("woff"),
        url("../fonts/Prachason-Bold.ttf") format("truetype"), url("../fonts/Prachason-Bold.svg#.") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Prachason";
    src: url("../fonts/Prachason-Light.eot");
    src: url("../fonts/Prachason-Light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Prachason-Light.woff2") format("woff2"), url("../fonts/Prachason-Light.woff") format("woff"),
        url("../fonts/Prachason-Light.ttf") format("truetype"), url("../fonts/Prachason-Light.svg#.") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Prachason";
    src: url("../fonts/Prachason-Regular.eot");
    src: url("../fonts/Prachason-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Prachason-Regular.woff2") format("woff2"), url("../fonts/Prachason-Regular.woff") format("woff"),
        url("../fonts/Prachason-Regular.ttf") format("truetype"), url("../fonts/Prachason-Regular.svg#.") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Agency FB';
    src: url('../fonts/AgencyFB-Reg.eot');
    src: url('../fonts/AgencyFB-Reg.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AgencyFB-Reg.woff2') format('woff2'),
        url('../fonts/AgencyFB-Reg.woff') format('woff'),
        url('../fonts/AgencyFB-Reg.ttf') format('truetype'),
        url('../fonts/AgencyFB-Reg.svg#AgencyFB-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* ====================== Variables ====================== */

$primary-color: #ffbe00;
$secondary-color: #161616;
$accent-color: #fff;
$g-container: 1160px;

/* ====================== Global Settings ====================== */

body,
html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    outline: 0;
    height: 150vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Prachason";
    font-weight: bold;
    color: $accent-color;
}

p,
span,
div,
a,
label,
input,
select,
textarea {
    font-family: "Prachason";
    font-weight: normal;
    color: $accent-color;
}

.full-width{
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

@media(max-width: 991px){
    .m-full-width{
        width: 100vw !important;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
    }
}

.grid-block{
    display: grid;

    &.-c1{
        grid-template-columns: 1fr;
        gap:20px;
    }

    &.-c2{
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }

    &.-c3{
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
    }
}

// Radio Button Size

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
    width: 0;
    height: 0;
    visibility: hidden;
}

.radio-size:checked + label,
.radio-size:not(:checked) + label {
    position: relative;
    display: inline-block;
    width: 50px;
    padding: 5px 12px;
    padding-bottom: 0px;
    margin: 0 auto;
    margin-right: 10px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.radio-size:checked + label,
.radio-size:not(:checked) + label:hover {
    background-color: transparent;
    border: 1px solid $primary-color;
    color: $primary-color;
}

.for-radio-size span {
    transition: all 200ms linear;
}

.radio-size:checked + label span,
.radio-size + label:hover span {
    color: $primary-color;
}

.radio-size:not(:checked) + label {
    border: 1px solid $accent-color;
    color: $accent-color;
}

// Radio Choose Color

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
    width: 0;
    height: 0;
    visibility: hidden;
}

.choose-color:checked + label,
.choose-color:not(:checked) + label {
    position: relative;
    display: inline-block;
    width: 50px;
    padding: 5px 12px;
    padding-bottom: 0px;
    margin: 0 auto;
    margin-right: 10px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.choose-color:checked + label,
.choose-color:not(:checked) + label:hover {
    background-color: transparent;
    border: 1px solid $primary-color;
    color: $primary-color;
}

.choose-color:checked + label::after{
    content: url(../images/checked-icon.svg);
    position: absolute;
    left: 10px;
    top: 8px;
}

.choose-color:checked + label[for="choose-color-02"]::after{
    filter: invert(27%) sepia(51%) saturate(2878%);
}

.choose-color:checked + label span,
.choose-color + label:hover span {
    color: $primary-color;
}

.choose-color:not(:checked) + label {
    border: 1px solid $accent-color;
    color: $accent-color;
}

// ----------------------------------- //

input:focus {
    outline: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: $accent-color;
}

.g-container {
    max-width: $g-container;
    padding: 0 20px;
    margin: 0 auto;
}

.btn-border {
    font-family: "Agency FB";
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid $primary-color;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    width: 45%;
    text-align: center;

    &:hover {
        background-color: $primary-color;
    }
}

.btn-global {
    background-color: $primary-color;
    border-radius: 5px;
    text-align: center;
    padding: 7px;
    color: #000;
    font-size: 14px;
    border: 0;
    padding: 15px;
}

// Dropdown

.d-btn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dd-lang-block {
    position: relative;
    display: inline-block;

    &:hover {
        .dd-content-block {
            display: block;
        }
    }
}

.dd-content-block {
    display: none;
    position: absolute;
    z-index: 1;

    a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
}

// Mega Menu

#dd-boots,
#dd-keepers,
#dd-jerseys,
#dd-equipments,
#dd-apperels,
#dd-arigear,
#dd-sales {
    &:hover {
        > .dropdown-content {
            display: block;
        }
    }
}

.dropdown-content {
    display: none;
    transition: display 0s, opacity 0.3s linear;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 99;
    margin-top: 9px;

    .grid-block {
        display: grid;
        grid-template-columns: 0.4fr 1fr 0.6fr;

        .grid-item {
            &.-mega-main-menu {
                background-color: #333333;
                border-right: 1px solid #4b4b4b;
                padding: 20px 0;
                padding-left: 5rem;

                ul {
                    li {
                        padding: 0 !important;
                        text-align: left !important;
                        cursor: pointer;

                        &.active {
                            > a {
                                color: $primary-color;
                            }

                            &::after {
                                content: ">";
                                color: $primary-color;
                                position: absolute;
                                left: 18%;
                            }

                            &:hover {
                                > a {
                                    color: $primary-color;

                                    &::after {
                                        content: ">";
                                        position: absolute;
                                        left: 18%;
                                    }
                                }
                            }
                        }

                        .mega-menu-content {
                            visibility: hidden;
                            opacity: 0;
                            transition: visibility 0s, opacity 0.3s linear;
                            position: absolute;
                            left: 20%;
                            top: 15px;
                            width: 45%;
                            padding: 0 30px;

                            &.active {
                                visibility: visible;
                                opacity: 1;
                            }

                            .sub-grid-block {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr 1fr;
                                gap: 25px;

                                .sub-grid-item {
                                    h5 {
                                        margin: 5px 0;
                                        font-size: 18px;
                                        color: $accent-color;
                                        font-weight: normal;
                                        border-bottom: 1px solid #707070;
                                    }

                                    .sub-football {
                                        a {
                                            font-weight: 300;

                                            &:hover {
                                                color: $primary-color;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.-mega-sub-menu {
                background-color: #333333;
            }

            &.-mega-bg-01 {
                background: url(../images/mega-bg-01.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-02 {
                background: url(../images/mega-bg-02.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-03 {
                background: url(../images/mega-bg-03.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-04 {
                background: url(../images/mega-bg-04.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-05 {
                background: url(../images/mega-bg-05.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-06 {
                background: url(../images/mega-bg-06.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-07 {
                background: url(../images/mega-bg-07.png) center center;
                background-size: cover;
                min-height: 450px;
            }
        }
    }
}

// Select box

select {
    appearance: none;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.439' height='7.702' viewBox='0 0 13.439 7.702'%3E%3Cpath id='Path_9392' data-name='Path 9392' d='M1301.679,374.1l6.5,6.013-6.5,6.013' transform='translate(386.83 -1300.973) rotate(90)' fill='none' stroke='%23ffbe00' stroke-linecap='round' stroke-linejoin='round' stroke-width='1'/%3E%3C/svg%3E%0A")
        no-repeat;
    background-size: 15px;
    background-position: calc(100% - 10px) center;
    height: 45px;
    padding: 7px 15px;
    border-radius: 5px;

    option {
        margin: 40px;
        background: rgba(0, 0, 0, 1);
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    }

    &:focus,
    &:active {
        outline: 0;
    }
}

// Search Box

#search-popup {
    display: none;

    .search-block {
        .search-box {
            background-color: #262626;
            border: 0;
            border-radius: 5px;
            width: 100%;
            height: 40px;
            color: $accent-color;

            &::placeholder {
                color: #c6c6c6;
            }
        }
    }
}

.close-icon {
    border: 1px solid transparent;
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    cursor: pointer;
}

.close-icon:after {
    content: "\d7";
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    z-index: 1;
    right: 30px;
    top: 16px;
    bottom: 0;
    padding: 2px;
    text-align: center;
    color: $accent-color;
    font-weight: normal;
    font-size: 30px;
}

.search-box:not(:valid) ~ .close-icon {
    display: none;
}

// Popup Search

.featherlight {
    padding: 20px;

    .featherlight-close-icon {
        display: none;
    }

    .featherlight-content {
        max-width: 850px;
        width: 100%;
        padding: 0 !important;
        background-color: transparent !important;

        .featherlight-close-icon {
            display: block;
            color: #fff;
            background-color: transparent;
            font-size: 25px;
        }

        #term-condition {
            background-color: #000;
            padding: 20px;

            h3{
                margin: 0;
                margin-top: 1rem;
            }

            .condition-content {
                height: 160px;
                overflow: auto;
                margin: 1rem 0;
                padding: 0px 20px;
                background-color: #363636;

                &::-webkit-scrollbar {
                    width: 7px;
                }
    
                /* Track */
                &::-webkit-scrollbar-track {
                    background: transparent;
                    border-radius: 5px;
                }
    
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: #919191;
                    border-radius: 5px;
                }
    
                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    background: #555;
                }
            }

            a.accept-btn{
                display: block;
                padding: 7px 0;
                width: 25%;
                margin: 2rem auto;
            }
        }

        #search-popup {
            display: block;

            .search-block {
                .search-box {
                    background-color: #262626;
                    border: 0;
                    border-radius: 5px;
                    width: 100%;
                    height: 70px;
                    color: #fff;
                    padding: 0 20px;
                    font-size: 18px;

                    &::placeholder {
                        color: #c6c6c6;
                    }
                }
            }
        }
    }
}

// Login Register Dropdown

.-acc {
    &:hover {
        #dd-unlogin {
            display: block;
        }

        img {
            filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
        }
    }
}

#dd-unlogin {
    display: none;
    position: absolute;
    z-index: 99999;
    background-color: #262626;
    padding: 15px 20px;
    margin-left: -8rem;

    .lr-block {
        display: flex;
        flex-direction: column;

        .desc-lr {
            text-align: center;
            color: #fff;
            font-size: 14px;
        }

        .btn-reg {
            color: $primary-color;
            font-size: 14px;
            font-family: "Prachason";
            border-radius: 5px;
            border: 1px solid $primary-color;
            text-align: center;
            padding: 7px;
            transition: 0.3s;

            &:hover {
                background-color: $primary-color;
                color: $accent-color;
            }
        }
    }
}

// Checkbox input

.checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    color: $accent-color;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.tg-filter{
        margin:0;
        margin-bottom: 5px;

        span.txt{
            font-size: 18px;

            .s-txt{
                margin-left:3px;
                color: #939393;
            }
        }
    }

    &:hover {
        input ~ .checkmark {
            border-color: $primary-color;
        }

        input ~ span.txt{
            color: $primary-color;
        }
    }

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked ~ .checkmark {
            background-color: transparent;
        }

        &:checked ~ span.txt{
            color: $primary-color;
        }

        &:checked ~ .checkmark.-tg{
            background-color: $primary-color;
            border-color: $primary-color;
        }

        &:checked ~ .checkmark {
            &::after {
                display: block;
            }
        }
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 1px solid $accent-color;
        border-radius: 5px;

        &.-tg{
            top: 2px;

            &::after{
                left: 6px;
                border: solid #161616;
                border-width: 0 3px 3px 0;
            }
        }

        &::after {
            content: "";
            position: absolute;
            display: none;

            left: 7px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid $primary-color;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
}

// Mini Cart

#mini-cart-sidebar {
    top: 0;
    right: -50vw;
    position: fixed;
    height: 100vh;
    width: 40vw;
    background-color: #030303;
    z-index: 99999;
    padding: 20px;
    transition: 0.5s;

    &.active {
        right: 0;
    }

    .mini-cart-block {
        .close-block {
            display: flex;
            justify-content: flex-end;

            .close-btn {
                display: flex;
                justify-content: flex-end;
                cursor: pointer;
            }
        }

        .minic-title-block {
            margin-top: -1rem;

            h5 {
                margin: 0;
                color: $accent-color;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
            }
        }

        .head-table-block {
            margin-top: 1rem;

            .grid-block {
                display: grid;
                grid-template-columns: 1fr 0.3fr;
                border-bottom: 1px solid #565656;

                h5 {
                    color: $accent-color;
                    font-weight: normal;
                    font-size: 18px;
                    margin: 0;
                    padding-bottom: 5px;
                }
            }
        }

        .products-block {
            height: 72vh;
            overflow: auto;
            overflow-x: hidden;
            padding-right: 10px;

            &::-webkit-scrollbar {
                width: 7px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background: transparent;
                border-radius: 5px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: #919191;
                border-radius: 5px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            .grid-block {
                display: grid;
                grid-template-columns: 0.6fr 1fr 0.6fr;
                gap: 20px;

                &.-item {
                    padding-bottom: 10px;
                    border-bottom: 1px solid #565656;
                    padding: 20px 0;
                }

                .cate {
                    margin: 0;
                    font-size: 16px;
                    color: $primary-color;
                    font-family: "Agency FB";
                    font-weight: normal;
                }

                .title-product {
                    margin: 0;
                    line-height: 1.3em;
                    font-family: "Agency FB";
                }

                .sub-product {
                    margin: 0;
                    margin-top: 10px;
                    line-height: 1.3em;
                    font-family: "Agency FB";
                    font-weight: 300;
                }

                p {
                    margin: 5px 0;
                }

                .sku {
                    color: #606060;
                }

                .title-personalize {
                    margin: 0;
                    margin-top: 10px;
                    font-family: "Agency FB";
                    font-size: 16px;
                }

                .price {
                    font-size: 18px;
                    font-family: "Agency FB";
                    color: $primary-color;
                    font-weight: bold;
                }

                .del-block {
                    text-align: right;
                    margin-right: -70%;
                    margin-top: -35px;
                }

                .-amount {
                    display: flex;
                    flex-direction: column;

                    .number {
                        border: 1px solid #343434;
                        border-radius: 7px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span {
                            cursor: pointer;
                        }

                        .minus,
                        .plus {
                            width: 10px;
                            height: 10px;
                            padding: 0px 5px 22px 5px;
                            display: inline-block;
                            vertical-align: middle;
                            text-align: center;
                            font-size: 20px;
                        }

                        input {
                            height: 40px;
                            width: 60px;
                            text-align: center;
                            font-size: 20px;
                            border-radius: 4px;
                            display: inline-block;
                            vertical-align: middle;
                            background-color: transparent;
                            border: 0;
                        }
                    }
                }
            }
        }
    }

    .minic-bottom-block {
        .summary-price-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;

                .grid-item {
                    &.-item-total-price {
                        p {
                            text-align: right;
                            font-size: 20px;
                            font-family: "Agency FB";
                            color: $primary-color;
                            font-weight: bold;
                        }
                    }
                }

                &.-b-btn {
                    .grid-item {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .btn-border {
                            width: 100%;
                            margin: 0;
                            border-radius: 5px;
                            border: 1px solid $accent-color;
                            font-size: 16px;
                            font-family: "Prachason";

                            &:hover {
                                background-color: $accent-color;
                                color: #000;
                            }
                        }

                        .btn-global {
                            width: 100%;
                            padding: 10px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 991px) {
        width: 80vw;
        right: -90vw;
    }
}

// Space on Header mobile

@media (max-width: 991px) {
    .spacer-mb {
        height: 70px;
    }

    .mm-ocd__content {
        background-color: transparent !important;
    }
}

// hover arrow slider
.splide__arrows {
    .splide__arrow:hover {
        img {
            filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
        }
    }

    @media (max-width: 991px) {
        display: none;
    }
}

// Accordion

.acc {
    .acc__card {
        margin: 1em 0em;
        position: relative;

        .acc__title {
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: block;
            padding: 1rem 0;
            position: relative;
            text-align: left;
            border-bottom: 1px solid #626262;
            font-weight: 500;
            font-size: 18px;
            color: $primary-color;

            &::after {
                width: 12px;
                height: 12px;
                border-right: 1px solid $primary-color;
                border-bottom: 1px solid $primary-color;
                position: absolute;
                right: 10px;
                content: " ";
                top: 20px;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
            }

            &.active {
                &::after {
                    top: 22px;
                    -webkit-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;
                }
            }
        }

        .acc__panel {
            background: transparent;
            color: #212121;
            display: none;
            margin: 0;
            padding: 0.5rem 0;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
        }
    }
}

// Menu Toggle

.menu-tg {
    .tg__card {
        margin: 1em 0em;
        position: relative;

        .tg__title {
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: block;
            padding-top: 1rem;
            position: relative;
            text-align: left;
            border-top: 1px solid #626262;
            font-weight: 500;
            font-size: 18px;
            color: $accent-color;

            &::after {
                width: 12px;
                height: 12px;
                border-right: 1px solid $accent-color;
                border-bottom: 1px solid $accent-color;
                position: absolute;
                right: 10px;
                content: " ";
                top: 20px;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
            }

            &.toggle {
                &::after {
                    top: 28px;
                    -webkit-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;
                }
            }
        }

        .tg__panel {
            background: transparent;
            color: #212121;
            display: none;
            margin: 0;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
        }
    }
}

/* ====================== Nav Global Site ====================== */

.site-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: $secondary-color;
    padding-top: 10px;

    .main-nav {
        width: 100%;
        display: flex;
        flex-direction: column;

        .half-nav {
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;

            &.top-menu {
                .dt-col {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;

                    &.-lang {
                        width: 20%;
                        justify-content: flex-start;

                        .dd-lang-block {
                            .img-flag {
                                width: 20px;
                                margin-right: 5px;
                            }
                        }
                    }

                    &.-logo {
                        width: 60%;
                    }

                    &.-addon {
                        width: 20%;
                        justify-content: flex-end;

                        .addon-block {
                            columns: 3;

                            .-minic {
                                cursor: pointer;

                                &:hover {
                                    img {
                                        filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg)
                                            brightness(104%) contrast(97%);
                                    }
                                }
                            }

                            .-search {
                                &:hover {
                                    img {
                                        filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg)
                                            brightness(104%) contrast(97%);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.main-menu {
                .nav-menu-block {
                    width: 100%;
                    max-width: 680px;

                    .nav-menu {
                        display: flex;
                        margin: 0;

                        > li {
                            flex: 1 1 auto;
                            text-align: center;
                            padding: 20px 0;

                            > a {
                                position: relative;
                                transition: 0.3s;
                                padding: 20px 0;

                                &::after {
                                    content: "";
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    height: 4px;
                                    width: 100%;
                                    background: $primary-color;
                                    opacity: 0;
                                    transition: 0.3s all ease-in-out;
                                }

                                &:hover {
                                    color: $primary-color;

                                    &::after {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.navbar-autoshow {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $secondary-color;
    position: fixed;
    top: -150px;
    width: 100%;
    transition: top 0.5s;
    z-index: 9999;

    &.-show {
        top: 0px;
    }

    .navbar-block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        .dt-col {
            display: flex;
            justify-content: center;
            align-items: center;

            &.-logo {
                width: 10%;
                justify-content: flex-start;
            }

            &.-menu {
                width: 65%;

                .nav {
                    display: flex;
                    width: 100%;
                    margin: 0;

                    li {
                        .dropdown-content {
                            margin-top: 30px;
                        }
                    }

                    > li {
                        flex: 1 1 auto;
                        text-align: center;
                        padding: 30px 0;

                        > a {
                            position: relative;
                            transition: 0.3s;

                            &::after {
                                content: "";
                                position: absolute;
                                bottom: -30.5px;
                                left: 0;
                                height: 4px;
                                width: 100%;
                                background: $primary-color;
                                opacity: 0;
                                transition: 0.3s all ease-in-out;
                            }

                            &:hover {
                                color: $primary-color;

                                &::after {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }

            &.-addon {
                width: 25%;
                justify-content: flex-end;

                .addon-block {
                    columns: 3;
                    margin: 0;
                    align-items: center;
                    margin-right: 15px;

                    .-minic {
                        cursor: pointer;

                        &:hover {
                            img {
                                filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%)
                                    contrast(97%);
                            }
                        }
                    }

                    .-search {
                        &:hover {
                            img {
                                filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%)
                                    contrast(97%);
                            }
                        }
                    }
                }

                .dd-lang-block {
                    .img-flag {
                        width: 20px;
                        margin-right: 2px;
                    }

                    .dd-icon {
                        width: 10px;
                        margin-bottom: 2px;
                        margin-left: 2px;
                    }

                    .dd-content-block {
                        background-color: $secondary-color;
                        padding-top: 20px;

                        a {
                            padding-right: 20px;
                        }
                    }
                }
            }
        }
    }

    .menu-burger-sidebar {
        display: none;
    }
}

@media (max-width: 991px) {
    //Custom arrow lib
    .mm-spn.mm-spn--navbar:before {
        display: block;
        content: "ย้อนกลับ";
        background: url(../images/chev-left-icon.svg) 5% 35%;
        background-repeat: no-repeat;
        height: 30px;
        width: 80px;
        padding-left: 25px;
        position: absolute;
        left: 10px;
        top: 15px;
    }

    .navbar-autoshow {
        position: fixed;
        top: 0 !important;
        height: 70px;

        .navbar-block {
            .dt-col.-logo {
                position: absolute;
                left: 20px;

                .logo-img {
                    height: 45px;
                }
            }

            .dt-col.-menu {
                .nav {
                    display: none;
                }
            }

            .dt-col.-addon {
                position: absolute;
                right: 4rem;
                width: auto;
                border-right: 1px solid #7c7c7c;
                padding-top: 10px;
                height: 15px;

                .addon-block {
                    columns: 2;

                    .addon-col {
                        &.-acc {
                            display: none;
                        }
                    }
                }
            }

            .dd-lang-block {
                display: none;
            }

            .action-right {
                position: absolute;
                right: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                z-index: 9999;

                .menu-burger {
                    height: 25px;
                    width: 25px;
                    font-size: 10px;
                    padding: 16px;
                    cursor: pointer;

                    b {
                        top: 50%;
                        margin-top: -1px;
                        z-index: 1;
                        left: 16px;
                        right: 16px;

                        &::before {
                            top: -8px;
                            left: 0px;
                            width: 25px;
                        }
                        &::after {
                            top: 8px;
                            left: 0px;
                            width: 25px;
                        }
                    }

                    &.active {
                        b {
                            background-color: transparent;

                            &::before {
                                transform: rotate(-45deg);
                                top: 0;
                                left: 0;
                            }

                            &::after {
                                transform: rotate(45deg);
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                }

                .menu-burger.active b,
                .menu-burger.active b:after,
                .menu-burger.active b:before {
                    -webkit-transition: top 0.2s, left 0.2s, background-color 0.2s, -webkit-transform 0.2s 0.15s;
                    transition: top 0.2s, left 0.2s, background-color 0.2s, -webkit-transform 0.2s 0.15s;
                    transition: top 0.2s, left 0.2s, background-color 0.2s, transform 0.2s 0.15s;
                    transition: top 0.2s, left 0.2s, background-color 0.2s, transform 0.2s 0.15s,
                        -webkit-transform 0.2s 0.15s;
                }

                .menu-burger b,
                .menu-burger b:before,
                .menu-burger b:after {
                    pointer-events: none;
                    display: block;
                    content: "";
                    border-radius: 2px;
                    background-color: $accent-color;
                    height: 2px;
                    position: absolute;
                    transform: rotate(0);
                    transition: top 0.3s 0.15s, left 0.1s, background-color 0.3s 0.2s, transform 0.2s,
                        -webkit-transform 0.2s;
                }
            }
        }
    }

    .menu-burger-sidebar {
        display: block !important;
        width: 90vw;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -90vw;
        background-color: #161616;
        transition: 0.5s;

        .title-nav {
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 9999;
        }

        .close-btn {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 9999;
            padding: 15px;
        }

        &.active {
            right: 0px;
        }

        &.mm--main {
            &::before {
                display: none !important;
            }

            &::after {
                display: none !important;
            }

            .main-menu-mb {
                &::before {
                    display: none !important;
                }
            }
        }

        .menu-burger-sidebar-block {
            padding: 20px;
            height: 10px;

            .main-menu-mb {
                margin: 0;
                padding-top: 2rem !important;

                ul {
                    padding-top: 4rem !important;

                    .hl-link {
                        position: relative;
                        margin-top: -3.4rem;
                        margin-bottom: 1.5rem;
                        display: flex;
                        justify-content: flex-end;

                        a {
                            text-decoration: underline;
                            font-size: 16px;
                            color: $primary-color;
                        }
                    }
                }

                li {
                    a {
                        display: block;
                        padding: 5px 20px;

                        .chev-right {
                            transform: rotate(-90deg);
                            position: absolute;
                            right: 25px;
                            margin-top: 10px;
                        }
                    }

                    a.total-product {
                        margin-top: 1rem;
                        text-decoration: underline;
                    }
                }

                .last {
                    li {
                        &::before {
                            display: none;
                        }
                    }
                }
            }

            .sale-block {
                margin-top: 10px;

                a {
                    display: flex;

                    img {
                        margin-right: 7px;
                    }
                }
            }

            .dd-lang-block {
                display: block !important;
                margin-left: 20px;

                .d-btn {
                    display: flex;
                    align-items: center;
                    padding: 15px 0;

                    .img-flag {
                        width: 30px;
                        height: 20px;
                        margin-right: 10px;
                    }

                    .dd-icon {
                        margin-left: 7px;
                    }
                }

                &:hover {
                    .dd-content-block {
                        a {
                            padding: 0;
                        }

                        .img-flag {
                            width: 30px;
                            height: 20px;
                            margin-right: 10px;
                        }
                    }
                }
            }

            #dd-unlogin {
                display: block !important;
                margin: 0 !important;
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 70%;
                z-index: unset;
                background-color: transparent;
                padding: 0;

                .lr-block {
                    padding: 20px;
                    width: 100%;

                    a.btn-global {
                        background-color: $primary-color;
                        color: $accent-color;
                        width: auto !important;
                    }

                    .btn-reg {
                        width: 50%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }

    .site-header {
        display: none;
    }
}

/* ====================== Product Loop Template ====================== */

.post-items {
    &.-card {
        .featured-img-block {
            height: 250px;
            position: relative;
            display: block;
            overflow: hidden;

            &:hover {
                .featured-img {
                    transform: scale(1.15);
                }
            }

            .featured-img {
                height: 100%;
                transition: all 0.5s ease-in-out;
            }

            .badge {
                position: absolute;
                right: 0;
                top: 25px;
                padding: 5px 15px;
                color: $accent-color;
                font-family: "Agency FB";
                font-weight: bold;
                font-size: 18px;
                z-index: 2;

                &.-g {
                    background-color: #3ecb2c;
                }

                &.-r {
                    background-color: #d32323;
                    margin-top: 2.5rem;
                }
            }
        }

        .title-item {
            font-family: "Agency FB";

            .category {
                margin: 0;
                margin-top: 10px;
                font-size: 16px;
                color: $primary-color;
                font-weight: normal;
            }

            .title {
                margin: 0;
                margin-bottom: 20px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                height: 55px;
                color: $accent-color;
                font-family: "Agency FB";
            }
        }
        .content-item {
            font-family: "Agency FB";
            display: flex;

            .price-block {
                width: 80%;

                .price {
                    color: $primary-color;
                    font-weight: bold;
                    font-size: 21px;
                    font-family: "Agency FB";
                }
            }

            .fav-block {
                display: flex;
                width: 20%;
                justify-content: flex-end;
                align-items: center;

                .fav {
                    path {
                        transition: fill 0.4s ease;
                        fill: transparent;
                    }

                    &:hover {
                        svg {
                            path {
                                fill: $primary-color;
                            }
                        }
                    }
                }
            }
        }

        .compare-block {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            padding: 15px 0;
            border-top: 1px solid #3b3b3b;
        }
    }

    @media (max-width: 991px) {
        &.-card {
            .featured-img-block {
                height: 200px;
            }
        }
    }
}

/* ====================== Location Loop Template ====================== */

.location-post-items {
    &.-card {
        .featured-img-block {
            height: 180px;
            position: relative;
            display: block;
            overflow: hidden;

            &:hover {
                .featured-img {
                    transform: scale(1.15);
                }
            }

            .featured-img {
                height: 100%;
                transition: all 0.5s ease-in-out;
            }
        }

        .title-item {
            font-family: "Prachason";

            .title {
                margin: 0;
                margin-top: 15px;
                font-size: 16px !important;
                color: $primary-color;
                font-weight: normal;
            }

            .desc {
                margin: 5px 0;
                margin-bottom: 20px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                height: 60px;
                color: $accent-color;
                font-family: "Prachason";
            }
        }
        .content-item {
            font-family: "Prachason";

            .tel-block {
                width: 100%;

                .tel {
                    display: block;
                }
            }

            .btn-block{
                .map-btn {
                    width: 100%;
                    display: block;
                    text-align: center;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    padding: 5px 0;
                    margin-top: 10px;

                    &:hover{
                        color: $primary-color;
                        border-color: $primary-color;
                    }
                }
            }
        }
    }

    @media (max-width: 991px) {
        &.-card {
            .featured-img-block {
                height: 200px;
            }

            .title-item {
                .desc {
                    text-align: center;
                }
            }

            .content-item {
                .tel-block {
                    .tel {
                        text-align: center;
                    }
                }
            }
        }
    }
}

/* ====================== Home Page ====================== */

.home {
    background-color: $secondary-color;

    .hero-slider-section {
        // Home - Hero Banner //

        .splide {
            .splide__slide {
                min-height: 600px;

                &.--slide-01 {
                    background: url(../images/hero-banner-home.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/hero-banner-home.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/hero-banner-home.png) center center;
                    background-size: cover;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }
    }

    // Home - Sub Hero //

    .sub-hero-section {
        background: url(../images/sub-hero.png) center bottom;
        background-size: cover;
        padding: 1rem 0;
        background-color: $secondary-color;

        .grid-block {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;

            .grid-item {
                display: flex;
                justify-content: center;

                .title-sub-hero {
                    font-size: 18px;
                    color: $accent-color;
                }

                img {
                    margin-right: 15px;
                    width: 50px;
                }
            }
        }

        @media (max-width: 991px) {
            .grid-block {
                .grid-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    .title-sub-hero {
                        margin: 0;
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 1.3em;
                    }

                    img {
                        height: 75px;
                        margin: 0;
                    }
                }
            }
        }
    }

    // Home - Kickoff //

    .kick-off-section {
        padding: 2rem 0;

        .kick-off-block {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .title-kick-off {
                color: $accent-color;
                font-size: 24px;
            }

            .banner-kick-off {
                margin-top: 2rem;
                background: url(../images/kick-off-banner.png) center center;
                background-size: cover;
                min-height: 300px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;

                .left-block {
                    display: flex;
                    flex-direction: column;
                    width: 20%;
                    padding-left: 5rem;
                }

                .right-block {
                    width: 80%;
                }
            }
        }

        @media (max-width: 991px) {
            .kick-off-block {
                padding: 0;

                .banner-kick-off {
                    background: url(../images/kickoff-bg-mb.png) center center;
                    background-size: cover;

                    .left-block {
                        width: 50%;
                        padding-left: 20px;
                    }
                }
            }
        }
    }

    // Home - New Releases Slider //

    .new-releases-section {
        .new-releases-block {
            .title-new-releases {
                color: $primary-color;
                font-size: 26px;
            }

            #card-slider {
                .splide__arrows {
                    .splide__arrow--prev {
                        left: -4rem;
                        background-color: transparent;
                    }

                    .splide__arrow--next {
                        right: -4rem;
                        background-color: transparent;
                    }
                }

                .splide__pagination {
                    display: none;
                }
            }
        }

        @media (max-width: 991px) {
            .new-releases-block {
                padding-right: 0;

                .title-new-releases {
                    text-align: center;
                }

                #card-slider {
                    .splide__arrows {
                        display: none;
                    }
                }
            }
        }
    }

    // Home - Hot Product Slider //

    .hot-product-section {
        padding: 4rem 0;
        background: url(../images/bg-hot-product.png) center center;
        background-size: cover;

        .hot-product-block {
            .title-hot-product {
                text-align: center;
                color: $primary-color;
                font-size: 26px;
                margin-bottom: 2rem;
            }

            &.g-container {
                max-width: 1000px;

                #card-hot-slider {
                    .post-items.-card {
                        background: url(../images/bg-loop.png) center center;
                        background-size: cover;
                        padding: 15px;
                    }

                    .splide__arrows {
                        .splide__arrow--prev {
                            left: -4rem;
                            background-color: transparent;
                        }

                        .splide__arrow--next {
                            right: -4rem;
                            background-color: transparent;
                        }
                    }

                    .splide__pagination {
                        display: none;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .hot-product-block {
                padding-right: 0;
            }

            #card-hot-slider {
                .splide__arrows {
                    display: none;
                }
            }
        }
    }

    // Home - Categories //

    .categories-section {
        padding: 4rem 0;

        .categories-block {
            .title-categories {
                color: $primary-color;
                font-size: 26px;
                margin-bottom: 2rem;
            }

            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px;

                .grid-item {
                    &:first-child {
                        .img-cate-block {
                            height: 400px;
                        }
                    }

                    .img-cate-block {
                        height: 170px;
                        overflow: hidden;

                        &:hover {
                            .img-cate {
                                transform: scale(1.15);
                            }
                        }

                        .img-cate {
                            height: 100%;
                            transition: all 0.5s ease-in-out;

                            &.-cate1 {
                                background: url(../images/arigear.png) center center;
                                background-size: cover;
                            }

                            &.-cate2 {
                                background: url(../images/nike.png) center center;
                                background-size: cover;
                            }

                            &.-cate3 {
                                background: url(../images/shirt-premiere-league.png) center center;
                                background-size: cover;
                            }

                            &.-cate4 {
                                background: url(../images/adidas.png) center center;
                                background-size: cover;
                            }

                            &.-cate5 {
                                background: url(../images/sale30.png) center center;
                                background-size: cover;
                            }

                            &.-cate6 {
                                background: url(../images/black-friday-week.png) center center;
                                background-size: cover;
                            }

                            &.-cate7 {
                                background: url(../images/shirt-thai-league.png) center center;
                                background-size: cover;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .categories-block {
                .grid-block {
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;

                    .grid-item {
                        &:first-child {
                            .img-cate-block {
                                height: 250px;
                            }
                        }

                        .img-cate-block {
                            height: 91px;
                        }

                        .title-cate {
                            margin: 22px 0;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    // Home - Ari X //

    .ari-x-section {
        .ari-x-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;

                .grid-item {
                    min-height: 45vh;
                    display: flex;
                    align-items: center;

                    &.-item1 {
                        background: url(../images/bg-ari-x-burirum.png) center center;
                        background-size: cover;
                    }

                    &.-item2 {
                        background: url(../images/bg-ari-x-true.png) center center;
                        background-size: cover;
                    }

                    .content-block {
                        max-width: 450px;
                        width: 100%;
                        margin: 0 auto;
                        font-family: "Agency FB";
                        padding: 0 20px;

                        h2.title-ari-x {
                            font-size: 32px;
                            color: $accent-color;
                            margin: 2rem 0;
                            margin-top: 1rem;
                            font-family: "Agency FB";
                        }

                        .btn-border {
                            border: 1px solid $accent-color;

                            &:hover {
                                border: 1px solid $accent-color;
                                background-color: $accent-color;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .ari-x-block {
                .grid-block {
                    grid-template-columns: 1fr;

                    .grid-item {
                        min-height: 285px;

                        .content-block {
                            h2.title-ari-x {
                                font-size: 28px;
                            }
                        }
                    }
                }
            }
        }
    }

    // Home - News //

    .news-section {
        padding: 4rem 0;

        .title-news {
            color: $primary-color;
            font-size: 26px;
            margin-bottom: 2rem;
        }

        .news-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    .featured-img-block {
                        height: 170px;
                        overflow: hidden;

                        &:hover {
                            .featured-img {
                                transform: scale(1.15);
                            }
                        }

                        .featured-img {
                            height: 100%;
                            transition: all 0.5s ease-in-out;
                        }
                    }

                    .title-item {
                        .title {
                            font-size: 16px;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            height: 60px;
                        }
                    }
                }
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;

            .btn-border {
                font-family: "Prachason";
                border: 1px solid $accent-color;
                border-radius: 5px;
                width: 15%;

                .chevron-right {
                    transform: rotate(-90deg);
                    margin-bottom: 2px;
                }

                &:hover {
                    border: 1px solid $accent-color;
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            .news-block {
                .grid-block {
                    grid-template-columns: 1fr;
                    gap: 15px;

                    .grid-item {
                        .featured-img-block {
                            height: 200px;
                        }
                    }
                }

                .read-more-block {
                    .btn-border {
                        width: 50%;
                    }
                }
            }
        }
    }

    // Home - Video Presentation //

    .video-present-section {
        .video-present-block {
            .index-video-wrapper {
                height: 100%;
                width: 100%;
                background-size: cover;

                .playpause {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    cursor: pointer;
                    border: 0;
                    outline: none;
                    background-position: 50% 50%;
                    background-size: 100% 100%;
                    background-size: cover;
                    text-indent: -999em;
                    overflow: hidden;
                    opacity: 1;
                    transition: opacity 800ms, height 0s;
                    transition-delay: 0s, 0s;
                    border-radius: 0;
                    z-index: 2;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 45.8%;
                        left: 50.3%;
                        width: 0;
                        height: 0;
                        margin: -15px 0 0 -8px;
                        border-left: 25px solid #fff;
                        border-top: 15px solid transparent;
                        border-bottom: 15px solid transparent;
                        transition: border-color 300ms;
                    }
                }

                #index-video {
                    height: 100%;
                    width: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    z-index: -100;
                    right: 0;
                    bottom: 0;
                    background-size: cover;
                    overflow: hidden;
                }
            }
        }

        @media (max-width: 991px) {
            .video-present-block {
                .index-video-wrapper {
                    .playpause {
                        height: 26%;

                        &::before {
                            top: 50%;
                            left: 52%;
                            width: 65px;
                            height: 65px;
                            border: 3px solid #fff;
                        }

                        &::after {
                            top: 40%;
                            left: 51%;
                            border-left: 25px solid #fff;
                            border-top: 15px solid transparent;
                            border-bottom: 15px solid transparent;
                        }
                    }
                }
            }
        }
    }

    // Home - Partner //

    .partner-section {
        padding: 4rem 0;
        background: url(../images/bg-partner.png) center center;
        background-size: cover;

        .partner-block {
            #card-partner-slider {
                .slider-partner {
                    .grid-block {
                        display: grid;
                        gap: 20px;

                        .grid-item {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        &.-top {
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                            width: 70%;
                            margin: 0 auto;
                        }

                        &.-bottom {
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                            width: 100%;
                        }
                    }
                }

                .splide__arrows {
                    display: none;
                }

                .splide__pagination {
                    bottom: -3rem;
                }
            }
        }

        @media (max-width: 991px) {
            .partner-block {
                #card-partner-slider {
                    .slider-partner {
                        .grid-block {
                            &.-top {
                                display: flex;
                                flex-wrap: wrap;
                                width: 100%;
                                justify-content: center;
                            }

                            &.-bottom {
                                display: flex;
                                flex-wrap: wrap;
                                width: 100%;
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }
    }

    // Home - Subscibe //

    .subscibe-section {
        padding: 2rem 0;
        background-color: #2b2b2b;

        .subscibe-block {
            display: flex;
            justify-content: center;

            .title-subscibe {
                margin-right: 1rem;
                font-family: "Agency FB";
                font-weight: bold;
                font-size: 18px;
                color: $accent-color;
                display: flex;
                align-items: center;
            }

            .sub-form {
                width: 40%;
                display: flex;

                .inp-sub {
                    width: 65%;
                    height: 30px;
                    padding: 5px 15px;
                    border: 0;
                    border-radius: 0;
                }

                .btn-submit {
                    background-color: #191919;
                    font-size: 18px;
                    font-family: "Agency FB";
                    font-weight: bold;
                    color: $accent-color;
                    border: 0;
                    border-radius: 0;
                    padding: 7px 25px;
                    cursor: pointer;
                }
            }
        }

        @media (max-width: 991px) {
            .subscibe-block {
                flex-direction: column;

                .title-subscibe {
                    margin-right: 0 !important;
                    margin-bottom: 10px;
                    justify-content: center;
                }

                .sub-form {
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
}

#bottom-compare{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1D1D1D;
    z-index: 50;
    padding: 10px 0;

    &.show-compare{
        display: block !important;
    }

    .bottom-compare-block{
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        gap: 20px;

        .product-compare-block{
            display: grid;
            grid-template-columns: 20% 80%;
            margin: 0;

            .compare-line{
                &:first-child{
                    display: flex;
                    align-items: center;
                }

                &:last-child{
                    overflow-x: scroll;
                    display: flex;
                    align-items: center;
                }

                &::-webkit-scrollbar {
                    height: 5px;
                }
    
                /* Track */
                &::-webkit-scrollbar-track {
                    background: transparent;
                    border-radius: 5px;
                }
    
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: #919191;
                    border-radius: 5px;
                }
    
                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    background: #555;
                }
                
            }

            .product-compare-list{
                display: -webkit-inline-box;
                max-width: 800px;
                width: 100%;
            
                .grid-block{
                    &.-c2{
                        grid-template-columns: 25% 75%;
                        gap: 0;
                        max-width: 220px;
                        width: 100%;
                        padding: 5px;
                        border: 1px solid #707070;
                        border-radius: 5px;
                        margin-right: 10px;
                        position: relative;
                    }

                    .img-compare {
                        display: flex;
                        align-items: center;

                        img {
                            width: 100%;
                        }
                    }

                    .desc-compare{
                        padding-left: 7px;

                        h4{
                            margin: 0;
                            font-size: 14px;
                            font-family: 'Agency FB';
                        }

                        p{
                            margin: 0;
                            font-size: 16px;
                            font-family: 'Agency FB';
                            color: $primary-color;
                        }
                    }

                    a.del-btn {
                        display: block;
                        position: absolute;
                        bottom: 15px;
                        right: 0;
                        text-align: right;
                        padding-right: 7px;

                        img{
                            width: 10px;
                        }
                    }
                }
            }
        }

        ul.compare-btn-block {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 0;

            .clear-btn-block{
                margin-right: 20px;

                .clear-btn {
                    text-decoration: underline;
                }
            }
            
            .compare-btn-block{
                .compare-btn {
                    display: block;
                    background-color: $primary-color;
                    color: #000;
                    padding: 5px 25px;
                    border-radius: 5px;
                }
            }
        }
    }
}

/* ====================== Main Footer ====================== */

footer.main-footer {
    background-color: #030303;
    padding: 4rem 0;
    padding-bottom: 1rem;

    .main-footer-block {
        .grid-block {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 25px;

            .grid-item {
                .m-list {
                    li {
                        display: grid;
                        grid-template-columns: 0.2fr 1fr;
                        gap: 15px;
                        justify-items: center;

                        .content-r {
                            a {
                                font-size: 18px;
                                font-weight: bold;
                                text-decoration: underline;
                                font-family: "Agency FB";
                            }

                            p {
                                margin: 0;
                                margin-top: 5px;
                                color: $accent-color;
                                font-family: "Agency FB";
                            }
                        }
                    }
                }

                h5 {
                    margin: 0;
                    margin-top: 30px;
                    font-size: 16px;
                    color: $primary-color;
                }

                .menu-ft {
                    li {
                        margin: 7px 0;
                    }
                }

                ul.social-icon-block {
                    columns: 4;

                    .social-icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        a {
                            width: 100%;

                            img {
                                width: 85%;
                            }
                        }
                    }
                }
            }

            .acc.-mb {
                display: none;
            }
        }
    }

    .bottom-ft {
        padding: 1rem 20px;

        p {
            margin: 0;
            text-align: center;
            color: $accent-color;
            font-family: "Agency FB";
        }
    }

    @media (max-width: 991px) {
        .main-footer-block {
            .grid-block {
                grid-template-columns: 1fr;
                gap: 0;

                .grid-item {
                    &:first-child {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    &:nth-child(2) {
                        display: none;
                    }

                    &:nth-child(3) {
                        display: none;
                    }

                    &:nth-child(4) {
                        display: none;
                    }

                    &:last-child {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        img {
                            width: 40%;
                        }

                        ul.social-icon-block {
                            width: 55%;
                        }
                    }
                }

                .acc.-mb {
                    display: block;

                    .acc__panel {
                        ul {
                            li {
                                a {
                                    padding: 7px 0;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Football Shoes Page ====================== */

.football-shoes-product {
    background-color: $secondary-color;

    // Football Shoes Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/football-shoes-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/football-shoes-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/football-shoes-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                .overlay {
                    display: block !important;
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/hero-bg-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/hero-bg-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/hero-bg-slider-mb-01.png) center center;
                        background-size: cover;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // Football Shoes Page - Collection //

    .collection-section {
        padding: 4rem 0;

        .collection-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .collection {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-collection {
                                    margin-bottom: 10rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .collection {
                        min-height: 350px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-phantom-gt {
                            background: url(../images/PHANTOM-GT-Collection.png) center center;
                            background-size: cover;
                        }

                        &.-mercurial {
                            background: url(../images/mercurial-superfly-collection.png) center center;
                            background-size: cover;
                        }

                        &.-nemeziz {
                            background: url(../images/NEMEZIZ-collection.png) center center;
                            background-size: cover;
                        }

                        h4.head-collection {
                            width: 100%;
                            text-align: center;
                            font-size: 26px;
                            font-family: "Agency FB";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .collection-block {
                .title-collection {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // Football Shoes Page - Hot Shoes Product Slider //

    .hot-product-section {
        padding: 4rem 0;

        .hot-product-block {
            .title-hot-product {
                font-size: 26px;
                margin-bottom: 1rem;
            }

            &.g-container {
                #shoes-hot-slider {
                    .splide__arrows {
                        .splide__arrow--prev {
                            left: -4rem;
                            background-color: transparent;
                        }

                        .splide__arrow--next {
                            right: -4rem;
                            background-color: transparent;
                        }
                    }

                    .splide__pagination {
                        display: none;
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    padding: 10px 3rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 0;

            .hot-product-block {
                padding-right: 0;

                .title-hot-product {
                    text-align: center;
                }
            }

            #shoes-hot-slider {
                .splide__arrows {
                    display: none;
                }
            }
        }
    }

    // Football Shoes Page - Categories of Shoes //

    .cate-shoes-section {
        padding: 4rem 0;
        padding-top: 1rem;

        .cate-shoes-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .cate-shoes {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-cate-shoes {
                                    margin-bottom: 11rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .cate-shoes {
                        min-height: 380px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-football-shoes {
                            background: url(../images/football-shoes-cate.png) center center;
                            background-size: cover;
                        }

                        &.-futsal-shoes {
                            background: url(../images/futsal-shoes-cate.png) center center;
                            background-size: cover;
                        }

                        &.-artificial-shoes {
                            background: url(../images/artificial-shoes-cate.png) center center;
                            background-size: cover;
                        }

                        &.-other {
                            background: url(../images/other-shoes-cate.png) center center;
                            background-size: cover;
                        }

                        h4.head-cate-shoes {
                            width: 100%;
                            text-align: center;
                            font-size: 20px;
                            font-family: "Prachason";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .cate-shoes-block {
                .title-cate-shoes {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;

                    .grid-item {
                        position: relative;
                    }
                }
            }
        }
    }

    // Football Shoes Page - Brand Slider //

    .brand-section {
        padding: 4rem 0;
        padding-bottom: 8rem;

        .brand-block {
            .title-brand {
                font-size: 26px;
                margin-bottom: 1rem;
            }

            #brand-slider {
                .splide__arrows {
                    position: relative;
                    margin-top: 3rem;
                    &.g-container {
                        max-width: 1100px;

                        .splide__arrow--prev {
                            right: 4rem;
                            left: unset;
                            background-color: transparent;
                        }

                        .splide__arrow--next {
                            background-color: transparent;
                        }
                    }
                }

                .splide__pagination {
                    display: none;
                }
            }

            a {
                &:hover {
                    .slider-brand {
                        .overlay {
                            max-height: 100%;
                            transition: max-height 0.25s ease-in;
                        }

                        img {
                            margin-bottom: 10rem;
                        }
                    }
                }
            }

            .splide__slide {
                .slider-brand {
                    min-height: 32vh;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;

                    &.-brand-01 {
                        background: url(../images/brand-01.png) center center;
                        background-size: cover;
                    }

                    &.-brand-02 {
                        background: url(../images/brand-02.png) center center;
                        background-size: cover;
                    }

                    &.-brand-03 {
                        background: url(../images/brand-03.png) center center;
                        background-size: cover;
                    }

                    &.-brand-04 {
                        background: url(../images/brand-04.png) center center;
                        background-size: cover;
                    }

                    &.-brand-05 {
                        background: url(../images/brand-05.png) center center;
                        background-size: cover;
                    }

                    img {
                        z-index: 2;
                        margin-bottom: 3rem;
                        transition: 0.5s;
                    }

                    .overlay {
                        max-height: 40%;
                        transition: max-height 0.15s ease-out;
                        height: 100%;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                        transition: all height 0.5s ease-in-out;
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    padding: 10px 3rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .brand-block {
                padding-right: 0;
            }

            #card-hot-slider {
                .brand__arrows {
                    display: none;
                }
            }
        }

        @media (max-width: 991px) {
            padding: 0;
            padding-bottom: 4rem;
        }
    }
}

/* ====================== Goalkeeper Device Page ====================== */

.goalkeeper-device-page {
    background-color: $secondary-color;

    // Goalkeeper Device Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;

                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/goalkeeper-device-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/goalkeeper-device-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/goalkeeper-device-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                .btn-border {
                    display: block;
                    position: relative;
                    z-index: 2;
                    width: auto;
                    border: 1px solid #fff;
                    padding: 7px 4rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    margin: 0;
                    margin-top: 10px;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }

                .overlay {
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/goalkeeper-device-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/goalkeeper-device-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/goalkeeper-device-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    h2 {
                        font-size: 22px !important;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // Goalkeeper Page - Collection //

    .collection-section {
        padding: 4rem 0;

        .collection-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .collection {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-collection {
                                    margin-bottom: 10rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .collection {
                        min-height: 350px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-phantom-gt {
                            background: url(../images/PHANTOM-GT-Collection.png) center center;
                            background-size: cover;
                        }

                        &.-mercurial {
                            background: url(../images/mercurial-superfly-collection.png) center center;
                            background-size: cover;
                        }

                        &.-nemeziz {
                            background: url(../images/NEMEZIZ-collection.png) center center;
                            background-size: cover;
                        }

                        h4.head-collection {
                            width: 100%;
                            text-align: center;
                            font-size: 26px;
                            font-family: "Agency FB";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .collection-block {
                .title-collection {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // Goalkeeper Page - Hot Product Slider //

    .hot-product-section {
        padding: 4rem 0;

        .hot-product-block {
            .title-hot-product {
                font-size: 26px;
                margin-bottom: 1rem;
            }

            &.g-container {
                #shoes-hot-slider {
                    .splide__arrows {
                        .splide__arrow--prev {
                            left: -4rem;
                            background-color: transparent;
                        }

                        .splide__arrow--next {
                            right: -4rem;
                            background-color: transparent;
                        }
                    }

                    .splide__pagination {
                        display: none;
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    padding: 10px 3rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 0;

            .hot-product-block {
                padding-right: 0;

                .title-hot-product {
                    text-align: center;
                }
            }

            #shoes-hot-slider {
                .splide__arrows {
                    display: none;
                }
            }
        }
    }

    // Goalkeeper Page - Hot  Product Mobile //

    .hot-product-section-mb {
        display: none;
    }

    @media (max-width: 991px) {
        .hot-product-section {
            display: none;
        }

        .hot-product-section-mb {
            display: block;

            .hot-product-block {
                .title-hot-product {
                    text-align: center;
                }

                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;

                    .featured-img-block {
                        height: 155px;

                        .badge {
                            font-size: 14px;

                            &.-r {
                                margin-top: 2rem;
                            }
                        }
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;

                .btn-border {
                    display: block;
                    width: auto;
                    border: 1px solid $accent-color;
                    border-radius: 5px;
                    padding: 10px 30px;
                    font-family: "Prachason";
                    font-size: 16px;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }
    }

    // Goalkeeper Page - Categories of Goalkeeper //

    .cate-goalkeeper-section {
        padding: 4rem 0;
        padding-top: 1rem;

        .cate-goalkeeper-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .cate-goalkeeper {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-cate-goalkeeper {
                                    margin-bottom: 11rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .cate-goalkeeper {
                        min-height: 380px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-gear-01 {
                            background: url(../images/gatekeeper-gear-01.png) center center;
                            background-size: cover;
                        }

                        &.-gear-02 {
                            background: url(../images/gatekeeper-gear-02.png) center center;
                            background-size: cover;
                        }

                        &.-gear-03 {
                            background: url(../images/gatekeeper-gear-03.png) center center;
                            background-size: cover;
                        }

                        h4.head-cate-goalkeeper {
                            width: 100%;
                            text-align: center;
                            font-size: 20px;
                            font-family: "Prachason";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .cate-goalkeeper-block {
                .title-cate-goalkeeper {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;

                    .grid-item {
                        position: relative;

                        .cate-goalkeeper {
                            min-height: 330px;
                        }

                        a {
                            &:hover {
                                .cate-goalkeeper {
                                    h4.head-cate-goalkeeper {
                                        margin-bottom: 9rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Goalkeeper Page - Brand //

    .brand-section {
        padding: 4rem 0;
        padding-bottom: 8rem;

        .brand-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .brand {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                img {
                                    margin-bottom: 8rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .brand {
                        min-height: 280px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-brand-01 {
                            background: url(../images/goalkeeper-brand-01.png) center center;
                            background-size: cover;
                        }

                        &.-brand-02 {
                            background: url(../images/goalkeeper-brand-02.png) center center;
                            background-size: cover;
                        }

                        &.-brand-03 {
                            background: url(../images/goalkeeper-brand-03.png) center center;
                            background-size: cover;
                        }

                        img {
                            z-index: 2;
                            position: relative;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;
            padding-bottom: 4rem;

            .brand-block {
                .title-brand {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;

                    .grid-item {
                        position: relative;
                    }
                }
            }
        }
    }
}

/* ====================== Racing suit Page ====================== */

.category-uniform {
	background-color: #161616;
	.hero-slider-section {
		.splide {
			.splide__slide {
				min-height: 467px;
				.g-container {
					max-width: calc(100vw - 212px);
					height: 100%;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					max-width: 1160px;
					.grid-block {
						.grid-item {
							display: -webkit-box;
							display: -ms-flexbox;
							display: flex;
							-webkit-box-orient: vertical;
							-webkit-box-direction: normal;
							-ms-flex-direction: column;
							flex-direction: column;
							-webkit-box-align: start;
							-ms-flex-align: start;
							align-items: flex-start;
							h2 {
								margin: 0;
								margin-top: 10px;
								font-size: 32px;
							}
						}
					}
				}
				&.--slide-01 {
					background: url(../images/racing-suit-hero-slider.png) center center;
					background-size: cover;
					background: url(../images/racing-suit-hero-slider.png) center center;
					background-size: cover;
				}
				&.--slide-02 {
					background: url(../images/racing-suit-hero-slider.png) center center;
					background-size: cover;
					background: url(../images/racing-suit-hero-slider.png) center center;
					background-size: cover;
				}
				&.--slide-03 {
					background: url(../images/racing-suit-hero-slider.png) center center;
					background-size: cover;
					background: url(../images/racing-suit-hero-slider.png) center center;
					background-size: cover;
				}
				h2 {
					font-family: "Agency FB";
				}
				.btn-border {
					border: 1px solid #fff;
					width: auto;
					display: block;
					position: relative;
					z-index: 2;
					padding: 7px 4rem;
					border-radius: 5px;
					font-family: Prachason;
					font-size: 16px;
					font-weight: 400;
					&:hover {
						background-color: #fff;
						color: #000;
					}
				}
				.overlay {
					display: none!important;
					max-width: 60%;
					-webkit-transition: max-height .15s ease-out;
					transition: max-height .15s ease-out;
					width: 100%;
					height: 100%;
					position: absolute;
					bottom: 0;
					right: 0;
					left: 0;
					background: -webkit-gradient(linear, right top, left top, from(rgba(22, 22, 22, 0)), to(#161616));
					background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0, #161616 100%);
					-webkit-transition: all height .5s ease-in-out;
					transition: all height .5s ease-in-out;
					display: block!important;
				}
			}
			.splide__arrows {
				.splide__arrow {
					opacity: 1;
					background: 0 0;
					opacity: 1;
					background: 0 0;
					.arrow-left {
						width: 100px;
						width: 100px;
					}
				}
				.splide__arrow--prev {
					left: 13%;
					left: 13%;
				}
				.splide__arrow--next {
					right: 13%;
					right: 13%;
				}
			}
		}
	}
	.hot-team-section {
		.hot-team-block {
			#hot-team-slider {
				.splide__arrows {
					.splide__arrow--prev {
						left: -4rem;
						background-color: transparent;
					}
					.splide__arrow--next {
						right: -4rem;
						background-color: transparent;
					}
				}
				.splide__pagination {
					display: none;
				}
				.slider-hot-team {
					a {
						&:hover {
							.hot-team {
								.overlay {
									max-height: 100%;
									-webkit-transition: max-height .25s ease-in;
									transition: max-height .25s ease-in;
								}
								h4 {
									&.head-hot-team {
										margin-bottom: 9rem;
										color: #ffbe00;
									}
								}
							}
						}
					}
					.hot-team {
						min-height: 290px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						-webkit-transition: .5s;
						transition: .5s;
						&.-hot-team-01 {
							background: url(../images/hot-team-01.png) center center;
							background-size: cover;
						}
						&.-hot-team-02 {
							background: url(../images/hot-team-02.png) center center;
							background-size: cover;
						}
						&.-hot-team-03 {
							background: url(../images/hot-team-03.png) center center;
							background-size: cover;
						}
						&.-hot-team-04 {
							background: url(../images/hot-team-04.png) center center;
							background-size: cover;
						}
						&.-hot-team-05 {
							background: url(../images/hot-team-05.png) center center;
							background-size: cover;
						}
						h4 {
							&.head-hot-team {
								width: 100%;
								text-align: center;
								font-size: 20px;
								font-family: "Agency FB";
								font-weight: 400;
								z-index: 1;
								margin-bottom: 2rem;
								-webkit-transition: .5s;
								transition: .5s;
								text-transform: uppercase;
							}
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
				}
			}
			.title-hot-team {
				text-align: center;
			}
			.grid-block {
				-ms-grid-columns: 1fr;
				grid-template-columns: 1fr;
			}
		}
	}
	.collection-section {
		padding: 4rem 0 148px;
		padding: 2rem 0;
		.collection-block {
			.grid-block {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1fr 1fr 1fr;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 25px;
				.grid-item {
					position: relative;
					a {
						&:hover {
							.collection {
								.overlay {
									max-height: 100%;
									-webkit-transition: max-height .25s ease-in;
									transition: max-height .25s ease-in;
								}
								h4 {
									&.head-collection {
										margin-bottom: 10rem;
										color: #ffbe00;
									}
								}
							}
						}
					}
					.collection {
						min-height: 278px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						-webkit-transition: .5s;
						transition: .5s;
						&.-phantom-gt {
							background: url(../images/nike-uniform.png) center center;
							background-size: cover;
						}
						&.-mercurial {
							background: url(../images/adidas-uniform.png) center center;
							background-size: cover;
						}
						&.-nemeziz {
							background: url(../images/puma-uniform.png) center center;
							background-size: cover;
						}
						h4 {
							&.head-collection {
								width: 100%;
								text-align: center;
								font-size: 26px;
								font-family: "Agency FB";
								z-index: 1;
								margin-bottom: 2rem;
								-webkit-transition: .5s;
								transition: .5s;
								text-transform: uppercase;
								font-weight: 400;
							}
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
				}
			}
			.title-collection {
				text-align: center;
			}
		}
	}
	.your-fav-section {
		.your-fav-heading {
			padding-top: 126px;
			padding-bottom: 16px;
			padding-top: 63px;
			h2 {
				font-weight: 500;
				font-size: 26px;
				color: #ffbe00;
				font-size: 22px;
			}
			h4 {
				font-weight: 400;
				font-size: 21px;
				font-size: 20px;
			}
		}
		.your-fav-block {
			h3 {
				font-size: 24px;
				font-weight: 600;
				color: #ffbe00;
				text-transform: uppercase;
				letter-spacing: 1px;
				text-align: center;
				line-height: 1.25;
				margin-top: 19px;
			}
			.grid-block {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				gap: 20px;
				.grid-item {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					flex-direction: column;
				}
			}
			&.g-container {
				#your-fav-slider {
					a {
						&:hover {
							.slider-shirt-premier {
								.overlay {
									max-height: 100%;
									-webkit-transition: max-height .25s ease-in;
									transition: max-height .25s ease-in;
								}
								h5 {
									margin-bottom: 7rem;
									color: #ffbe00;
								}
							}
						}
					}
					.slider-shirt-premier {
						min-height: 270px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						border-radius: 5px;
						&.-shirt-premier-01 {
							background: url(../images/premier-league.svg) center center;
						}
						&.-shirt-premier-02 {
							background: url(../images/european-league.svg) center center;
							background-size: cover;
						}
						&.-shirt-premier-03 {
							background: url(../images/toyota-thai-league.svg) center center;
							background-size: cover;
						}
						&.-shirt-premier-04 {
							background: url(../images/national-footbal-team.svg) center center;
							background-size: cover;
						}
						&.-shirt-premier-05 {
							background: url(../images/thailand-team.svg) center center;
							background-size: cover;
						}
						h5 {
							width: 100%;
							text-align: center;
							font-size: 26px;
							font-family: "Agency FB";
							z-index: 1;
							margin-bottom: 2rem;
							-webkit-transition: .5s;
							transition: .5s;
							text-transform: uppercase;
							font-weight: 400;
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
					.splide__arrows {
						display: none;
						&.g-container {
							max-width: 1100px;
							.splide__arrow--prev {
								right: 4rem;
								left: unset;
								background-color: transparent;
							}
							.splide__arrow--next {
								background-color: transparent;
							}
						}
					}
					.splide__pagination {
						display: none;
					}
				}
			}
		}
		.your-fav-bg {
			padding: 25px 0 60px;
		}
	}
	.title-collection {
		font-size: 26px;
		font-weight: 500;
		margin-bottom: 25px;
	}
	.shirt-premier-section {
		.shirt-premier-block {
			padding-right: 0;
			&.g-container {
				max-width: 100%;
				padding: 0;
				&.test {
					max-width: 1160px;
				}
				#shirt-premier-slider {
					a {
						&:hover {
							.slider-shirt-premier {
								.overlay {
									max-height: 100%;
									-webkit-transition: max-height .25s ease-in;
									transition: max-height .25s ease-in;
								}
								h5 {
									margin-bottom: 7rem;
									color: #ffbe00;
								}
							}
						}
					}
					.slider-shirt-premier {
						min-height: 278px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						&.-shirt-premier-01 {
							background: url(../images/shirt-01.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-02 {
							background: url(../images/shirt-02.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-03 {
							background: url(../images/shirt-03.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-04 {
							background: url(../images/shirt-04.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-05 {
							background: url(../images/shirt-05.png) center center;
							background-size: cover;
						}
						h5 {
							width: 100%;
							text-align: center;
							font-size: 26px;
							font-family: "Agency FB";
							z-index: 1;
							margin-bottom: 2rem;
							-webkit-transition: .5s;
							transition: .5s;
							text-transform: uppercase;
							font-weight: 400;
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
					.splide__arrows {
						position: relative;
						margin-top: 3rem;
						&.g-container {
							max-width: 1100px;
							.splide__arrow--prev {
								right: 4rem;
								left: unset;
								background-color: transparent;
							}
							.splide__arrow--next {
								background-color: transparent;
							}
						}
					}
					.splide__pagination {
						display: none;
					}
				}
				#brand-slider {
					a {
						&:hover {
							.slider-shirt-premier {
								.overlay {
									max-height: 100%;
									-webkit-transition: max-height .25s ease-in;
									transition: max-height .25s ease-in;
								}
								h5 {
									margin-bottom: 7rem;
									color: #ffbe00;
								}
							}
						}
					}
					.slider-shirt-premier {
						min-height: 278px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						&.-shirt-premier-01 {
							background: url(../images/nike-uniform.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-02 {
							background: url(../images/adidas-uniform.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-03 {
							background: url(../images/puma-uniform.png) center center;
							background-size: cover;
						}
						h5 {
							width: 100%;
							text-align: center;
							font-size: 26px;
							font-family: "Agency FB";
							z-index: 1;
							margin-bottom: 2rem;
							-webkit-transition: .5s;
							transition: .5s;
							text-transform: uppercase;
							font-weight: 400;
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
					.splide__arrows {
						position: relative;
						margin-top: 3rem;
						&.g-container {
							max-width: 1100px;
							.splide__arrow--prev {
								right: 4rem;
								left: unset;
								background-color: transparent;
							}
							.splide__arrow--next {
								background-color: transparent;
							}
						}
					}
					.splide__pagination {
						display: none;
					}
				}
			}
			& > .title-brand {
				max-width: 1160px;
				margin: 20px auto 30px;
				font-size: 26px;
				font-weight: 500;
				text-align: center;
				margin-top: 107px;
				font-size: 24px;
			}
			.title-shirt-premier {
				font-size: 26px;
				margin-bottom: 1rem;
				text-align: center;
			}
			.read-more-block {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				margin-top: 1rem;
				.btn-border {
					border: 1px solid #fff;
					width: auto;
					display: block;
					padding: 10px 3rem;
					border-radius: 5px;
					font-family: Prachason;
					font-size: 16px;
					font-weight: 400;
					&:hover {
						background-color: #fff;
						color: #000;
					}
				}
			}
			&.brand-block {
				& > .title-brand {
					margin-top: 58px;
				}
			}
		}
	}
	#shirt-premier-slider {
		.splide__slide {
			width: 370px!important;
			height: 278px!important;
		}
	}
	#brand-slider {
		.splide__slide {
			width: 370px!important;
			height: 278px!important;
		}
	}
	#your-fav-slider {
		.splide__slide {
			width: 210px!important;
			height: 345px!important;
		}
	}
	.hot-product-section {
		.hot-product-block {
			.grid-block {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1fr 1fr 1fr 1fr;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				gap: 25px;
				.featured-img-block {
					height: 270px;
					.badge {
						font-size: 14px;
						&.-r {
							margin-top: 2rem;
						}
					}
				}
			}
		}
		.read-more-block {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			.btn-border {
				display: block;
				width: auto;
				border: 1px solid #fff;
				border-radius: 5px;
				padding: 7px 3rem;
				font-family: Prachason;
				font-size: 16px;
				margin-top: 63px;
				&:hover {
					background-color: #fff;
					color: #000;
				}
			}
		}
		.post-items {
			&.-card {
				.featured-img-block {
					height: 270px;
					width: 270px;
				}
			}
		}
	}
	.title-hot-product {
		margin-bottom: 26px;
		font-weight: 500;
		font-size: 26px;
		font-size: 24px;
		text-align: center;
		margin-bottom: 0 0 34px;
	}
	.national-team-section {
		padding: 0;
		.national-team-block {
			padding-right: 0;
			.title-national-team {
				font-size: 26px;
				margin-bottom: 1rem;
				text-align: center;
			}
			&.g-container {
				#national-team-slider {
					a {
						&:hover {
							.slider-national-team {
								.overlay {
									max-height: 100%;
									-webkit-transition: max-height .25s ease-in;
									transition: max-height .25s ease-in;
								}
								h5 {
									margin-bottom: 7rem;
									color: #ffbe00;
								}
							}
						}
					}
					.slider-national-team {
						min-height: 250px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						&.-national-team-01 {
							background: url(../images/national-team-01.png) center center;
							background-size: cover;
						}
						&.-national-team-02 {
							background: url(../images/national-team-02.png) center center;
							background-size: cover;
						}
						&.-national-team-03 {
							background: url(../images/national-team-03.png) center center;
							background-size: cover;
						}
						&.-national-team-04 {
							background: url(../images/national-team-04.png) center center;
							background-size: cover;
						}
						&.-national-team-05 {
							background: url(../images/national-team-05.png) center center;
							background-size: cover;
						}
						h5 {
							width: 100%;
							text-align: center;
							font-size: 26px;
							font-family: "Agency FB";
							z-index: 1;
							margin-bottom: 2rem;
							-webkit-transition: .5s;
							transition: .5s;
							text-transform: uppercase;
							font-weight: 400;
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
					.splide__arrows {
						position: relative;
						margin-top: 3rem;
						&.g-container {
							max-width: 1100px;
							.splide__arrow--prev {
								right: 4rem;
								left: unset;
								background-color: transparent;
							}
							.splide__arrow--next {
								background-color: transparent;
							}
						}
					}
					.splide__pagination {
						display: none;
					}
				}
			}
			.read-more-block {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				margin-top: 1rem;
				.btn-border {
					border: 1px solid #fff;
					width: auto;
					display: block;
					padding: 10px 3rem;
					border-radius: 5px;
					font-family: Prachason;
					font-size: 16px;
					font-weight: 400;
					&:hover {
						background-color: #fff;
						color: #000;
					}
				}
			}
		}
		#national-team-slider {
			.splide__arrows {
				display: none;
			}
		}
	}
	.show-product-section {
		padding-top: 4rem;
		padding-top: 0;
		.show-product-block {
			.grid-block {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1fr 1fr 1fr 1fr;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				gap: 25px;
			}
		}
		.read-more-block {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			.btn-border {
				width: auto;
				padding: 10px 3rem;
				border: 1px solid #fff;
				border-radius: 5px;
				font-family: Prachason;
				font-weight: 400;
				margin-top: 40px;
				font-size: 16px;
				&:hover {
					background-color: #fff;
					color: #000;
				}
			}
		}
	}
	.post-items {
		&.-card {
			.compare-block {
				display: none;
			}
			.title-item {
				.title {
					margin-bottom: -10px;
				}
			}
		}
	}
	#football-shoes-slider-list {
		.splide__slide {
			padding: 0 40px;
		}
	}
}
.category-uniform .hero-slider-section .splide .splide__slide h2, 
.category-uniform .hero-slider-section .splide .splide__slide img {
	position: relative;
	z-index: 2;
}
@media (max-width: 991px) {
	.category-uniform .hero-slider-section .splide .splide__slide {
        min-height: 311px;
    }
	.category-uniform .hot-team-section {
        padding: 2rem 0;
    }
	.category-uniform .your-fav-section .your-fav-block.g-container {
        padding: 0;
    }
	.category-uniform .shirt-premier-section {
        padding: 0;
    }
	.category-uniform .hot-product-section .hot-product-block .grid-block {
        -ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
    }
	.category-uniform .main-content {
        padding-bottom: 60px;
	}
    .d-md-none {
        display: block !important;
    }
    .d-sm-none {
        display: none !important;
    }
}

.category-uniform {
	.hot-team-section {
		padding: 4rem 0;
	}
	.your-fav-section {
		.your-fav-bg {
			padding: 59px 0 155px;
			background: url(../images/bg-your-fav-new.png) bottom;
			background-size: cover;
		}
	}
	.shirt-premier-section {
		padding-top: 6px;
	}
	.hot-product-section {
		padding: 0 0 4rem;
		margin-top: -42px;
	}
	.national-team-section {
		padding: 1rem 0;
		padding-bottom: 7rem;
	}
}

.category-uniform .your-fav-section .your-fav-heading h2, 
.category-uniform .your-fav-section .your-fav-heading h4 {
	text-align: center;
	margin: 5px 10px;
}
.category-uniform .shirt-premier-section #brand-slider .splide__arrows, 
.category-uniform .shirt-premier-section #shirt-premier-slider .splide__arrows, 
.category-uniform .your-fav-section #your-fav-slider .splide__arrows {
	display: none;
}
.d-md-none {
	display: none!important;
}
.post-items {
	&.-card {
		.title-item {
			.category {
				font-size: 14px;
			}
			.title {
				font-size: 16px;
			}
		}
		.content-item {
			.price-block {
				.price {
					font-size: 14px;
				}
			}
		}
		.featured-img-block {
			max-height: 187px;
		}
	}
}
.g-container {
	padding: 0 10px;
}
.d-sm-none {
	display: block !important;
}

/* ====================== Football Equipment Page ====================== */

.football-equipment-page {
	background-color: #161616;
	.hero-slider-section {
		.splide {
			.splide__slide {
				min-height: 467px;
				max-height: 311px;
				.g-container {
					max-width: 60vw;
					height: 100%;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					max-width: 1160px;
					.grid-block {
						.grid-item {
							display: -webkit-box;
							display: -ms-flexbox;
							display: flex;
							-webkit-box-orient: vertical;
							-webkit-box-direction: normal;
							-ms-flex-direction: column;
							flex-direction: column;
							-webkit-box-align: start;
							-ms-flex-align: start;
							align-items: flex-start;
							h2 {
								margin: 0;
								margin-top: 10px;
								font-size: 26px;
								font-family: Prachason;
							}
						}
					}
				}
				&.--slide-01 {
					background: url(../images/football-equipment-slider.png) center center;
					background-size: cover;
					background: url(../images/football-equipment-slider-mb.png) center center;
					background-size: cover;
				}
				&.--slide-02 {
					background: url(../images/football-equipment-slider.png) center center;
					background-size: cover;
					background: url(../images/football-equipment-slider-mb.png) center center;
					background-size: cover;
				}
				&.--slide-03 {
					background: url(../images/football-equipment-slider.png) center center;
					background-size: cover;
					background: url(../images/football-equipment-slider-mb.png) center center;
					background-size: cover;
				}
				h2 {
					font-family: "Agency FB";
				}
				.btn-border {
					border: 1px solid #fff;
					width: auto;
					display: block;
					position: relative;
					z-index: 2;
					padding: 7px 4rem;
					border-radius: 5px;
					font-family: Prachason;
					font-size: 16px;
					font-weight: 400;
					&:hover {
						background-color: #fff;
						color: #000;
					}
				}
				.overlay {
					display: block!important;
					max-width: 60%;
					-webkit-transition: max-height .15s ease-out;
					transition: max-height .15s ease-out;
					width: 100%;
					height: 100%;
					position: absolute;
					bottom: 0;
					right: 0;
					left: 0;
					background: -webkit-gradient(linear, right top, left top, from(rgba(22, 22, 22, 0)), to(#161616));
					background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0, #161616 100%);
					-webkit-transition: all height .5s ease-in-out;
					transition: all height .5s ease-in-out;
				}
			}
			.splide__arrows {
				.splide__arrow {
					opacity: 1;
					background: 0 0;
					opacity: 1;
					background: 0 0;
					.arrow-left {
						width: 100px;
						width: 100px;
					}
				}
				.splide__arrow--prev {
					left: 13%;
					left: 13%;
				}
				.splide__arrow--next {
					right: 13%;
					right: 13%;
				}
			}
		}
	}
	.pro-section {
		.pro-block {
			.grid-block {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1fr 1fr;
				grid-template-columns: 1fr 1fr;
				gap: 25px;
				row-gap: 16px;
				.grid-item {
					position: relative;
					a {
						&:hover {
							.pro {
								.overlay {
									max-height: 100%;
									-webkit-transition: max-height .25s ease-in;
									transition: max-height .25s ease-in;
								}
								h4 {
									&.head-pro {
										margin-bottom: 10rem;
										color: #ffbe00;
									}
								}
							}
						}
					}
					.pro {
						min-height: 400px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						-webkit-transition: .5s;
						transition: .5s;
						.content-block {
							width: 100%;
							position: relative;
							z-index: 2;
							padding: 35px 30px;
							h4 {
								&.head-pro {
									width: 100%;
									text-align: left;
									font-size: 26px;
									font-family: Prachason;
									z-index: 1;
									margin-bottom: 2rem;
									-webkit-transition: .5s;
									transition: .5s;
									text-transform: uppercase;
									margin: 0;
									margin-bottom: 1rem;
									font-weight: 500;
								}
							}
							a {
								&.btn-border {
									width: auto;
									font-family: Prachason;
									font-weight: 400;
									border: 1px solid #fff;
									padding: 7px 4rem;
									border-radius: 5px;
									font-size: 16px;
									&:hover {
										background-color: #fff;
										color: #000;
									}
								}
							}
						}
						&.-pro-01 {
							background: url(../images/pro-01.png) center center;
							background-size: cover;
						}
						&.-pro-02 {
							background: url(../images/pro-02.png) center center;
							background-size: cover;
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
				}
			}
			.title-pro {
				text-align: center;
				margin-top: 64px;
				margin-bottom: 38px;
			}
		}
	}
	.show-product-section {
		padding-top: 4rem;
		padding-top: 43px;
		.show-product-block {
			.grid-block {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1fr 1fr 1fr 1fr;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				gap: 25px;
			}
		}
		.read-more-block {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			.btn-border {
				width: auto;
				padding: 10px 3rem;
				border: 1px solid #fff;
				border-radius: 5px;
				font-family: Prachason;
				font-weight: 400;
				width: auto;
				padding: 10px 3rem;
				border: 1px solid #fff;
				border-radius: 5px;
				font-family: Prachason;
				font-weight: 400;
				margin-top: 65px;
				font-size: 16px;
				&:hover {
					background-color: #fff;
					color: #000;
					background-color: #fff;
					color: #000;
				}
			}
		}
	}
	.football-equipment-section {
		.football-equipment-block {
			.grid-block {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1fr 1fr 1fr 1fr;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				gap: 25px;
				.grid-item {
					position: relative;
					a {
						&:hover {
							.football-equipment {
								.overlay {
									max-height: 100%;
									-webkit-transition: max-height .25s ease-in;
									transition: max-height .25s ease-in;
								}
								h4 {
									&.head-football-equipment {
										margin-bottom: 5rem;
										color: #ffbe00;
									}
								}
							}
						}
					}
					.football-equipment {
						min-height: 200px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						-webkit-transition: .5s;
						transition: .5s;
						h4 {
							&.head-football-equipment {
								width: 100%;
								text-align: center;
								font-size: 18px;
								font-family: Prachason;
								z-index: 1;
								margin-bottom: 2rem;
								-webkit-transition: .5s;
								transition: .5s;
								text-transform: uppercase;
								margin: 0;
								margin-bottom: 1rem;
								position: relative;
							}
						}
						a {
							&.btn-border {
								width: auto;
								font-family: Prachason;
								font-weight: 400;
								border: 1px solid #fff;
								padding: 7px 4rem;
								border-radius: 5px;
								&:hover {
									background-color: #fff;
									color: #000;
								}
							}
						}
						&.-equipment-01 {
							background: url(../images/equipment-01.png) center center;
							background-size: cover;
						}
						&.-equipment-02 {
							background: url(../images/equipment-02.png) center center;
							background-size: cover;
						}
						&.-equipment-03 {
							background: url(../images/equipment-03.png) center center;
							background-size: cover;
						}
						&.-equipment-04 {
							background: url(../images/equipment-04.png) center center;
							background-size: cover;
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
				}
			}
		}
		.read-more-block {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			.btn-border {
				display: block;
				width: auto;
				border: 1px solid #fff;
				border-radius: 5px;
				padding: 7px 3rem;
				font-family: Prachason;
				font-size: 16px;
				&:hover {
					background-color: #fff;
					color: #000;
				}
			}
		}
	}
	.shirt-premier-section {
		.shirt-premier-block {
			&.g-container {
				max-width: 100%;
				padding: 0;
				#shirt-premier-slider {
					a {
						&:hover {
							.slider-shirt-premier {
								.overlay {
									max-height: 100%;
									-webkit-transition: max-height .25s ease-in;
									transition: max-height .25s ease-in;
								}
								h5 {
									margin-bottom: 7rem;
									color: #ffbe00;
								}
							}
						}
					}
					.slider-shirt-premier {
						min-height: 278px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						&.-shirt-premier-01 {
							background: url(../images/shin-guard.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-02 {
							background: url(../images/bag.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-03 {
							background: url(../images/stud.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-04 {
							background: url(../images/knee-support.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-05 {
							background: url(../images/football.png) center center;
							background-size: cover;
						}
						h5 {
							width: 100%;
							text-align: center;
							font-size: 24px;
							font-family: Prachason;
							z-index: 1;
							margin-bottom: 2rem;
							-webkit-transition: .5s;
							transition: .5s;
							text-transform: uppercase;
							font-weight: 500;
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
					.splide__arrows {
						position: relative;
						margin-top: 3rem;
						&.g-container {
							max-width: 1100px;
							.splide__arrow--prev {
								right: 4rem;
								left: unset;
								background-color: transparent;
							}
							.splide__arrow--next {
								background-color: transparent;
							}
						}
					}
					.splide__pagination {
						display: none;
					}
				}
				#brand-slider {
					margin-bottom: 141px;
					margin-bottom: 101px;
					.slider-shirt-premier {
						min-height: 278px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						&.-shirt-premier-01 {
							background: url(../images/bag.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-02 {
							background: url(../images/crep.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-03 {
							background: url(../images/shirt-05.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-04 {
							background: url(../images/stud.png) center center;
							background-size: cover;
						}
						&.-shirt-premier-05 {
							background: url(../images/knee-support.png) center center;
							background-size: cover;
						}
						h5 {
							width: 100%;
							text-align: center;
							font-size: 24px;
							font-family: Prachason;
							z-index: 1;
							margin-bottom: 2rem;
							-webkit-transition: .5s;
							transition: .5s;
							text-transform: uppercase;
							font-weight: 500;
						}
						.overlay {
							max-height: 40%;
							-webkit-transition: max-height .15s ease-out;
							transition: max-height .15s ease-out;
							height: 100%;
							position: absolute;
							bottom: 0;
							right: 0;
							left: 0;
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
							background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 100%);
							-webkit-transition: all height .5s ease-in-out;
							transition: all height .5s ease-in-out;
						}
					}
					.splide__arrows {
						position: relative;
						margin-top: 3rem;
						&.g-container {
							max-width: 1100px;
							.splide__arrow--prev {
								right: 4rem;
								left: unset;
								background-color: transparent;
							}
							.splide__arrow--next {
								background-color: transparent;
							}
						}
					}
					.splide__pagination {
						display: none;
					}
					a {
						&:hover {
							.slider-shirt-premier {
								h5 {
									margin-bottom: 7rem;
								}
								.overlay {
									max-height: 100%;
								}
							}
						}
					}
				}
				&.test {
					max-width: 1160px;
				}
			}
			& > .title-brand {
				max-width: 1160px;
				margin: 68px auto 20px;
				font-size: 26px;
				font-weight: 500;
				text-align: center;
				font-size: 24px;
				padding-bottom: 13px;
			}
			.title-shirt-premier {
				font-size: 26px;
				margin-bottom: 1rem;
			}
		}
	}
	#shirt-premier-slider {
		.splide__slide {
			width: 370px!important;
			height: 278px!important;
		}
	}
	#brand-slider {
		.splide__slide {
			width: 370px!important;
			height: 278px!important;
		}
	}
	.hot-product-section {
		padding: 0 0 4rem;
		margin-top: 111px;
		.hot-product-block {
			.grid-block {
				display: -ms-grid;
				display: grid;
				-ms-grid-columns: 1fr 1fr 1fr 1fr;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				gap: 25px;
				.featured-img-block {
					height: 270px;
					.badge {
						font-size: 14px;
						&.-r {
							margin-top: 2rem;
						}
					}
				}
			}
		}
		.read-more-block {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			.btn-border {
				display: block;
				width: auto;
				border: 1px solid #fff;
				border-radius: 5px;
				padding: 7px 3rem;
				font-family: Prachason;
				font-size: 16px;
				margin-top: 53px;
				font-weight: 400;
				&:hover {
					background-color: #fff;
					color: #000;
				}
			}
		}
	}
	.title-hot-product {
		font-weight: 500;
		font-size: 26px;
		text-align: center;
		margin-bottom: 33px;
		font-size: 24px;
	}
	.post-items {
		&.-card {
			.compare-block {
				display: none;
			}
		}
	}
	.title-pro {
		font-size: 26px;
		font-weight: 500;
		margin-bottom: 15px;
	}
	#football-shoes-slider-list {
		max-height: 467px;
		.splide__slide {
			padding: 0 40px;
		}
	}
}
.football-equipment-page .hero-slider-section .splide .splide__slide h2, 
.football-equipment-page .hero-slider-section .splide .splide__slide img {
	position: relative;
	z-index: 2;
}
@media (max-width: 991px) {
	.football-equipment-page .hero-slider-section .splide .splide__slide {
        min-height: 311px;
    }
	.football-equipment-page .pro-section {
        padding: 2rem 0 58px;
    }
	.football-equipment-page .show-product-section .show-product-block .grid-block {
        -ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
    }
	.football-equipment-page .football-equipment-section .football-equipment-block .title-football-equipment {
        text-align: center;
    }
}
.football-equipment-page {
	.pro-section {
		padding: 4px 0 54px;
	}
	.show-product-section {
		padding-top: 4rem;
	}
	.football-equipment-section {
		padding: 4rem 0;
	}
}
.football-equipment-page #shoes-hot-slider .splide__pagination, .category-uniform #shoes-hot-slider .splide__pagination {
	display: none;
}
.football-equipment-page .pro-section .pro-block .grid-block .grid-item .pro .content-block, .football-equipment-page .pro-section .pro-block .grid-block .grid-item .pro .content-block h4.head-pro {
	text-align: center;
}


/* ====================== Discount Page ====================== */

.discount-page {
    background-color: $secondary-color;

    // Discount Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;

                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                                font-family: "Prachason";
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/discount-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/discount-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/discount-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                h2 {
                    font-family: "Agency FB";
                }

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    position: relative;
                    z-index: 2;
                    padding: 7px 4rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }

                .overlay {
                    display: block !important;
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/discount-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/discount-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/discount-slider-mb.png) center center;
                        background-size: cover;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // Discount Page - Show Product //

    .show-product-section {
        padding: 4rem 0;
        padding-bottom: 7rem;

        .show-product-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn-border {
                width: auto;
                padding: 10px 3rem;
                border: 1px solid $accent-color;
                border-radius: 5px;
                font-family: "Prachason";
                font-weight: normal;

                &:hover {
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            padding-top: 2rem;

            .show-product-block {
                h2 {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr 1fr;
                    gap: 15px;
                }
            }
        }
    }
}

/* ====================== Login Page ====================== */

.login-page {
    background-color: $secondary-color;

    // Discount Page - Hero Banner //

    .login-section {
        padding: 4rem 0;
        padding-bottom: 8rem;

        .login-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;

                .grid-item {
                    &.-left {
                        padding: 0 35px;

                        .heading-welcome {
                            font-size: 16px;
                            font-weight: normal;
                            margin: 0;
                        }

                        .heading-login {
                            font-size: 24px;
                            margin: 0;
                        }

                        .login-in-form {
                            display: flex;
                            flex-direction: column;

                            .remember-login {
                                font-family: "Agency FB";
                                font-weight: bold;
                                font-size: 18px;
                                text-transform: uppercase;
                            }

                            label {
                                font-size: 18px;
                                margin: 5px 0;
                            }

                            input {
                                border: 1px solid #606060;
                                background: transparent;
                                padding: 7px 15px;
                                border-radius: 5px;
                                font-size: 16px;
                            }

                            .grid-block {
                                &.-rem {
                                    margin: 7px 0;
                                    margin-bottom: 1rem;

                                    .grid-item {
                                        display: flex;
                                        align-items: center;

                                        &:last-child {
                                            justify-content: flex-end;

                                            a {
                                                text-decoration: underline;
                                            }
                                        }
                                    }
                                }
                            }

                            .btn-global {
                                border: 0;
                                font-family: "Prachason";
                                padding: 10px 0;
                                cursor: pointer;
                            }
                        }

                        .social-login-block {
                            hr {
                                border: 0;
                                border-bottom: 1px solid #3e3e3e;
                                margin-bottom: -20px;
                                margin-top: 30px;
                            }

                            p {
                                width: 180px;
                                margin: 0 auto;
                                padding: 7px 15px;
                                background-color: #161616;
                            }

                            .grid-block {
                                &.-btn {
                                    margin-top: 2rem;

                                    .btn-login {
                                        text-align: center;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        padding: 10px;
                                        border-radius: 5px;

                                        img {
                                            margin-right: 15px;
                                        }

                                        &.btn-login-fb {
                                            background-color: #1877f2;
                                            color: #fff;
                                        }
                                        &.btn-login-gg {
                                            background-color: $accent-color;
                                            color: #000;
                                        }
                                    }
                                }
                            }
                        }
                        .reg-mb {
                            display: none;
                        }
                    }

                    &.-right {
                        padding: 0 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: url(../images/login-right-bg.png) center center;
                        background-size: cover;

                        .reg-side-block {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            .title-reg {
                                text-align: center;
                            }

                            .desc-reg {
                                text-align: center;
                            }

                            a.btn-border {
                                width: 80%;
                                border: 1px solid $accent-color;
                                border-radius: 5px;
                                padding: 10px;
                                display: block;
                                font-family: "Prachason";
                                font-size: 16px;

                                &:hover {
                                    background-color: $accent-color;
                                    color: #000;
                                }
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .login-block {
                .grid-block {
                    grid-template-columns: 1fr;

                    .reg-mb {
                        margin-top: 2rem;
                        display: flex !important;
                        justify-content: center;
                        font-size: 18px;

                        a {
                            margin-left: 10px;
                            color: $primary-color;
                            text-decoration: underline;
                        }
                    }

                    .-rem {
                        grid-template-columns: 1fr 1fr;
                    }

                    .-right {
                        display: none !important;
                    }
                }
            }
        }
    }
}

/* ====================== Register Page ====================== */

.register-page {
    background-color: $secondary-color;

    // Discount Page - Hero Banner //

    .reg-section {
        padding: 4rem 0;
        padding-bottom: 8rem;

        .reg-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;

                .grid-item {
                    &.-left {
                        padding: 0 35px;

                        .heading-welcome {
                            font-size: 16px;
                            font-weight: normal;
                            margin: 0;
                        }

                        .heading-reg {
                            font-size: 24px;
                            margin: 0;
                        }

                        .reg-in-form {
                            display: flex;
                            flex-direction: column;

                            .remember-reg {
                                margin-top: 2rem;
                                font-family: "Prachason";
                                font-weight: normal;
                                font-size: 18px;
                                text-transform: uppercase;

                                a {
                                    color: $primary-color;
                                    text-decoration: underline;
                                }
                            }

                            label {
                                font-size: 18px;
                                margin: 5px 0;
                                margin-top: 10px;
                            }

                            input {
                                border: 1px solid #606060;
                                background: transparent;
                                padding: 7px 15px;
                                border-radius: 5px;
                                font-size: 16px;
                            }

                            .grid-block {
                                &.-select-items {
                                    grid-template-columns: 1fr 1fr 1fr;
                                    gap: 10px;

                                    .selectbox {
                                        width: 100%;
                                        font-size: 16px;
                                    }
                                }
                            }

                            .btn-global {
                                border: 0;
                                font-family: "Prachason";
                                padding: 10px 0;
                                cursor: pointer;
                                margin-top: 1rem;
                            }
                        }

                        .social-reg-block {
                            hr {
                                border: 0;
                                border-bottom: 1px solid #3e3e3e;
                                margin-bottom: -20px;
                                margin-top: 30px;
                            }

                            p {
                                width: 180px;
                                margin: 0 auto;
                                padding: 7px 15px;
                                background-color: #161616;
                            }

                            .grid-block {
                                &.-btn {
                                    margin-top: 2rem;

                                    .btn-reg {
                                        text-align: center;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        padding: 10px;
                                        border-radius: 5px;

                                        img {
                                            margin-right: 15px;
                                        }

                                        &.btn-login-fb {
                                            background-color: #1877f2;
                                            color: #fff;
                                        }
                                        &.btn-login-gg {
                                            background-color: $accent-color;
                                            color: #000;
                                        }
                                    }
                                }
                            }
                        }
                        .login-mb {
                            display: none;
                        }
                    }

                    &.-right {
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;

                        .login-side-block {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background: url(../images/reg-right-bg.png) center center;
                            background-size: cover;
                            min-height: 500px;
                            padding: 0 30px;

                            .title-login {
                                text-align: center;
                            }

                            .desc-login {
                                text-align: center;
                            }

                            a.btn-border {
                                width: 80%;
                                border: 1px solid $accent-color;
                                border-radius: 5px;
                                padding: 10px;
                                display: block;
                                font-family: "Prachason";
                                font-size: 16px;

                                &:hover {
                                    background-color: $accent-color;
                                    color: #000;
                                }
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .reg-block {
                .grid-block {
                    grid-template-columns: 1fr;

                    .login-mb {
                        margin-top: 2rem;
                        display: flex !important;
                        justify-content: center;
                        font-size: 18px;

                        a {
                            margin-left: 10px;
                            color: $primary-color;
                            text-decoration: underline;
                        }
                    }

                    .-rem {
                        grid-template-columns: 1fr 1fr;
                    }

                    .-right {
                        display: none !important;
                    }
                }
            }
        }
    }
}

/* ====================== Products Detail Boots Page ====================== */

body, html{
    &.popup-360{
        overflow: hidden;
    }
}

.product-detail-boots-page {
    background-color: $secondary-color;

    .main-product-section {
        .single-product-section {
            .single-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.8fr;
                    gap: 20px;

                    .grid-item {
                        display: grid;

                        &.-gallery {
                            grid-template-columns: 0.1fr 1fr;
                            gap: 10px;

                            #secondary-slider {
                                .splide__track > .splide__list > .splide__slide.is-active {
                                    border: 3px solid $primary-color;
                                }

                                .splide__list {
                                    flex-direction: column;

                                    .splide__slide {
                                        margin-bottom: 15px;
                                        opacity: 0.5;

                                        &.is-active {
                                            opacity: 1;
                                        }

                                        &.--slide-01 {
                                            background: url(../images/phantom-gt-ex-01.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-02 {
                                            background: url(../images/phantom-gt-ex-02.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-03 {
                                            background: url(../images/phantom-gt-ex-03.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-04 {
                                            background: url(../images/phantom-gt-ex-04.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-05 {
                                            background: url(../images/phantom-gt-ex-05.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-06 {
                                            background: url(../images/phantom-gt-ex-06.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }
                                    }
                                }

                                .splide__arrows {
                                    .splide__arrow {
                                        background-color: transparent;
                                        right: 30px;
                                        bottom: -25px;
                                        top: unset;
                                        transform: scale(1.5);

                                        &.splide__arrow--prev {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            #primary-slider {
                                .btn-360 {
                                    position: absolute;
                                    z-index: 3;
                                    bottom: 33px;
                                    right: 15px;
                                }

                                #view-360 {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100vw;
                                    height: 100vh;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: #fff;
                                    z-index: 99;
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: .5s;

                                    &.show{
                                        opacity: 1;
                                        visibility: visible;

                                        .close-btn{
                                            display: block;
                                            position: absolute;
                                            right: 0px;
                                            top: 0px;
                                            padding: 50px;
                                            cursor: pointer;

                                            img{
                                                filter: brightness(0.5);
                                                transform: scale(1.5);
                                            }
                                        }

                                        .cloudimage-360.initialized {
                                            width: 70% !important;
                                            margin: 0 auto;

                                            canvas {
                                                width: 100% !important;
                                                height: 100% !important;
                                            }
                                        }
                                    }
                                }

                                .splide__slide {
                                    min-height: 552px;

                                    &.--slide-01 {
                                        background: url(../images/phantom-gt-ex-01.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-02 {
                                        background: url(../images/phantom-gt-ex-02.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-03 {
                                        background: url(../images/phantom-gt-ex-03.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-04 {
                                        background: url(../images/phantom-gt-ex-04.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-05 {
                                        background: url(../images/phantom-gt-ex-05.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-06 {
                                        background: url(../images/phantom-gt-ex-06.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }
                                }
                            }
                        }

                        &.-detail {
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            .title-block {
                                h5 {
                                    margin: 0;
                                    color: $primary-color;
                                    font-size: 20px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                }

                                h1 {
                                    margin: 0;
                                    font-size: 28px;
                                    font-family: "Agency FB";
                                }

                                h3 {
                                    margin: 0;
                                    font-size: 18px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                    margin-bottom: 7px;
                                }

                                p {
                                    margin: 0;
                                    font-size: 18px;
                                }
                            }

                            .price-block {
                                margin: 1rem 0;
                                padding: 1rem 0;
                                border-top: 1px solid #5c5c5c;

                                .price {
                                    display: flex;

                                    .fav-block {
                                        width: 40%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
                                        padding-top: 15px;

                                        .fav {
                                            path {
                                                transition: fill 0.4s ease;
                                                fill: transparent;
                                            }
                        
                                            &:hover {
                                                svg {
                                                    path {
                                                        fill: $primary-color;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .regular-price {
                                        margin: 0;
                                        font-size: 36px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: $primary-color;
                                        width: 60%;
                                    }

                                    .sale-price {
                                        margin: 0;
                                        font-size: 24px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: #6c6c6c;
                                        text-decoration: line-through;
                                    }
                                }
                            }

                            .attributes-block {
                                .size-type-block {
                                    ul {
                                        display: flex;
                                        float: left;
                                        margin: 0;

                                        li {
                                            margin: 0 7px;
                                            border: 1px solid #5c5c5c;
                                            color: #5c5c5c;
                                            padding: 5px 10px;
                                            border-radius: 5px;
                                            font-family: "Agency FB";
                                            font-weight: normal;
                                            cursor: pointer;
                                            transition: 0.5s;

                                            &:hover {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }

                                            &.current {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }
                                        }
                                    }

                                    .table-size {
                                        display: block;
                                        float: right;
                                        text-decoration: underline;
                                    }

                                    .size-content {
                                        display: none;
                                        margin-top: 1rem;
                                        width: 100%;

                                        &.current {
                                            display: inline-block;
                                        }

                                        .for-radio-size {
                                            span {
                                                font-family: "Agency FB";
                                                font-weight: normal;
                                                font-size: 18px;
                                            }
                                        }
                                    }
                                }
                            }

                            .amount-block {
                                &.-process{
                                    .-personalization{
                                        display: none !important;
                                    }

                                    .complete-personalize{
                                        padding: 20px;
                                        border: 1px solid $primary-color;
                                        border-radius: 5px;
                                        margin-top: 1rem;

                                        .grid-block{
                                            .grid-item{
                                                h3{
                                                    font-family: 'Agency FB';
                                                    font-size: 24px;
                                                    margin: 0;
                                                }

                                                .edit-block{
                                                    display: flex;
                                                    justify-content: flex-end;
                                                    align-items: center;
                                                }
                                            }
                                        }
                                    }
                                }

                                .grid-block {
                                    display: grid;
                                    grid-template-columns: 0.8fr 1fr;
                                    gap: 25px;

                                    .grid-item {
                                        &.-amount {
                                            display: flex;
                                            align-items: center;

                                            span.text-amount {
                                                margin-right: 15px;
                                            }

                                            .number {
                                                border: 1px solid #343434;
                                                border-radius: 7px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                span {
                                                    cursor: pointer;
                                                }

                                                .minus,
                                                .plus {
                                                    width: 10px;
                                                    height: 10px;
                                                    padding: 0px 5px 22px 5px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    text-align: center;
                                                    font-size: 20px;
                                                }

                                                input {
                                                    height: 42px;
                                                    width: 80px;
                                                    text-align: center;
                                                    font-size: 20px;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    background-color: transparent;
                                                    border: 0;
                                                }
                                            }
                                        }

                                        &.-personalization {
                                            display: flex;
                                            align-items: center;

                                            .popup-personalize{
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                position: fixed;
                                                top: 0;
                                                left: 0;
                                                background-color: #fff;
                                                z-index: 9999;
                                                width: 100vw;
                                                height: 100vh;
                                                visibility: hidden;
                                                opacity: 0;
                                                transition: .5s;

                                                &.show{
                                                    visibility: visible;
                                                    opacity: 1;
                                                }

                                                .close-btn{
                                                    position: absolute;
                                                    right: 20px;
                                                    top: 10px;
                                                    padding: 20px;
                                                    filter: brightness(0.5);
                                                    transform: scale(1.5);
                                                    cursor: pointer;
                                                    display: flex;
                                                }

                                                .title-personalize{
                                                    color: #161616;
                                                    font-family: 'Agency FB';
                                                    font-size: 28px;
                                                }

                                                .grid-block{
                                                    display: grid;
                                                    grid-template-columns: 1fr .7fr;
                                                    gap: 30px;

                                                    .grid-item{
                                                        display: flex;
                                                        flex-direction: column;

                                                        &:first-child{
                                                            display:flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            border-right:1px solid #F0F0F0;
                                                        }

                                                        .btn-global {
                                                            width: 45%;
                                                            font-family: 'Prachason';
                                                            cursor: pointer;
                                                            font-size: 16px;
                                                            padding: 5px 15px;
                                                            margin-top: 1rem;
                                                        }

                                                        .ip-box {
                                                            display: flex;
                                                            flex-direction: column;
                                                            margin-bottom: 20px;

                                                            label.label-ip-block{
                                                                display: flex;
                                                                align-items: center;
                                                                margin-bottom: 7px;

                                                                span{
                                                                    font-size: 16px;
                                                                    color: #161616;
                                                                }
                                                            }

                                                            input{
                                                                border: 1px solid #E8E8E8;
                                                                border-radius: 5px;
                                                                padding: 10px 15px;
                                                                font-size: 16px;
                                                                color: #000;

                                                                &::placeholder{
                                                                    color: #BFBFBF;
                                                                }
                                                            }

                                                            .reccommend-txt{
                                                                color: #FF4B4B;
                                                                font-size: 14px;
                                                                margin-top: 5px;
                                                            }

                                                            .color-content{
                                                                display: grid;
                                                                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                                                gap: 10px; 

                                                                .color-block{
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    flex-direction: column;

                                                                    .color-txt{
                                                                        margin-top: 5px;
                                                                        color: #161616;
                                                                    }

                                                                    .for-choose-color{
                                                                        width: 40px;
                                                                        height: 40px;
                                                                        border-radius: 50%;
                                                                        padding: 0;
                                                                        border: 3px solid #F4F6FC;
                                                                        margin: 0;
    
                                                                        &[for="choose-color-01"]{
                                                                            background-color: #2E2E2E;
                                                                        }
                                                                        &[for="choose-color-02"]{
                                                                            background-color: #FFFFFF;
                                                                        }
                                                                        &[for="choose-color-03"]{
                                                                            background-color: #DE861F;
                                                                        }
                                                                        &[for="choose-color-04"]{
                                                                            background-color: #FFBE00;
                                                                        }
                                                                        &[for="choose-color-05"]{
                                                                            background-color: #4ECFD5;
                                                                        }
                                                                        &[for="choose-color-06"]{
                                                                            background-color: #45B976;
                                                                        }
                                                                        &[for="choose-color-07"]{
                                                                            background-color: #122489;
                                                                        }
                                                                        &[for="choose-color-08"]{
                                                                            background-color: #0062FF;
                                                                        }
                                                                        &[for="choose-color-09"]{
                                                                            background-color: #801EFF;
                                                                        }
                                                                        &[for="choose-color-10"]{
                                                                            background-color: #AE58CE;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .personalization-btn {
                                                display: block;
                                                text-align: center;
                                                width: 100%;
                                                padding: 7px 15px;
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                                border-radius: 5px;
                                                transition: 0.5s;

                                                img {
                                                    margin-right: 10px;
                                                }

                                                &:hover {
                                                    background-color: $accent-color;
                                                    color: #000;
                                                    border: 1px solid $accent-color;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .add-to-cart-btn {
                                margin-top: 1.5rem;
                                background-color: $primary-color;
                                color: #000;
                                border-radius: 5px;
                                padding: 7px 3rem;
                                border: 0;
                                font-family: "Prachason";
                                font-size: 18px;
                                outline: 0;
                                cursor: pointer;
                                width: 190px;
                            }
                        }
                    }
                }
            }
        }

        .desciption-product-section {
            padding: 4rem 0;

            .desciption-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.5fr;
                    gap: 25px;

                    .grid-item {
                        .description-block {
                            ul {
                                display: flex;
                                margin: 0;
                                padding-bottom: 1rem;
                                border-bottom: 1px solid #5c5c5c;
                                margin-bottom: 2rem;

                                .desc-type {
                                    margin-right: 3rem;
                                    font-size: 18px;
                                    cursor: pointer;

                                    &.current {
                                        text-decoration: underline;
                                        color: $primary-color;
                                    }
                                }
                            }

                            .desc-content {
                                display: none;

                                .grid-block {
                                    &.-sub-content {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        gap: 25px;

                                        .grid-item {
                                            &:last-child {
                                                padding: 2rem 0px;
                                            }

                                            img {
                                                width: 100%;
                                            }

                                            .title-product {
                                                font-family: "Agency FB";
                                                margin-top: 9rem;
                                            }
                                        }
                                    }

                                    &.-img-sep {
                                        grid-template-columns: 1fr 1fr;
                                    }
                                }

                                h5 {
                                    font-size: 18px;
                                    margin: 0;
                                    margin-top: 2rem;
                                }

                                p {
                                    font-size: 16px;
                                }

                                &.current {
                                    display: block;
                                }
                            }
                        }

                        &.-right {
                            h4 {
                                margin: 0;
                                border-bottom: 1px solid #5c5c5c;
                                padding-bottom: 16px;
                                font-size: 18px;
                                font-weight: normal;
                            }

                            .review-block {
                                .head-review-block {
                                    margin: 1.5rem 15px;

                                    .grid-block {
                                        display: grid;
                                        grid-template-columns: 0.4fr 1fr 0.6fr;
                                        gap: 30px;

                                        .grid-item {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;

                                            &:last-child{
                                                justify-content: flex-start;
                                            }

                                            &.-center {
                                                justify-content: flex-start;
                                            }

                                            span.rate-average {
                                                font-size: 32px;
                                                font-family: "Agency FB";
                                                font-weight: bold;
                                            }

                                            .total-review {
                                                font-size: 18px;
                                                font-family: "Agency FB";
                                                font-weight: normal;
                                                text-transform: uppercase;
                                            }
                                        }

                                        &.-sub{
                                            .grid-item {
                                                span.rate-average {
                                                    font-size: 16px;
                                                }

                                                .progress-bar{
                                                    width: 100%;

                                                    .progress {
                                                        width: 100%;
                                                        background-color: #5C5C5C;
                                                        height: 5px;
                                                        display: block;
                                                        border-radius: 5px;

                                                        &::before {
                                                            content: '';
                                                            display: block;
                                                            height: 5px;
                                                            background-color: $primary-color;
                                                            position: relative;
                                                            border-radius: 5px;
                                                        }

                                                        &.--star5{
                                                            &::before {
                                                                width: 80%;
                                                            }
                                                        }

                                                        &.--star4{
                                                            &::before {
                                                                width: 40%;
                                                            }
                                                        }

                                                        &.--star3{
                                                            &::before {
                                                                width: 10%;
                                                            }
                                                        }

                                                        &.--star2{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }

                                                        &.--star1{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }
                                                        
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .attribute-block{
                                padding: 0 1.5rem;

                                .attribute {
                                    &.-quality{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }

                                    &.-size{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 10%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:nth-child(2){
                                                    justify-content: center;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }
                                    
                                    &.-comfort{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;

                                                    .mini-score{
                                                        span{
                                                            margin-right: 7px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                } 

                                padding-bottom: 1rem;
                                border-bottom: 1px solid #1D1D1D;
                            }

                            .people-review-block{
                                padding: 1rem 0;
                                border-bottom: 1px solid #1D1D1D;
                                
                                .head-people-review{
                                    .grid-block{
                                        .grid-item{
                                            display: flex;

                                            .people{
                                                font-size: 14px;
                                                color: #5C5C5C;
                                            }

                                            &:last-child{
                                                justify-content: flex-end;
                                                
                                                span{
                                                    margin-right: 7px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .people-review{
                                    p{
                                        margin:0;
                                    }
                                }
                            }

                            .read-more-review{
                                display: flex;
                                justify-content: center;
                                margin-top: 2rem;

                                a{
                                    text-decoration: underline;

                                    img{
                                        margin-left: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .suggest-product-section {
            padding-bottom: 4rem;
    
            .suggest-product-block {
                .title-suggest-product {
                    color: $primary-color;
                    font-size: 24px;
                    margin-bottom: 2rem;
                }
    
                &.g-container {
                    #card-suggest-slider {
                        .splide__arrows {
                            .splide__arrow--prev {
                                left: -4rem;
                                background-color: transparent;
                            }
    
                            .splide__arrow--next {
                                right: -4rem;
                                background-color: transparent;
                            }
                        }
    
                        .splide__pagination {
                            display: none;
                        }
                    }
                }
            }
    
            @media (max-width: 991px) {
                .suggest-product-block {
                    padding-right: 0;
                }
    
                #card-suggest-slider {
                    .splide__arrows {
                        display: none;
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-product-section{
            .single-product-section{
                .single-product-block{

                    &.g-container{
                        .grid-block{
                            grid-template-columns: 1fr;
    
                            .grid-item{
                                &.-gallery{
                                    width: 100vw;
                                    position: relative;
                                    left: 50%;
                                    right: 50%;
                                    margin-left: -50vw;
                                    margin-right: -50vw;

                                    display: flex;
                                    flex-direction: column-reverse;

                                    #secondary-slider{
                                        .splide__list{
                                            flex-direction: row;
                                        }
                                    }

                                    #primary-slider{
                                        .splide__slide {
                                            min-height: 425px;
                                        }

                                        .btn-360 {
                                            bottom: 7px;
                                        }
                                    }

                                    
                                }

                                &.-detail{
                                    .action-add-to-cart{
                                        .amount-block{
                                            margin: 1rem 0;

                                            &.-process{
                                                .complete-personalize{
                                                    .grid-block{
                                                        grid-template-columns: 1fr 1fr;

                                                        &:first-child{
                                                            margin-bottom: 1rem;
                                                        }

                                                        .grid-item{
                                                            &:last-child{
                                                                span{
                                                                    text-align: right;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .popup-personalize{
                                                .grid-block{
                                                    grid-template-columns: 1fr !important;

                                                    .grid-item{
                                                        &:first-child{
                                                            border-right: 0 !important;

                                                            img {
                                                                width: 50%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .grid-block{
                                                grid-template-columns: 1fr;

                                                .grid-item{
                                                    &.-amount{
                                                        align-items: flex-start;
                                                        flex-direction: column;

                                                        .number {
                                                            width: 100%;

                                                            input{
                                                                width: 80%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                    .add-to-cart-btn{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }

            .desciption-product-section{
                .desciption-product-block{
                    .grid-block{
                        grid-template-columns: 1fr;

                        .grid-item {
                            .description-block {
                                ul{
                                    flex-direction: column;
                                    border:0;

                                    li{
                                        padding: 1rem 0;
                                        border-bottom: 1px solid #5C5C5C;
                                        width: 100%;
                                    }
                                }

                                .desc-content {
                                    .grid-block{
                                        &.-sub-content{
                                            grid-template-columns: 1fr;
                                            
                                            .grid-item{
                                                &:last-child{
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    flex-direction: column;

                                                    img{
                                                        width: 20% !important;
                                                    }

                                                    .title-product{
                                                        margin: 0;
                                                        margin-top: 2rem;
                                                        text-align: center;
                                                    }
                                                }
                                            }
                                        }

                                        &.-img-sep{
                                            grid-template-columns: 1fr;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Products Categories Boots Page ====================== */

.product-categories-boots-page{
    background-color: $secondary-color;

    .main-content{
        .top-section{
            padding: 1rem 0;

            .breadcrumb-block{
                .breadcrumb{
                    color: #B5B5B5;

                    a{
                        color:#B5B5B5;
                        transition: .5s;

                        &:hover{
                            color: $primary-color;
                        }
                    }
                }
            }

            .filter-btn-block{
                display: flex;
                justify-content: flex-start;
                
                .filter-btn{
                    display: flex;
                    padding: 7px 6rem;
                    border: 1px solid #5C5C5C;
                    border-radius: 5px;
                    align-items: center;
                    transition: .5s;

                    &:hover{
                        .filter-icon{
                            filter: invert(27%) sepia(51%) saturate(2878%);
                        }

                        color: $primary-color;
                        border: 1px solid $primary-color;
                    }

                    .filter-icon{
                        display: inline-block;
                        width: 20px;
                        height: 17px;
                        margin-right: 7px;
                        background: $accent-color;
                        background-size: cover;
                        background: url(../images/filter-icon.svg);
                        transition: .5s;
                    }
                }
            }
        }

        .product-section{
            .product-block{
                .grid-block{
                    display: flex;
                    flex-wrap: wrap;

                    .grid-item{
                        &.show{
                            &.-side-left{
                                min-width: 290px;
                                margin-left: 0%;
                                visibility: visible;
                                opacity: 1;
                            }

                            &.-side-right{
                                width: 75%;
                                margin-left: 25%;
                                padding-left: 20px;

                                .results-product{
                                    .grid-block{
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr !important;
                                        gap: 20px;
                                    }
                                }
                            }
                        }
                        
                        &.-side-left{
                            position: absolute;
                            visibility: hidden;
                            margin-left: -30%;
                            opacity: 0;
                            transition: all .5s linear;

                            .close-btn-mb{
                                display: none;
                            }

                            .main-head-block{
                                .grid-block{
                                    display:grid;
                                    grid-template-columns: 1fr 1fr;
                                    gap: 25px;

                                    .grid-item{
                                        display: flex;
                                        align-items: center;

                                        h3{
                                            margin:0;
                                            font-size: 22px;
                                            font-weight: normal;
                                        }

                                        &:last-child{
                                            justify-content: flex-end;

                                            a{
                                                text-decoration: underline;
                                            }
                                        }
                                    }
                                }
                            }

                            .menu-toggle-content-block{
                                .menu-tg{
                                    .tg-filter{
                                        &.-color{
                                            &::after {
                                                width: 20px;
                                                height: 20px;
                                                content: '';
                                                position: absolute;
                                                right: 0;
                                                border-radius: 50%;
                                            }

                                            &.--c01{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: #161616;
                                                }
                                            }

                                            &.--c02{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: $primary-color;
                                                }
                                            }

                                            &.--c03{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: #9D0E0E;
                                                }
                                            }
                                            &.--c04{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: #65E22D;
                                                }
                                            }

                                            &.--c05{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: #467630;
                                                }
                                            }
                                        }
                                    }
                                }

                                .range-slider-block{
                                    padding: 35px 0;
                                    display: flex;
                                    justify-content: center;
                                }
                            }
                        }

                        &.-side-right{
                            width: 100%;
                            transition: all .5s linear;

                            .overlay-mb{
                                display: none;
                            }
                            
                            .filter-btn-block-mb{
                                display: none;
                            }

                            .results-product-block{
                                .banner-categories{
                                    min-height: 200px;
                                    background: url(../images/ex-banner-filter-01.png) center center;
                                    background-size: cover;
                                }

                                .head-categories{
                                    border-bottom: 1px solid #E3E3E3;

                                    .grid-block{
                                        display: grid;
                                        grid-template-columns: .5fr 1fr;
                                        gap: 10px;

                                        .grid-item{
                                            display: flex;
                                            align-items: center;

                                            h2{
                                                margin: 15px 0;
                                            }
                                            
                                            &:last-child{
                                                justify-content: flex-end;
                                            }

                                            h2{
                                                span{
                                                    font-size: 16px;
                                                    color: #B5B5B5;
                                                }
                                            }

                                            div{
                                                span{
                                                    margin: 0 7px;
                                                }

                                                select{
                                                    padding: 5px 25px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .results-product{
                                    padding: 1rem 0;
                                    padding-bottom: 5rem;

                                    .grid-block{
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr 1fr;
                                        gap: 20px;
                                    }

                                    .pagination-block{
                                        ul.pagination{
                                            display: flex;
                                            justify-content: center;

                                            li:first-child{
                                                a{
                                                    text-decoration: underline;
                                                }

                                                img{
                                                    transform: rotate(90deg);
                                                    margin-right: 7px;
                                                }
                                            }

                                            li{
                                                padding: 0px 15px;

                                                a{
                                                    display: flex;

                                                    &:hover{
                                                        color: $primary-color;
                                                    }
                                                }

                                                &.current-page{
                                                    &::before {
                                                        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34.174' height='28.487' viewBox='0 0 34.174 28.487'%3E%3Cg id='Path_9535' data-name='Path 9535' transform='translate(-228.698 -351.466)' fill='none'%3E%3Cpath d='M251.281,351.466l11.592,7.323L257.6,373.76,239.1,379.953,228.7,370.523l6.733-13.5Z' stroke='none'/%3E%3Cpath d='M 251.1863403320313 352.2939453125 L 235.9670257568359 357.6249389648438 L 229.623291015625 370.3486633300781 L 239.2825775146484 379.102783203125 L 257.0113830566406 373.1653137207031 L 261.9660034179688 359.1043090820313 L 251.1863403320313 352.2939453125 M 251.2805023193359 351.4662780761719 L 262.8720703125 358.7896118164063 L 257.5969848632813 373.7601318359375 L 239.1043243408203 379.9534301757813 L 228.698486328125 370.522705078125 L 235.4317016601563 357.0177917480469 L 251.2805023193359 351.4662780761719 Z' stroke='none' fill='%23ffbe00'/%3E%3C/g%3E%3C/svg%3E");
                                                        position: absolute;
                                                        margin-left: -13px;
                                                        z-index: -1;
                                                    }

                                                    a{
                                                        color: $primary-color;
                                                    }
                                                }
                                            }

                                            li:last-child{
                                                a{
                                                    text-decoration: underline;
                                                }

                                                img{
                                                    transform: rotate(-90deg);
                                                    margin-left: 7px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @media(max-width: 1150px){
            .top-section{
                padding: 0;

                .filter-btn-block{
                    display: none;
                }
            }

            .product-section{
                .product-block{
                    .grid-block{
                        .grid-item{
                            &.-side-left{
                                &.show{
                                    display: block;
                                    top: 0;
                                    width: 80vw !important;
                                    right: -150%;
                                    position: fixed;
                                    background-color: #161616;
                                    z-index: 99999;
                                    height: 100vh;
                                    padding: 3rem 20px;
                                    overflow: auto;

                                    .close-btn-mb{
                                        display: block;
                                        position: absolute;
                                        right: 0px;
                                        top: 0px;
                                        padding: 20px;
                                    }
                                }

                                &.mb-show{
                                    right: 0;
                                }
                            }

                            &.-side-right{
                                @keyframes fadeIn {
                                    from { opacity: 0; }
                                      to { opacity: 1; }
                                }

                                &.show{
                                    width: 100%;
                                    margin: 0;
                                    padding: 0;
                                }

                                .overlay-mb {
                                    width: 100%;
                                    height: 100vh;
                                    position: fixed;
                                    background-color: rgba(0,0,0,0.8);
                                    z-index: 9999;
                                    left: 0;
                                    top: 0;
                                    animation: fadeIn .5s linear forwards;
                                }

                                &.mb-show{
                                    .overlay-mb{
                                        display: block;
                                    }
                                }
                                
                                .results-product-block{
                                    .banner-categories{
                                        min-height: 200px;
                                        background: url(../images/ex-banner-filter-mb-01.png) center center;
                                        background-size: cover;
                                        width: 100vw;
                                        position: relative;
                                        left: 50%;
                                        right: 50%;
                                        margin-left: -50vw;
                                        margin-right: -50vw;
                                    }

                                    .head-categories{
                                        border-bottom: 0;

                                        .filter-btn-block-mb{
                                            display: flex;
                                            justify-content: flex-start;
                                            
                                            .filter-btn{
                                                display: flex;
                                                padding: 7px 0;
                                                width: 100%;
                                                justify-content: center;
                                                border: 1px solid #5C5C5C;
                                                border-radius: 5px;
                                                align-items: center;
                                                transition: .5s;

                                                &:hover{
                                                    .filter-icon{
                                                        filter: invert(27%) sepia(51%) saturate(2878%);
                                                    }

                                                    color: $primary-color;
                                                    border: 1px solid $primary-color;
                                                }

                                                .filter-icon{
                                                    display: inline-block;
                                                    width: 20px;
                                                    height: 17px;
                                                    margin-right: 7px;
                                                    background: $accent-color;
                                                    background-size: cover;
                                                    background: url(../images/filter-icon.svg);
                                                    transition: .5s;
                                                }
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr;
                                            gap: 0;
                                            padding-bottom: 1rem;

                                            .grid-item{
                                                h2{
                                                    width: 100%;
                                                    border-bottom: 1px solid #E3E3E3;
                                                }
                                                &:last-child{
                                                    .by-item-block{
                                                        flex: 1 1 auto;
                                                    }

                                                    .by-sert-block{
                                                        flex: 1 1 auto;
                                                    }

                                                    div{
                                                        span{
                                                            margin: 0 3px;
                                                            font-size: 12px;
                                                        }

                                                        select{
                                                            padding: 5px 7px;
                                                            padding-right: 15px;
                                                            background-size: 10px;
                                                            background-position: calc(100% - 5px) center;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .results-product{
                                        .grid-block{
                                            grid-template-columns: 1fr 1fr !important;
                                            gap: 10px;

                                            .post-items.-card{
                                                .featured-img-block {
                                                    height: 275px;

                                                    .badge{
                                                        font-size: 14px;

                                                        &.-r{
                                                            margin-top: 2rem;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @media(max-width: 500px){
            .featured-img-block {
                height: 175px !important;
            }
        }
    }
}

/* ====================== Products Detail Keeper Page ====================== */

.product-detail-keeper-page {
    background-color: $secondary-color;

    .main-product-section {
        .single-product-section {
            .single-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.8fr;
                    gap: 20px;

                    .grid-item {
                        display: grid;

                        &.-gallery {
                            grid-template-columns: 0.1fr 1fr;
                            gap: 10px;

                            #secondary-slider {
                                .splide__track > .splide__list > .splide__slide.is-active {
                                    border: 3px solid $primary-color;
                                }

                                .splide__list {
                                    flex-direction: column;

                                    .splide__slide {
                                        margin-bottom: 15px;
                                        opacity: 0.5;

                                        &.is-active {
                                            opacity: 1;
                                        }

                                        &.--slide-01 {
                                            background: url(../images/ex-keeper-01.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-02 {
                                            background: url(../images/ex-keeper-02.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-03 {
                                            background: url(../images/ex-keeper-03.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-04 {
                                            background: url(../images/ex-keeper-04.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-05 {
                                            background: url(../images/ex-keeper-05.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-06 {
                                            background: url(../images/ex-keeper-06.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }
                                    }
                                }

                                .splide__arrows {
                                    .splide__arrow {
                                        background-color: transparent;
                                        right: 30px;
                                        bottom: -25px;
                                        top: unset;
                                        transform: scale(1.5);

                                        &.splide__arrow--prev {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            #primary-slider {
                                .btn-360 {
                                    position: absolute;
                                    z-index: 3;
                                    bottom: 33px;
                                    right: 15px;
                                }

                                #view-360 {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100vw;
                                    height: 100vh;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: #fff;
                                    z-index: 99;
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: .5s;

                                    &.show{
                                        opacity: 1;
                                        visibility: visible;

                                        .close-btn{
                                            display: block;
                                            position: absolute;
                                            right: 0px;
                                            top: 0px;
                                            padding: 50px;
                                            cursor: pointer;

                                            img{
                                                filter: brightness(0.5);
                                                transform: scale(1.5);
                                            }
                                        }

                                        .cloudimage-360.initialized {
                                            width: 70% !important;
                                            margin: 0 auto;

                                            canvas {
                                                width: 100% !important;
                                                height: 100% !important;
                                            }
                                        }
                                    }
                                }

                                .splide__slide {
                                    min-height: 552px;

                                    &.--slide-01 {
                                        background: url(../images/ex-keeper-01.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-02 {
                                        background: url(../images/ex-keeper-02.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-03 {
                                        background: url(../images/ex-keeper-03.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-04 {
                                        background: url(../images/ex-keeper-04.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-05 {
                                        background: url(../images/ex-keeper-05.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-06 {
                                        background: url(../images/ex-keeper-06.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }
                                }
                            }
                        }

                        &.-detail {
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            .title-block {
                                h5 {
                                    margin: 0;
                                    color: $primary-color;
                                    font-size: 20px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                }

                                h1 {
                                    margin: 0;
                                    font-size: 28px;
                                    font-family: "Agency FB";
                                }

                                h3 {
                                    margin: 0;
                                    font-size: 18px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                    margin-bottom: 7px;
                                }

                                p {
                                    margin: 0;
                                    font-size: 18px;
                                }
                            }

                            .price-block {
                                margin: 1rem 0;
                                padding: 1rem 0;
                                border-top: 1px solid #5c5c5c;

                                .price {
                                    display: flex;

                                    .fav-block {
                                        width: 40%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
                                        padding-top: 15px;

                                        .fav {
                                            path {
                                                transition: fill 0.4s ease;
                                                fill: transparent;
                                            }
                        
                                            &:hover {
                                                svg {
                                                    path {
                                                        fill: $primary-color;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .regular-price {
                                        margin: 0;
                                        font-size: 36px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: $primary-color;
                                        width: 60%;
                                    }

                                    .sale-price {
                                        margin: 0;
                                        font-size: 24px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: #6c6c6c;
                                        text-decoration: line-through;
                                    }
                                }
                            }

                            .attributes-block {
                                display: grid;
                                margin-bottom: 1rem;

                                .size-type-block {
                                    ul {
                                        display: flex;
                                        float: left;
                                        margin: 0;

                                        li {
                                            margin: 0px 7px;
                                            border: 1px solid #fff;
                                            color: #fff;
                                            padding: 5px 30px;
                                            border-radius: 5px;
                                            font-family: "Agency FB";
                                            font-weight: normal;
                                            cursor: pointer;
                                            transition: 0.5s;

                                            &:hover {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }

                                            &.current {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }
                                        }
                                    }

                                    .table-size {
                                        display: block;
                                        float: right;
                                        text-decoration: underline;
                                    }
                                }
                            }

                            .amount-block {
                                &.-process{
                                    .-personalization{
                                        display: none !important;
                                    }

                                    .complete-personalize{
                                        padding: 20px;
                                        border: 1px solid $primary-color;
                                        border-radius: 5px;
                                        margin-top: 1rem;

                                        .grid-block{
                                            .grid-item{
                                                h3{
                                                    font-family: 'Agency FB';
                                                    font-size: 24px;
                                                    margin: 0;
                                                }

                                                .edit-block{
                                                    display: flex;
                                                    justify-content: flex-end;
                                                    align-items: center;
                                                }
                                            }
                                        }
                                    }
                                }

                                .grid-block {
                                    display: grid;
                                    grid-template-columns: 0.8fr 1fr;
                                    gap: 25px;

                                    .grid-item {
                                        &.-amount {
                                            display: flex;
                                            align-items: center;

                                            span.text-amount {
                                                margin-right: 15px;
                                            }

                                            .number {
                                                border: 1px solid #343434;
                                                border-radius: 7px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                span {
                                                    cursor: pointer;
                                                }

                                                .minus,
                                                .plus {
                                                    width: 10px;
                                                    height: 10px;
                                                    padding: 0px 5px 22px 5px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    text-align: center;
                                                    font-size: 20px;
                                                }

                                                input {
                                                    height: 42px;
                                                    width: 80px;
                                                    text-align: center;
                                                    font-size: 20px;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    background-color: transparent;
                                                    border: 0;
                                                }
                                            }
                                        }

                                        &.-personalization {
                                            display: flex;
                                            align-items: center;

                                            .popup-personalize{
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                position: fixed;
                                                top: 0;
                                                left: 0;
                                                background-color: #fff;
                                                z-index: 9999;
                                                width: 100vw;
                                                height: 100vh;
                                                visibility: hidden;
                                                opacity: 0;
                                                transition: .5s;

                                                &.show{
                                                    visibility: visible;
                                                    opacity: 1;
                                                }

                                                .close-btn{
                                                    position: absolute;
                                                    right: 20px;
                                                    top: 10px;
                                                    padding: 20px;
                                                    filter: brightness(0.5);
                                                    transform: scale(1.5);
                                                    cursor: pointer;
                                                    display: flex;
                                                }

                                                .title-personalize{
                                                    color: #161616;
                                                    font-family: 'Agency FB';
                                                    font-size: 28px;
                                                }

                                                .grid-block{
                                                    display: grid;
                                                    grid-template-columns: 1fr .7fr;
                                                    gap: 30px;

                                                    .grid-item{
                                                        display: flex;
                                                        flex-direction: column;

                                                        &:first-child{
                                                            display:flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            border-right:1px solid #F0F0F0;
                                                        }

                                                        .btn-global {
                                                            width: 45%;
                                                            font-family: 'Prachason';
                                                            cursor: pointer;
                                                            font-size: 16px;
                                                            padding: 5px 15px;
                                                            margin-top: 1rem;
                                                        }

                                                        .ip-box {
                                                            display: flex;
                                                            flex-direction: column;
                                                            margin-bottom: 20px;

                                                            label.label-ip-block{
                                                                display: flex;
                                                                align-items: center;
                                                                margin-bottom: 7px;

                                                                span{
                                                                    font-size: 16px;
                                                                    color: #161616;
                                                                }
                                                            }

                                                            input{
                                                                border: 1px solid #E8E8E8;
                                                                border-radius: 5px;
                                                                padding: 10px 15px;
                                                                font-size: 16px;
                                                                color: #000;

                                                                &::placeholder{
                                                                    color: #BFBFBF;
                                                                }
                                                            }

                                                            .reccommend-txt{
                                                                color: #FF4B4B;
                                                                font-size: 14px;
                                                                margin-top: 5px;
                                                            }

                                                            .color-content{
                                                                display: grid;
                                                                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                                                gap: 10px; 

                                                                .color-block{
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    flex-direction: column;

                                                                    .color-txt{
                                                                        margin-top: 5px;
                                                                        color: #161616;
                                                                    }

                                                                    .for-choose-color{
                                                                        width: 40px;
                                                                        height: 40px;
                                                                        border-radius: 50%;
                                                                        padding: 0;
                                                                        border: 3px solid #F4F6FC;
                                                                        margin: 0;
    
                                                                        &[for="choose-color-01"]{
                                                                            background-color: #2E2E2E;
                                                                        }
                                                                        &[for="choose-color-02"]{
                                                                            background-color: #FFFFFF;
                                                                        }
                                                                        &[for="choose-color-03"]{
                                                                            background-color: #DE861F;
                                                                        }
                                                                        &[for="choose-color-04"]{
                                                                            background-color: #FFBE00;
                                                                        }
                                                                        &[for="choose-color-05"]{
                                                                            background-color: #4ECFD5;
                                                                        }
                                                                        &[for="choose-color-06"]{
                                                                            background-color: #45B976;
                                                                        }
                                                                        &[for="choose-color-07"]{
                                                                            background-color: #122489;
                                                                        }
                                                                        &[for="choose-color-08"]{
                                                                            background-color: #0062FF;
                                                                        }
                                                                        &[for="choose-color-09"]{
                                                                            background-color: #801EFF;
                                                                        }
                                                                        &[for="choose-color-10"]{
                                                                            background-color: #AE58CE;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .personalization-btn {
                                                display: block;
                                                text-align: center;
                                                width: 100%;
                                                padding: 7px 15px;
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                                border-radius: 5px;
                                                transition: 0.5s;

                                                img {
                                                    margin-right: 10px;
                                                }

                                                &:hover {
                                                    background-color: $accent-color;
                                                    color: #000;
                                                    border: 1px solid $accent-color;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .add-to-cart-btn {
                                margin-top: 1.5rem;
                                background-color: $primary-color;
                                color: #000;
                                border-radius: 5px;
                                padding: 7px 3rem;
                                border: 0;
                                font-family: "Prachason";
                                font-size: 18px;
                                outline: 0;
                                cursor: pointer;
                                width: 190px;
                            }
                        }
                    }
                }
            }
        }

        .desciption-product-section {
            padding: 4rem 0;

            .desciption-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.5fr;
                    gap: 25px;

                    .grid-item {
                        .description-block {
                            ul {
                                display: flex;
                                margin: 0;
                                padding-bottom: 1rem;
                                border-bottom: 1px solid #5c5c5c;
                                margin-bottom: 2rem;

                                .desc-type {
                                    margin-right: 3rem;
                                    font-size: 18px;
                                    cursor: pointer;

                                    &.current {
                                        text-decoration: underline;
                                        color: $primary-color;
                                    }
                                }
                            }

                            .desc-content {
                                display: none;

                                .grid-block {
                                    &.-sub-content {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        gap: 25px;

                                        .grid-item {
                                            &:last-child {
                                                padding: 2rem 0px;
                                            }

                                            img {
                                                width: 100%;
                                            }

                                            .title-product {
                                                font-family: "Agency FB";
                                                margin-top: 5rem;
                                            }
                                        }
                                    }

                                    &.-img-sep {
                                        grid-template-columns: 1fr .58fr;
                                    }
                                }

                                h5 {
                                    font-size: 18px;
                                    margin: 0;
                                    margin-top: 2rem;
                                }

                                p {
                                    font-size: 16px;
                                }

                                &.current {
                                    display: block;
                                }
                            }
                        }

                        &.-right {
                            h4 {
                                margin: 0;
                                border-bottom: 1px solid #5c5c5c;
                                padding-bottom: 16px;
                                font-size: 18px;
                                font-weight: normal;
                            }

                            .review-block {
                                .head-review-block {
                                    margin: 1.5rem 15px;

                                    .grid-block {
                                        display: grid;
                                        grid-template-columns: 0.4fr 1fr 0.6fr;
                                        gap: 30px;

                                        .grid-item {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;

                                            &:last-child{
                                                justify-content: flex-start;
                                            }

                                            &.-center {
                                                justify-content: flex-start;
                                            }

                                            span.rate-average {
                                                font-size: 32px;
                                                font-family: "Agency FB";
                                                font-weight: bold;
                                            }

                                            .total-review {
                                                font-size: 18px;
                                                font-family: "Agency FB";
                                                font-weight: normal;
                                                text-transform: uppercase;
                                            }
                                        }

                                        &.-sub{
                                            .grid-item {
                                                span.rate-average {
                                                    font-size: 16px;
                                                }

                                                .progress-bar{
                                                    width: 100%;

                                                    .progress {
                                                        width: 100%;
                                                        background-color: #5C5C5C;
                                                        height: 5px;
                                                        display: block;
                                                        border-radius: 5px;

                                                        &::before {
                                                            content: '';
                                                            display: block;
                                                            height: 5px;
                                                            background-color: $primary-color;
                                                            position: relative;
                                                            border-radius: 5px;
                                                        }

                                                        &.--star5{
                                                            &::before {
                                                                width: 80%;
                                                            }
                                                        }

                                                        &.--star4{
                                                            &::before {
                                                                width: 40%;
                                                            }
                                                        }

                                                        &.--star3{
                                                            &::before {
                                                                width: 10%;
                                                            }
                                                        }

                                                        &.--star2{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }

                                                        &.--star1{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }
                                                        
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .attribute-block{
                                padding: 0 1.5rem;

                                .attribute {
                                    &.-quality{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }

                                    &.-size{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 10%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:nth-child(2){
                                                    justify-content: center;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }
                                    
                                    &.-comfort{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;

                                                    .mini-score{
                                                        span{
                                                            margin-right: 7px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                } 

                                padding-bottom: 1rem;
                                border-bottom: 1px solid #1D1D1D;
                            }

                            .people-review-block{
                                padding: 1rem 0;
                                border-bottom: 1px solid #1D1D1D;
                                
                                .head-people-review{
                                    .grid-block{
                                        .grid-item{
                                            display: flex;

                                            .people{
                                                font-size: 14px;
                                                color: #5C5C5C;
                                            }

                                            &:last-child{
                                                justify-content: flex-end;
                                                
                                                span{
                                                    margin-right: 7px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .people-review{
                                    p{
                                        margin:0;
                                    }
                                }
                            }

                            .read-more-review{
                                display: flex;
                                justify-content: center;
                                margin-top: 2rem;

                                a{
                                    text-decoration: underline;

                                    img{
                                        margin-left: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .suggest-product-section {
            padding-bottom: 4rem;
    
            .suggest-product-block {
                .title-suggest-product {
                    color: $primary-color;
                    font-size: 24px;
                    margin-bottom: 2rem;
                }
    
                &.g-container {
                    #card-suggest-slider {
                        .splide__arrows {
                            .splide__arrow--prev {
                                left: -4rem;
                                background-color: transparent;
                            }
    
                            .splide__arrow--next {
                                right: -4rem;
                                background-color: transparent;
                            }
                        }
    
                        .splide__pagination {
                            display: none;
                        }
                    }
                }
            }
    
            @media (max-width: 991px) {
                .suggest-product-block {
                    padding-right: 0;
                }
    
                #card-suggest-slider {
                    .splide__arrows {
                        display: none;
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-product-section{
            .single-product-section{
                .single-product-block{

                    &.g-container{
                        .grid-block{
                            grid-template-columns: 1fr;
    
                            .grid-item{
                                &.-gallery{
                                    width: 100vw;
                                    position: relative;
                                    left: 50%;
                                    right: 50%;
                                    margin-left: -50vw;
                                    margin-right: -50vw;

                                    display: flex;
                                    flex-direction: column-reverse;

                                    #secondary-slider{
                                        .splide__list{
                                            flex-direction: row;
                                        }
                                    }

                                    #primary-slider{
                                        .splide__slide {
                                            min-height: 425px;
                                        }

                                        .btn-360 {
                                            bottom: 7px;
                                        }
                                    }

                                    
                                }

                                &.-detail{
                                    .action-add-to-cart{
                                        .amount-block{
                                            margin: 1rem 0;

                                            &.-process{
                                                .complete-personalize{
                                                    .grid-block{
                                                        grid-template-columns: 1fr 1fr;

                                                        &:first-child{
                                                            margin-bottom: 1rem;
                                                        }

                                                        .grid-item{
                                                            &:last-child{
                                                                span{
                                                                    text-align: right;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .popup-personalize{
                                                .grid-block{
                                                    grid-template-columns: 1fr !important;

                                                    .grid-item{
                                                        &:first-child{
                                                            border-right: 0 !important;

                                                            img {
                                                                width: 50%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .grid-block{
                                                grid-template-columns: 1fr;

                                                .grid-item{
                                                    &.-amount{
                                                        align-items: flex-start;
                                                        flex-direction: column;

                                                        .number {
                                                            width: 100%;

                                                            input{
                                                                width: 80%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                    .add-to-cart-btn{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }

            .desciption-product-section{
                .desciption-product-block{
                    .grid-block{
                        grid-template-columns: 1fr;

                        .grid-item {
                            .description-block {
                                ul{
                                    flex-direction: column;
                                    border:0;

                                    li{
                                        padding: 1rem 0;
                                        border-bottom: 1px solid #5C5C5C;
                                        width: 100%;
                                    }
                                }

                                .desc-content {
                                    .grid-block{
                                        &.-sub-content{
                                            grid-template-columns: 1fr;
                                            
                                            .grid-item{
                                                &:last-child{
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    flex-direction: column;

                                                    img{
                                                        width: 20% !important;
                                                    }

                                                    .title-product{
                                                        margin: 0;
                                                        margin-top: 2rem;
                                                        text-align: center;
                                                    }
                                                }
                                            }
                                        }

                                        &.-img-sep{
                                            grid-template-columns: 1fr;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Products Detail Jersey Page ====================== */

.product-detail-jersey-page {
    background-color: $secondary-color;

    .main-product-section {
        .single-product-section {
            .single-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.8fr;
                    gap: 20px;

                    .grid-item {
                        display: grid;

                        &.-gallery {
                            grid-template-columns: 0.1fr 1fr;
                            gap: 10px;

                            #secondary-slider {
                                .splide__track > .splide__list > .splide__slide.is-active {
                                    border: 3px solid $primary-color;
                                }

                                .splide__list {
                                    flex-direction: column;

                                    .splide__slide {
                                        margin-bottom: 15px;
                                        opacity: 0.5;

                                        &.is-active {
                                            opacity: 1;
                                        }

                                        &.--slide-01 {
                                            background: url(../images/ex-jersey-01.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-02 {
                                            background: url(../images/ex-jersey-02.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-03 {
                                            background: url(../images/ex-jersey-03.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-04 {
                                            background: url(../images/ex-jersey-04.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-05 {
                                            background: url(../images/ex-jersey-05.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-06 {
                                            background: url(../images/ex-jersey-06.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }
                                    }
                                }

                                .splide__arrows {
                                    .splide__arrow {
                                        background-color: transparent;
                                        right: 30px;
                                        bottom: -25px;
                                        top: unset;
                                        transform: scale(1.5);

                                        &.splide__arrow--prev {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            #primary-slider {
                                .btn-360 {
                                    position: absolute;
                                    z-index: 3;
                                    bottom: 33px;
                                    right: 15px;
                                }

                                #view-360 {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100vw;
                                    height: 100vh;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: #fff;
                                    z-index: 99;
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: .5s;

                                    &.show{
                                        opacity: 1;
                                        visibility: visible;

                                        .close-btn{
                                            display: block;
                                            position: absolute;
                                            right: 0px;
                                            top: 0px;
                                            padding: 50px;
                                            cursor: pointer;

                                            img{
                                                filter: brightness(0.5);
                                                transform: scale(1.5);
                                            }
                                        }

                                        .cloudimage-360.initialized {
                                            width: 70% !important;
                                            margin: 0 auto;

                                            canvas {
                                                width: 100% !important;
                                                height: 100% !important;
                                            }
                                        }
                                    }
                                }

                                .splide__slide {
                                    min-height: 552px;

                                    &.--slide-01 {
                                        background: url(../images/ex-jersey-01.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-02 {
                                        background: url(../images/ex-jersey-02.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-03 {
                                        background: url(../images/ex-jersey-03.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-04 {
                                        background: url(../images/ex-jersey-04.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-05 {
                                        background: url(../images/ex-jersey-05.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-06 {
                                        background: url(../images/ex-jersey-06.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }
                                }
                            }
                        }

                        &.-detail {
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            .title-block {
                                h5 {
                                    margin: 0;
                                    color: $primary-color;
                                    font-size: 20px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                }

                                h1 {
                                    margin: 0;
                                    font-size: 28px;
                                    font-family: "Agency FB";
                                }

                                h3 {
                                    margin: 0;
                                    font-size: 18px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                    margin-bottom: 7px;
                                }

                                p {
                                    margin: 0;
                                    font-size: 18px;
                                }
                            }

                            .price-block {
                                margin: 1rem 0;
                                padding: 1rem 0;
                                border-top: 1px solid #5c5c5c;

                                .price {
                                    display: flex;

                                    .fav-block {
                                        width: 40%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
                                        padding-top: 15px;

                                        .fav {
                                            path {
                                                transition: fill 0.4s ease;
                                                fill: transparent;
                                            }
                        
                                            &:hover {
                                                svg {
                                                    path {
                                                        fill: $primary-color;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .regular-price {
                                        margin: 0;
                                        font-size: 36px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: $primary-color;
                                        width: 60%;
                                    }

                                    .sale-price {
                                        margin: 0;
                                        font-size: 24px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: #6c6c6c;
                                        text-decoration: line-through;
                                    }
                                }
                            }

                            .attributes-block {
                                display: grid;
                                margin-bottom: 1rem;

                                .size-type-block {
                                    ul {
                                        display: flex;
                                        flex-wrap: wrap;
                                        margin: 0;
                                        margin-top: 1rem;
                                        width: 70%;

                                        li {
                                            border: 1px solid #fff;
                                            color: #fff;
                                            margin: 7px 12px;
                                            margin-left: 0;
                                            padding: 5px 30px;
                                            border-radius: 5px;
                                            font-family: "Agency FB";
                                            font-weight: normal;
                                            cursor: pointer;
                                            transition: 0.5s;

                                            &:hover {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }

                                            &.current {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }
                                        }
                                    }

                                    .table-size {
                                        display: block;
                                        float: right;
                                        text-decoration: underline;
                                    }
                                }
                            }

                            .amount-block {
                                &.-process{
                                    .-personalization{
                                        display: none !important;
                                    }

                                    .complete-personalize{
                                        padding: 20px;
                                        border: 1px solid $primary-color;
                                        border-radius: 5px;
                                        margin-top: 1rem;
    
                                        &.-jersey{
                                            .grid-block{
                                                grid-template-columns: .5fr 1fr;
                                            }
                                        }

                                        .grid-block{
                                            .grid-item{
                                                h3{
                                                    font-family: 'Agency FB';
                                                    font-size: 24px;
                                                    margin: 0;
                                                }

                                                .edit-block{
                                                    display: flex;
                                                    justify-content: flex-end;
                                                    align-items: center;
                                                }
                                            }
                                        }
                                    }
                                }

                                .grid-block {
                                    display: grid;
                                    grid-template-columns: 0.8fr 1fr;
                                    gap: 25px;

                                    .grid-item {
                                        &.-amount {
                                            display: flex;
                                            align-items: center;

                                            span.text-amount {
                                                margin-right: 15px;
                                            }

                                            .number {
                                                border: 1px solid #343434;
                                                border-radius: 7px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                span {
                                                    cursor: pointer;
                                                }

                                                .minus,
                                                .plus {
                                                    width: 10px;
                                                    height: 10px;
                                                    padding: 0px 5px 22px 5px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    text-align: center;
                                                    font-size: 20px;
                                                }

                                                input {
                                                    height: 42px;
                                                    width: 80px;
                                                    text-align: center;
                                                    font-size: 20px;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    background-color: transparent;
                                                    border: 0;
                                                }
                                            }
                                        }

                                        &.-personalization {
                                            display: flex;
                                            align-items: center;

                                            #step-01{
                                                .btn-global {
                                                    width: 70%;
                                                    display: block;
                                                    font-family: 'Prachason';
                                                    cursor: pointer;
                                                    font-size: 16px;
                                                    padding: 5px 15px;
                                                    margin: 0 auto;
                                                    margin-top: 8rem;
                                                }
                                            }

                                            #step-logo{
                                                .choose-way {
                                                    width: 85%;

                                                    .radio-size:checked + label {
                                                        border: 1px solid $primary-color;
                                                        color: #fff;
                                                    }

                                                    .for-screen{
                                                        width: 100%;
                                                        border: 1px solid #B5B5B5;
                                                        display: grid;
                                                        grid-template-columns: 25% 55% 20%;
                                                        gap: 5px;
                                                        padding: 5px 0;
                                                        justify-items: start;
                                                        align-items: center;
                                                        margin: 20px 0;
                                                        height: 55px;
                                                        text-align: left;

                                                        img{
                                                            padding: 0px 15px;
                                                        }
                                                        
                                                        span{
                                                            color: #161616;

                                                            &.price{
                                                                color: $primary-color;
                                                            }
                                                        }
                                                    }
                                                }

                                                #submit-step {
                                                    display: block;
                                                    padding: 0;
                                                    width: 40%;
                                                    margin: 0 auto;
                                                    padding: 7px 0;
                                                    margin-top: 4rem;
                                                }

                                                .back-btn{
                                                    display: flex;
                                                    justify-content: center;
                                                    text-decoration: underline;
                                                    color: #000;
                                                    margin-top: 4rem;
                                                }
                                            }

                                            .popup-personalize-block{
                                                position: absolute;

                                                #choose-screen{
                                                    width: 80%;
                                                    margin: 0 auto;

                                                    .choose-radio-way {
                                                        width: 50%;
                                                        margin: 0 auto;
                                                    }

                                                    .screen-box{
                                                        margin: 2rem 0;

                                                        h4{
                                                            color: #161616;
                                                            font-size: 16px;
                                                            text-align: center;
                                                            font-weight: normal;
                                                            margin: 1rem 0;
                                                        }

                                                        .select-screen{
                                                            width: 100%;
                                                            font-size: 16px;
                                                            color: #161616;
                                                            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.439' height='7.702' viewBox='0 0 13.439 7.702'%3E%3Cpath id='Path_9392' data-name='Path 9392' d='M1301.679,374.1l6.5,6.013-6.5,6.013' transform='translate(386.83 -1300.973) rotate(90)' fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='1'/%3E%3C/svg%3E%0A") no-repeat;
                                                            background-size: 15px;
                                                            background-position: calc(100% - 10px) center;
                                                            border-color: #E8E8E8;

                                                        }
                                                    }

                                                    .screen-num{
                                                        margin-top: 2rem;
                                                        width: 100%;
                                                        display: flex;
                                                        flex-direction: column;

                                                        .fixed-font{
                                                            width: auto;
                                                            height: 40px;
                                                            border-radius: 5px;
                                                            border: 1px solid #d0d0d0;
                                                            color: #000;
                                                            padding: 3px 20px;
                                                            font-size: 16px;
                                                        }

                                                        h4{
                                                            color: #161616;
                                                            font-size: 16px;
                                                            text-align: center;
                                                            font-weight: normal;
                                                            margin: 1rem 0;
                                                            margin-bottom: .5rem;
                                                        }

                                                        .grid-block{
                                                            grid-template-columns: 1fr 1fr;
                                                            justify-items: center;

                                                            .grid-item{
                                                                width: 100%;
                                                                border: 0;

                                                                .inp{
                                                                    width: 100%;
                                                                    height: 40px;
                                                                    border-radius: 5px;
                                                                    border: 1px solid #d0d0d0;
                                                                    color: #000;
                                                                    font-size: 16px;
                                                                    text-align: center;
                                                                }
                                                            }
                                                        }
                                                    }

                                                    [type="radio"]:checked,
                                                    [type="radio"]:not(:checked) {
                                                        position: absolute;
                                                        left: -9999px;
                                                    }
                                                    [type="radio"]:checked + label,
                                                    [type="radio"]:not(:checked) + label
                                                    {
                                                        position: relative;
                                                        padding-left: 28px;
                                                        cursor: pointer;
                                                        line-height: 20px;
                                                        display: inline-block;
                                                        color: #666;
                                                    }
                                                    [type="radio"]:checked + label:before,
                                                    [type="radio"]:not(:checked) + label:before {
                                                        content: '';
                                                        position: absolute;
                                                        left: -4px;
                                                        top: -4px;
                                                        width: 23px;
                                                        height: 23px;
                                                        border: 1px solid #ddd;
                                                        border-radius: 100%;
                                                        background: #fff;
                                                    }

                                                    [type="radio"]:checked + label:before{
                                                        border-color: $primary-color;
                                                    }

                                                    [type="radio"]:checked + label:after,
                                                    [type="radio"]:not(:checked) + label:after {
                                                        content: '';
                                                        width: 17px;
                                                        height: 17px;
                                                        background: $primary-color;
                                                        position: absolute;
                                                        top: 0px;
                                                        left: 0px;
                                                        border-radius: 100%;
                                                        -webkit-transition: all 0.2s ease;
                                                        transition: all 0.2s ease;
                                                    }
                                                    [type="radio"]:not(:checked) + label:after {
                                                        opacity: 0;
                                                        -webkit-transform: scale(0);
                                                        transform: scale(0);
                                                    }
                                                    [type="radio"]:checked + label:after {
                                                        opacity: 1;
                                                        -webkit-transform: scale(1);
                                                        transform: scale(1);
                                                    }

                                                    label{
                                                        color: #000;
                                                    }

                                                    .btn-global{
                                                        display: block;
                                                        font-family: 'Prachason';
                                                        cursor: pointer;
                                                        font-size: 16px;
                                                        padding: 5px 15px;
                                                        width: 45%;
                                                        margin: 0 auto;
                                                        margin-top: 3rem;
                                                    }

                                                    .back-btn{
                                                        display: flex;
                                                        justify-content: center;
                                                        text-decoration: underline;
                                                        color: #000;
                                                        margin-top: 4rem;
                                                    }
                                                }
                                            }

                                            .popup-personalize{
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                position: fixed;
                                                top: 0;
                                                left: 0;
                                                background-color: #fff;
                                                z-index: 9999;
                                                width: 100vw;
                                                height: 100vh;
                                                visibility: hidden;
                                                opacity: 0;
                                                transition: .5s;

                                                &.show{
                                                    visibility: visible;
                                                    opacity: 1;
                                                }

                                                .close-btn{
                                                    position: absolute;
                                                    right: 20px;
                                                    top: 10px;
                                                    padding: 20px;
                                                    filter: brightness(0.5);
                                                    transform: scale(1.5);
                                                    cursor: pointer;
                                                    display: flex;
                                                }

                                                .title-personalize{
                                                    color: #161616;
                                                    font-family: 'Agency FB';
                                                    font-size: 28px;
                                                }

                                                .title-personalize-jersey{
                                                    color: #161616;
                                                    font-size: 24px;
                                                    text-align: center;
                                                }

                                                .choose-way{
                                                    width: 60%;
                                                    margin: 0 auto;

                                                    .radio-size:checked + label, .radio-size:not(:checked) + label:hover{
                                                        border: 1px solid $primary-color;
                                                    }

                                                    .for-screen-num {
                                                        width: 100%;
                                                        border: 1px solid #B5B5B5;
                                                        display: grid;
                                                        grid-template-columns: .7fr 1fr;
                                                        gap: 10px;
                                                        padding: 5px 0;
                                                        justify-items: center;
                                                        align-items: center;
                                                        margin: 20px 0;

                                                        span{
                                                            color: #000;
                                                        }
                                                    }

                                                    .for-screen-logo{
                                                        width: 100%;
                                                        border: 1px solid #B5B5B5;
                                                        display: grid;
                                                        grid-template-columns: .7fr 1fr;
                                                        gap: 10px;
                                                        padding: 5px 0;
                                                        justify-items: center;
                                                        align-items: center;

                                                        span{
                                                            color: #000;
                                                        }
                                                    }
                                                }

                                                .grid-block{
                                                    display: grid;
                                                    grid-template-columns: 1fr .7fr;
                                                    gap: 30px;

                                                    .grid-item{
                                                        display: flex;
                                                        flex-direction: column;

                                                        &:first-child{
                                                            display:flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            border-right:1px solid #F0F0F0;
                                                        }

                                                        .ip-box {
                                                            display: flex;
                                                            flex-direction: column;
                                                            margin-bottom: 20px;

                                                            label.label-ip-block{
                                                                display: flex;
                                                                align-items: center;
                                                                margin-bottom: 7px;

                                                                span{
                                                                    font-size: 16px;
                                                                    color: #161616;
                                                                }
                                                            }

                                                            input{
                                                                border: 1px solid #E8E8E8;
                                                                border-radius: 5px;
                                                                padding: 10px 15px;
                                                                font-size: 16px;
                                                                color: #000;

                                                                &::placeholder{
                                                                    color: #BFBFBF;
                                                                }
                                                            }

                                                            .reccommend-txt{
                                                                color: #FF4B4B;
                                                                font-size: 14px;
                                                                margin-top: 5px;
                                                            }

                                                            .color-content{
                                                                display: grid;
                                                                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                                                gap: 10px; 

                                                                .color-block{
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    flex-direction: column;

                                                                    .color-txt{
                                                                        margin-top: 5px;
                                                                        color: #161616;
                                                                    }

                                                                    .for-choose-color{
                                                                        width: 40px;
                                                                        height: 40px;
                                                                        border-radius: 50%;
                                                                        padding: 0;
                                                                        border: 3px solid #F4F6FC;
                                                                        margin: 0;
    
                                                                        &[for="choose-color-01"]{
                                                                            background-color: #2E2E2E;
                                                                        }
                                                                        &[for="choose-color-02"]{
                                                                            background-color: #FFFFFF;
                                                                        }
                                                                        &[for="choose-color-03"]{
                                                                            background-color: #DE861F;
                                                                        }
                                                                        &[for="choose-color-04"]{
                                                                            background-color: #FFBE00;
                                                                        }
                                                                        &[for="choose-color-05"]{
                                                                            background-color: #4ECFD5;
                                                                        }
                                                                        &[for="choose-color-06"]{
                                                                            background-color: #45B976;
                                                                        }
                                                                        &[for="choose-color-07"]{
                                                                            background-color: #122489;
                                                                        }
                                                                        &[for="choose-color-08"]{
                                                                            background-color: #0062FF;
                                                                        }
                                                                        &[for="choose-color-09"]{
                                                                            background-color: #801EFF;
                                                                        }
                                                                        &[for="choose-color-10"]{
                                                                            background-color: #AE58CE;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .personalization-btn {
                                                text-align: center;
                                                display: flex;
                                                width: 100%;
                                                padding: 7px 15px;
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                                border-radius: 5px;
                                                transition: 0.5s;

                                                img {
                                                    margin-right: 15px;
                                                    width: 10%;
                                                }

                                                &:hover {
                                                    background-color: $accent-color;
                                                    color: #000;
                                                    border: 1px solid $accent-color;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .add-to-cart-btn {
                                margin-top: 1.5rem;
                                background-color: $primary-color;
                                color: #000;
                                border-radius: 5px;
                                padding: 7px 3rem;
                                border: 0;
                                font-family: "Prachason";
                                font-size: 18px;
                                outline: 0;
                                cursor: pointer;
                                width: 190px;
                            }
                        }
                    }
                }
            }
        }

        .desciption-product-section {
            padding: 4rem 0;

            .desciption-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.5fr;
                    gap: 25px;

                    .grid-item {
                        .description-block {
                            ul {
                                display: flex;
                                margin: 0;
                                padding-bottom: 1rem;
                                border-bottom: 1px solid #5c5c5c;
                                margin-bottom: 2rem;

                                .desc-type {
                                    margin-right: 3rem;
                                    font-size: 18px;
                                    cursor: pointer;

                                    &.current {
                                        text-decoration: underline;
                                        color: $primary-color;
                                    }
                                }
                            }

                            .desc-content {
                                display: none;

                                .grid-block {
                                    &.-sub-content {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        gap: 25px;

                                        .grid-item {
                                            &:last-child {
                                                padding: 2rem 0px;
                                            }

                                            img {
                                                width: 100%;
                                            }

                                            .title-product {
                                                font-family: "Agency FB";
                                                margin-top: 5rem;
                                            }
                                        }
                                    }

                                    &.-img-sep {
                                        grid-template-columns: 1fr .58fr;
                                    }
                                }

                                h5 {
                                    font-size: 18px;
                                    margin: 0;
                                    margin-top: 2rem;
                                }

                                p {
                                    font-size: 16px;
                                }

                                &.current {
                                    display: block;
                                }
                            }
                        }

                        &.-right {
                            h4 {
                                margin: 0;
                                border-bottom: 1px solid #5c5c5c;
                                padding-bottom: 16px;
                                font-size: 18px;
                                font-weight: normal;
                            }

                            .review-block {
                                .head-review-block {
                                    margin: 1.5rem 15px;

                                    .grid-block {
                                        display: grid;
                                        grid-template-columns: 0.4fr 1fr 0.6fr;
                                        gap: 30px;

                                        .grid-item {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;

                                            &:last-child{
                                                justify-content: flex-start;
                                            }

                                            &.-center {
                                                justify-content: flex-start;
                                            }

                                            span.rate-average {
                                                font-size: 32px;
                                                font-family: "Agency FB";
                                                font-weight: bold;
                                            }

                                            .total-review {
                                                font-size: 18px;
                                                font-family: "Agency FB";
                                                font-weight: normal;
                                                text-transform: uppercase;
                                            }
                                        }

                                        &.-sub{
                                            .grid-item {
                                                span.rate-average {
                                                    font-size: 16px;
                                                }

                                                .progress-bar{
                                                    width: 100%;

                                                    .progress {
                                                        width: 100%;
                                                        background-color: #5C5C5C;
                                                        height: 5px;
                                                        display: block;
                                                        border-radius: 5px;

                                                        &::before {
                                                            content: '';
                                                            display: block;
                                                            height: 5px;
                                                            background-color: $primary-color;
                                                            position: relative;
                                                            border-radius: 5px;
                                                        }

                                                        &.--star5{
                                                            &::before {
                                                                width: 80%;
                                                            }
                                                        }

                                                        &.--star4{
                                                            &::before {
                                                                width: 40%;
                                                            }
                                                        }

                                                        &.--star3{
                                                            &::before {
                                                                width: 10%;
                                                            }
                                                        }

                                                        &.--star2{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }

                                                        &.--star1{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }
                                                        
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .attribute-block{
                                padding: 0 1.5rem;

                                .attribute {
                                    &.-quality{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }

                                    &.-size{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 10%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:nth-child(2){
                                                    justify-content: center;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }
                                    
                                    &.-comfort{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;

                                                    .mini-score{
                                                        span{
                                                            margin-right: 7px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                } 

                                padding-bottom: 1rem;
                                border-bottom: 1px solid #1D1D1D;
                            }

                            .people-review-block{
                                padding: 1rem 0;
                                border-bottom: 1px solid #1D1D1D;
                                
                                .head-people-review{
                                    .grid-block{
                                        .grid-item{
                                            display: flex;

                                            .people{
                                                font-size: 14px;
                                                color: #5C5C5C;
                                            }

                                            &:last-child{
                                                justify-content: flex-end;
                                                
                                                span{
                                                    margin-right: 7px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .people-review{
                                    p{
                                        margin:0;
                                    }
                                }
                            }

                            .read-more-review{
                                display: flex;
                                justify-content: center;
                                margin-top: 2rem;

                                a{
                                    text-decoration: underline;

                                    img{
                                        margin-left: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .suggest-product-section {
            padding-bottom: 4rem;
    
            .suggest-product-block {
                .title-suggest-product {
                    color: $primary-color;
                    font-size: 24px;
                    margin-bottom: 2rem;
                }
    
                &.g-container {
                    #card-suggest-slider {
                        .splide__arrows {
                            .splide__arrow--prev {
                                left: -4rem;
                                background-color: transparent;
                            }
    
                            .splide__arrow--next {
                                right: -4rem;
                                background-color: transparent;
                            }
                        }
    
                        .splide__pagination {
                            display: none;
                        }
                    }
                }
            }
    
            @media (max-width: 991px) {
                .suggest-product-block {
                    padding-right: 0;
                }
    
                #card-suggest-slider {
                    .splide__arrows {
                        display: none;
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-product-section{
            .single-product-section{
                .single-product-block{

                    &.g-container{
                        .grid-block{
                            grid-template-columns: 1fr;
    
                            .grid-item{
                                &.-gallery{
                                    width: 100vw;
                                    position: relative;
                                    left: 50%;
                                    right: 50%;
                                    margin-left: -50vw;
                                    margin-right: -50vw;

                                    display: flex;
                                    flex-direction: column-reverse;

                                    #secondary-slider{
                                        .splide__list{
                                            flex-direction: row;
                                        }
                                    }

                                    #primary-slider{
                                        .splide__slide {
                                            min-height: 425px;
                                        }

                                        .btn-360 {
                                            bottom: 7px;
                                        }
                                    }

                                    
                                }

                                &.-detail{
                                    .action-add-to-cart{
                                        .amount-block{
                                            margin: 1rem 0;

                                            &.-process{
                                                .complete-personalize{
                                                    .grid-block{
                                                        grid-template-columns: 1fr 1fr;

                                                        &:first-child{
                                                            margin-bottom: 1rem;
                                                        }

                                                        .grid-item{
                                                            &:last-child{
                                                                span{
                                                                    text-align: right;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .popup-personalize{
                                                .grid-block{
                                                    grid-template-columns: 1fr !important;

                                                    .grid-item{
                                                        &:first-child{
                                                            border-right: 0 !important;

                                                            img {
                                                                width: 50%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .grid-block{
                                                grid-template-columns: 1fr;

                                                .grid-item{
                                                    &.-amount{
                                                        align-items: flex-start;
                                                        flex-direction: column;

                                                        .number {
                                                            width: 100%;

                                                            input{
                                                                width: 80%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                    .add-to-cart-btn{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }

            .desciption-product-section{
                .desciption-product-block{
                    .grid-block{
                        grid-template-columns: 1fr;

                        .grid-item {
                            .description-block {
                                ul{
                                    flex-direction: column;
                                    border:0;

                                    li{
                                        padding: 1rem 0;
                                        border-bottom: 1px solid #5C5C5C;
                                        width: 100%;
                                    }
                                }

                                .desc-content {
                                    .grid-block{
                                        &.-sub-content{
                                            grid-template-columns: 1fr;
                                            
                                            .grid-item{
                                                &:last-child{
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    flex-direction: column;

                                                    img{
                                                        width: 20% !important;
                                                    }

                                                    .title-product{
                                                        margin: 0;
                                                        margin-top: 2rem;
                                                        text-align: center;
                                                    }
                                                }
                                            }
                                        }

                                        &.-img-sep{
                                            grid-template-columns: 1fr;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Products Detail Equipments Page ====================== */

.product-detail-equipments-page {
    background-color: $secondary-color;

    .main-product-section {
        .single-product-section {
            .single-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.8fr;
                    gap: 20px;

                    .grid-item {
                        display: grid;

                        &.-gallery {
                            grid-template-columns: 0.1fr 1fr;
                            gap: 10px;

                            #secondary-slider {
                                .splide__track > .splide__list > .splide__slide.is-active {
                                    border: 3px solid $primary-color;
                                }

                                .splide__list {
                                    flex-direction: column;

                                    .splide__slide {
                                        margin-bottom: 15px;
                                        opacity: 0.5;

                                        &.is-active {
                                            opacity: 1;
                                        }

                                        &.--slide-01 {
                                            background: url(../images/ex-equipments-01.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-02 {
                                            background: url(../images/ex-equipments-02.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-03 {
                                            background: url(../images/ex-equipments-03.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-04 {
                                            background: url(../images/ex-equipments-04.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }
                                    }
                                }

                                .splide__arrows {
                                    .splide__arrow {
                                        background-color: transparent;
                                        right: 30px;
                                        bottom: -25px;
                                        top: unset;
                                        transform: scale(1.5);

                                        &.splide__arrow--prev {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            #primary-slider {
                                .btn-360 {
                                    position: absolute;
                                    z-index: 3;
                                    bottom: 33px;
                                    right: 15px;
                                }

                                #view-360 {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100vw;
                                    height: 100vh;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: #fff;
                                    z-index: 99;
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: .5s;

                                    &.show{
                                        opacity: 1;
                                        visibility: visible;

                                        .close-btn{
                                            display: block;
                                            position: absolute;
                                            right: 0px;
                                            top: 0px;
                                            padding: 50px;
                                            cursor: pointer;

                                            img{
                                                filter: brightness(0.5);
                                                transform: scale(1.5);
                                            }
                                        }

                                        .cloudimage-360.initialized {
                                            width: 70% !important;
                                            margin: 0 auto;

                                            canvas {
                                                width: 100% !important;
                                                height: 100% !important;
                                            }
                                        }
                                    }
                                }

                                .splide__slide {
                                    min-height: 552px;

                                    &.--slide-01 {
                                        background: url(../images/ex-equipments-01.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-02 {
                                        background: url(../images/ex-equipments-02.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-03 {
                                        background: url(../images/ex-equipments-03.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-04 {
                                        background: url(../images/ex-equipments-04.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }
                                }
                            }
                        }

                        &.-detail {
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            .title-block {
                                h5 {
                                    margin: 0;
                                    color: $primary-color;
                                    font-size: 20px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                }

                                h1 {
                                    margin: 0;
                                    font-size: 28px;
                                    font-family: "Agency FB";
                                }

                                h3 {
                                    margin: 0;
                                    font-size: 18px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                    margin-bottom: 7px;
                                }

                                p {
                                    margin: 0;
                                    font-size: 18px;
                                }
                            }

                            .price-block {
                                margin: 1rem 0;
                                padding: 1rem 0;
                                border-top: 1px solid #5c5c5c;

                                .price {
                                    display: flex;

                                    .fav-block {
                                        width: 40%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
                                        padding-top: 15px;

                                        .fav {
                                            path {
                                                transition: fill 0.4s ease;
                                                fill: transparent;
                                            }
                        
                                            &:hover {
                                                svg {
                                                    path {
                                                        fill: $primary-color;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .regular-price {
                                        margin: 0;
                                        font-size: 36px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: $primary-color;
                                        width: 60%;
                                    }

                                    .sale-price {
                                        margin: 0;
                                        font-size: 24px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: #6c6c6c;
                                        text-decoration: line-through;
                                    }
                                }
                            }

                            .attributes-block {
                                display: grid;
                                margin-bottom: 1rem;

                                .size-type-block {
                                    ul {
                                        display: flex;
                                        flex-wrap: wrap;
                                        margin: 0;
                                        margin-top: 1rem;
                                        width: 70%;

                                        li {
                                            border: 1px solid #fff;
                                            color: #fff;
                                            margin: 7px 12px;
                                            margin-left: 0;
                                            padding: 5px 30px;
                                            border-radius: 5px;
                                            font-family: "Agency FB";
                                            font-weight: normal;
                                            cursor: pointer;
                                            transition: 0.5s;

                                            &:hover {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }

                                            &.current {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }
                                        }
                                    }

                                    .table-size {
                                        display: block;
                                        float: right;
                                        text-decoration: underline;
                                    }
                                }
                            }

                            .amount-block {
                                &.-process{
                                    .-personalization{
                                        display: none !important;
                                    }

                                    .complete-personalize{
                                        padding: 20px;
                                        border: 1px solid $primary-color;
                                        border-radius: 5px;
                                        margin-top: 1rem;

                                        .grid-block{
                                            .grid-item{
                                                h3{
                                                    font-family: 'Agency FB';
                                                    font-size: 24px;
                                                    margin: 0;
                                                }

                                                .edit-block{
                                                    display: flex;
                                                    justify-content: flex-end;
                                                    align-items: center;
                                                }
                                            }
                                        }
                                    }
                                }

                                .grid-block {
                                    display: grid;
                                    grid-template-columns: 0.8fr 1fr;
                                    gap: 25px;

                                    .grid-item {
                                        &.-amount {
                                            display: flex;
                                            align-items: center;

                                            span.text-amount {
                                                margin-right: 15px;
                                            }

                                            .number {
                                                border: 1px solid #343434;
                                                border-radius: 7px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                span {
                                                    cursor: pointer;
                                                }

                                                .minus,
                                                .plus {
                                                    width: 10px;
                                                    height: 10px;
                                                    padding: 0px 5px 22px 5px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    text-align: center;
                                                    font-size: 20px;
                                                }

                                                input {
                                                    height: 42px;
                                                    width: 80px;
                                                    text-align: center;
                                                    font-size: 20px;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    background-color: transparent;
                                                    border: 0;
                                                }
                                            }
                                        }

                                        &.-personalization {
                                            display: flex;
                                            align-items: center;

                                            .popup-personalize{
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                position: fixed;
                                                top: 0;
                                                left: 0;
                                                background-color: #fff;
                                                z-index: 9999;
                                                width: 100vw;
                                                height: 100vh;
                                                visibility: hidden;
                                                opacity: 0;
                                                transition: .5s;

                                                &.show{
                                                    visibility: visible;
                                                    opacity: 1;
                                                }

                                                .close-btn{
                                                    position: absolute;
                                                    right: 20px;
                                                    top: 10px;
                                                    padding: 20px;
                                                    filter: brightness(0.5);
                                                    transform: scale(1.5);
                                                    cursor: pointer;
                                                    display: flex;
                                                }

                                                .title-personalize{
                                                    color: #161616;
                                                    font-family: 'Agency FB';
                                                    font-size: 28px;
                                                }

                                                .grid-block{
                                                    display: grid;
                                                    grid-template-columns: 1fr .7fr;
                                                    gap: 30px;

                                                    .grid-item{
                                                        display: flex;
                                                        flex-direction: column;

                                                        &:first-child{
                                                            display:flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            border-right:1px solid #F0F0F0;
                                                        }

                                                        .btn-global {
                                                            width: 45%;
                                                            font-family: 'Prachason';
                                                            cursor: pointer;
                                                            font-size: 16px;
                                                            padding: 5px 15px;
                                                            margin-top: 1rem;
                                                        }

                                                        .ip-box {
                                                            display: flex;
                                                            flex-direction: column;
                                                            margin-bottom: 20px;

                                                            label.label-ip-block{
                                                                display: flex;
                                                                align-items: center;
                                                                margin-bottom: 7px;

                                                                span{
                                                                    font-size: 16px;
                                                                    color: #161616;
                                                                }
                                                            }

                                                            input{
                                                                border: 1px solid #E8E8E8;
                                                                border-radius: 5px;
                                                                padding: 10px 15px;
                                                                font-size: 16px;
                                                                color: #000;

                                                                &::placeholder{
                                                                    color: #BFBFBF;
                                                                }
                                                            }

                                                            .reccommend-txt{
                                                                color: #FF4B4B;
                                                                font-size: 14px;
                                                                margin-top: 5px;
                                                            }

                                                            .color-content{
                                                                display: grid;
                                                                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                                                gap: 10px; 

                                                                .color-block{
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    flex-direction: column;

                                                                    .color-txt{
                                                                        margin-top: 5px;
                                                                        color: #161616;
                                                                    }

                                                                    .for-choose-color{
                                                                        width: 40px;
                                                                        height: 40px;
                                                                        border-radius: 50%;
                                                                        padding: 0;
                                                                        border: 3px solid #F4F6FC;
                                                                        margin: 0;
    
                                                                        &[for="choose-color-01"]{
                                                                            background-color: #2E2E2E;
                                                                        }
                                                                        &[for="choose-color-02"]{
                                                                            background-color: #FFFFFF;
                                                                        }
                                                                        &[for="choose-color-03"]{
                                                                            background-color: #DE861F;
                                                                        }
                                                                        &[for="choose-color-04"]{
                                                                            background-color: #FFBE00;
                                                                        }
                                                                        &[for="choose-color-05"]{
                                                                            background-color: #4ECFD5;
                                                                        }
                                                                        &[for="choose-color-06"]{
                                                                            background-color: #45B976;
                                                                        }
                                                                        &[for="choose-color-07"]{
                                                                            background-color: #122489;
                                                                        }
                                                                        &[for="choose-color-08"]{
                                                                            background-color: #0062FF;
                                                                        }
                                                                        &[for="choose-color-09"]{
                                                                            background-color: #801EFF;
                                                                        }
                                                                        &[for="choose-color-10"]{
                                                                            background-color: #AE58CE;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .personalization-btn {
                                                text-align: center;
                                                display: flex;
                                                width: 100%;
                                                padding: 7px 15px;
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                                border-radius: 5px;
                                                transition: 0.5s;

                                                img {
                                                    margin-right: 15px;
                                                    width: 10%;
                                                }

                                                &:hover {
                                                    background-color: $accent-color;
                                                    color: #000;
                                                    border: 1px solid $accent-color;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .add-to-cart-btn {
                                margin-top: 1.5rem;
                                background-color: $primary-color;
                                color: #000;
                                border-radius: 5px;
                                padding: 7px 3rem;
                                border: 0;
                                font-family: "Prachason";
                                font-size: 18px;
                                outline: 0;
                                cursor: pointer;
                                width: 190px;
                            }
                        }
                    }
                }
            }
        }

        .desciption-product-section {
            padding: 4rem 0;

            .desciption-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.5fr;
                    gap: 25px;

                    .grid-item {
                        .description-block {
                            ul {
                                display: flex;
                                margin: 0;
                                padding-bottom: 1rem;
                                border-bottom: 1px solid #5c5c5c;
                                margin-bottom: 2rem;

                                .desc-type {
                                    margin-right: 3rem;
                                    font-size: 18px;
                                    cursor: pointer;

                                    &.current {
                                        text-decoration: underline;
                                        color: $primary-color;
                                    }
                                }
                            }

                            .desc-content {
                                display: none;

                                .grid-block {
                                    &.-sub-content {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        gap: 25px;

                                        .grid-item {
                                            &:last-child {
                                                padding: 2rem 0px;
                                            }

                                            img {
                                                width: 100%;
                                            }

                                            .title-product {
                                                font-family: "Agency FB";
                                                margin-top: 5rem;
                                            }
                                        }
                                    }

                                    &.-img-sep {
                                        grid-template-columns: 1fr 1fr;

                                        .grid-item{
                                            &:last-child{
                                                display: flex;
                                                justify-content: center;
                                                flex-direction: column;

                                                b{
                                                    text-align: left;
                                                }

                                                ul{
                                                    display: unset;
                                                    border: 0;
                                                }
                                            }
                                        }
                                    }
                                }

                                h5 {
                                    font-size: 18px;
                                    margin: 0;
                                    margin-top: 2rem;
                                }

                                p {
                                    font-size: 16px;
                                }

                                &.current {
                                    display: block;
                                }
                            }
                        }

                        &.-right {
                            h4 {
                                margin: 0;
                                border-bottom: 1px solid #5c5c5c;
                                padding-bottom: 16px;
                                font-size: 18px;
                                font-weight: normal;
                            }

                            .review-block {
                                .head-review-block {
                                    margin: 1.5rem 15px;

                                    .grid-block {
                                        display: grid;
                                        grid-template-columns: 0.4fr 1fr 0.6fr;
                                        gap: 30px;

                                        .grid-item {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;

                                            &:last-child{
                                                justify-content: flex-start;
                                            }

                                            &.-center {
                                                justify-content: flex-start;
                                            }

                                            span.rate-average {
                                                font-size: 32px;
                                                font-family: "Agency FB";
                                                font-weight: bold;
                                            }

                                            .total-review {
                                                font-size: 18px;
                                                font-family: "Agency FB";
                                                font-weight: normal;
                                                text-transform: uppercase;
                                            }
                                        }

                                        &.-sub{
                                            .grid-item {
                                                span.rate-average {
                                                    font-size: 16px;
                                                }

                                                .progress-bar{
                                                    width: 100%;

                                                    .progress {
                                                        width: 100%;
                                                        background-color: #5C5C5C;
                                                        height: 5px;
                                                        display: block;
                                                        border-radius: 5px;

                                                        &::before {
                                                            content: '';
                                                            display: block;
                                                            height: 5px;
                                                            background-color: $primary-color;
                                                            position: relative;
                                                            border-radius: 5px;
                                                        }

                                                        &.--star5{
                                                            &::before {
                                                                width: 80%;
                                                            }
                                                        }

                                                        &.--star4{
                                                            &::before {
                                                                width: 40%;
                                                            }
                                                        }

                                                        &.--star3{
                                                            &::before {
                                                                width: 10%;
                                                            }
                                                        }

                                                        &.--star2{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }

                                                        &.--star1{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }
                                                        
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .attribute-block{
                                padding: 0 1.5rem;

                                .attribute {
                                    &.-quality{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }

                                    &.-size{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 10%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:nth-child(2){
                                                    justify-content: center;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }
                                    
                                    &.-comfort{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;

                                                    .mini-score{
                                                        span{
                                                            margin-right: 7px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                } 

                                padding-bottom: 1rem;
                                border-bottom: 1px solid #1D1D1D;
                            }

                            .people-review-block{
                                padding: 1rem 0;
                                border-bottom: 1px solid #1D1D1D;
                                
                                .head-people-review{
                                    .grid-block{
                                        .grid-item{
                                            display: flex;

                                            .people{
                                                font-size: 14px;
                                                color: #5C5C5C;
                                            }

                                            &:last-child{
                                                justify-content: flex-end;
                                                
                                                span{
                                                    margin-right: 7px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .people-review{
                                    p{
                                        margin:0;
                                    }
                                }
                            }

                            .read-more-review{
                                display: flex;
                                justify-content: center;
                                margin-top: 2rem;

                                a{
                                    text-decoration: underline;

                                    img{
                                        margin-left: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .suggest-product-section {
            padding-bottom: 4rem;
    
            .suggest-product-block {
                .title-suggest-product {
                    color: $primary-color;
                    font-size: 24px;
                    margin-bottom: 2rem;
                }
    
                &.g-container {
                    #card-suggest-slider {
                        .splide__arrows {
                            .splide__arrow--prev {
                                left: -4rem;
                                background-color: transparent;
                            }
    
                            .splide__arrow--next {
                                right: -4rem;
                                background-color: transparent;
                            }
                        }
    
                        .splide__pagination {
                            display: none;
                        }
                    }
                }
            }
    
            @media (max-width: 991px) {
                .suggest-product-block {
                    padding-right: 0;
                }
    
                #card-suggest-slider {
                    .splide__arrows {
                        display: none;
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-product-section{
            .single-product-section{
                .single-product-block{

                    &.g-container{
                        .grid-block{
                            grid-template-columns: 1fr;
    
                            .grid-item{
                                &.-gallery{
                                    width: 100vw;
                                    position: relative;
                                    left: 50%;
                                    right: 50%;
                                    margin-left: -50vw;
                                    margin-right: -50vw;

                                    display: flex;
                                    flex-direction: column-reverse;

                                    #secondary-slider{
                                        .splide__list{
                                            flex-direction: row;
                                        }
                                    }

                                    #primary-slider{
                                        .splide__slide {
                                            min-height: 425px;
                                        }

                                        .btn-360 {
                                            bottom: 7px;
                                        }
                                    }

                                    
                                }

                                &.-detail{
                                    .action-add-to-cart{
                                        .amount-block{
                                            margin: 1rem 0;

                                            &.-process{
                                                .complete-personalize{
                                                    .grid-block{
                                                        grid-template-columns: 1fr 1fr;

                                                        &:first-child{
                                                            margin-bottom: 1rem;
                                                        }

                                                        .grid-item{
                                                            &:last-child{
                                                                span{
                                                                    text-align: right;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .popup-personalize{
                                                .grid-block{
                                                    grid-template-columns: 1fr !important;

                                                    .grid-item{
                                                        &:first-child{
                                                            border-right: 0 !important;

                                                            img {
                                                                width: 50%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .grid-block{
                                                grid-template-columns: 1fr;

                                                .grid-item{
                                                    &.-amount{
                                                        align-items: flex-start;
                                                        flex-direction: column;

                                                        .number {
                                                            width: 100%;

                                                            input{
                                                                width: 80%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                    .add-to-cart-btn{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }

            .desciption-product-section{
                .desciption-product-block{
                    .grid-block{
                        grid-template-columns: 1fr;

                        .grid-item {
                            .description-block {
                                ul{
                                    flex-direction: column;
                                    border:0;

                                    li{
                                        padding: 1rem 0;
                                        border-bottom: 1px solid #5C5C5C;
                                        width: 100%;
                                    }
                                }

                                .desc-content {
                                    .grid-block{
                                        &.-sub-content{
                                            grid-template-columns: 1fr;
                                            
                                            .grid-item{
                                                &:last-child{
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    flex-direction: column;

                                                    img{
                                                        width: 20% !important;
                                                    }

                                                    .title-product{
                                                        margin: 0;
                                                        margin-top: 2rem;
                                                        text-align: center;
                                                    }
                                                }
                                            }
                                        }

                                        &.-img-sep{
                                            grid-template-columns: 1fr;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Products Detail Apperels Page ====================== */

.product-detail-apperels-page {
    background-color: $secondary-color;

    .main-product-section {
        .single-product-section {
            .single-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.8fr;
                    gap: 20px;

                    .grid-item {
                        display: grid;

                        &.-gallery {
                            grid-template-columns: 0.1fr 1fr;
                            gap: 10px;

                            #secondary-slider {
                                .splide__track > .splide__list > .splide__slide.is-active {
                                    border: 3px solid $primary-color;
                                }

                                .splide__list {
                                    flex-direction: column;

                                    .splide__slide {
                                        margin-bottom: 15px;
                                        opacity: 0.5;

                                        &.is-active {
                                            opacity: 1;
                                        }

                                        &.--slide-01 {
                                            background: url(../images/ex-apperels-01.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-02 {
                                            background: url(../images/ex-apperels-02.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-03 {
                                            background: url(../images/ex-apperels-03.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-04 {
                                            background: url(../images/ex-apperels-04.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-05 {
                                            background: url(../images/ex-apperels-05.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }
                                    }
                                }

                                .splide__arrows {
                                    .splide__arrow {
                                        background-color: transparent;
                                        right: 30px;
                                        bottom: -25px;
                                        top: unset;
                                        transform: scale(1.5);

                                        &.splide__arrow--prev {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            #primary-slider {
                                .btn-360 {
                                    position: absolute;
                                    z-index: 3;
                                    bottom: 33px;
                                    right: 15px;
                                }

                                #view-360 {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100vw;
                                    height: 100vh;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: #fff;
                                    z-index: 99;
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: .5s;

                                    &.show{
                                        opacity: 1;
                                        visibility: visible;

                                        .close-btn{
                                            display: block;
                                            position: absolute;
                                            right: 0px;
                                            top: 0px;
                                            padding: 50px;
                                            cursor: pointer;

                                            img{
                                                filter: brightness(0.5);
                                                transform: scale(1.5);
                                            }
                                        }

                                        .cloudimage-360.initialized {
                                            width: 70% !important;
                                            margin: 0 auto;

                                            canvas {
                                                width: 100% !important;
                                                height: 100% !important;
                                            }
                                        }
                                    }
                                }

                                .splide__slide {
                                    min-height: 552px;

                                    &.--slide-01 {
                                        background: url(../images/ex-apperels-01.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-02 {
                                        background: url(../images/ex-apperels-02.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-03 {
                                        background: url(../images/ex-apperels-03.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-04 {
                                        background: url(../images/ex-apperels-04.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-05 {
                                        background: url(../images/ex-apperels-05.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }
                                }
                            }
                        }

                        &.-detail {
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            .title-block {
                                h5 {
                                    margin: 0;
                                    color: $primary-color;
                                    font-size: 20px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                }

                                h1 {
                                    margin: 0;
                                    font-size: 28px;
                                    font-family: "Agency FB";
                                }

                                h3 {
                                    margin: 0;
                                    font-size: 18px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                    margin-bottom: 7px;
                                }

                                p {
                                    margin: 0;
                                    font-size: 18px;
                                }
                            }

                            .price-block {
                                margin: 1rem 0;
                                padding: 1rem 0;
                                border-top: 1px solid #5c5c5c;

                                .price {
                                    display: flex;

                                    .fav-block {
                                        width: 40%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
                                        padding-top: 15px;

                                        .fav {
                                            path {
                                                transition: fill 0.4s ease;
                                                fill: transparent;
                                            }
                        
                                            &:hover {
                                                svg {
                                                    path {
                                                        fill: $primary-color;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .regular-price {
                                        margin: 0;
                                        font-size: 36px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: $primary-color;
                                        width: 60%;
                                    }

                                    .sale-price {
                                        margin: 0;
                                        font-size: 24px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: #6c6c6c;
                                        text-decoration: line-through;
                                    }
                                }
                            }

                            .attributes-block {
                                display: grid;
                                margin-bottom: 1rem;

                                .size-type-block {
                                    ul {
                                        display: flex;
                                        flex-wrap: wrap;
                                        margin: 0;
                                        margin-top: 1rem;
                                        width: 70%;

                                        li {
                                            border: 1px solid #fff;
                                            color: #fff;
                                            margin: 7px 12px;
                                            margin-left: 0;
                                            padding: 5px 30px;
                                            border-radius: 5px;
                                            font-family: "Agency FB";
                                            font-weight: normal;
                                            cursor: pointer;
                                            transition: 0.5s;

                                            &:hover {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }

                                            &.current {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }
                                        }
                                    }

                                    .table-size {
                                        display: block;
                                        float: right;
                                        text-decoration: underline;
                                    }
                                }
                            }

                            .amount-block {
                                &.-process{
                                    .-personalization{
                                        display: none !important;
                                    }

                                    .complete-personalize{
                                        padding: 20px;
                                        border: 1px solid $primary-color;
                                        border-radius: 5px;
                                        margin-top: 1rem;

                                        .grid-block{
                                            .grid-item{
                                                h3{
                                                    font-family: 'Agency FB';
                                                    font-size: 24px;
                                                    margin: 0;
                                                }

                                                .edit-block{
                                                    display: flex;
                                                    justify-content: flex-end;
                                                    align-items: center;
                                                }
                                            }
                                        }
                                    }
                                }

                                .grid-block {
                                    display: grid;
                                    grid-template-columns: 0.8fr 1fr;
                                    gap: 25px;

                                    .grid-item {
                                        &.-amount {
                                            display: flex;
                                            align-items: center;

                                            span.text-amount {
                                                margin-right: 15px;
                                            }

                                            .number {
                                                border: 1px solid #343434;
                                                border-radius: 7px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                span {
                                                    cursor: pointer;
                                                }

                                                .minus,
                                                .plus {
                                                    width: 10px;
                                                    height: 10px;
                                                    padding: 0px 5px 22px 5px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    text-align: center;
                                                    font-size: 20px;
                                                }

                                                input {
                                                    height: 42px;
                                                    width: 80px;
                                                    text-align: center;
                                                    font-size: 20px;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    background-color: transparent;
                                                    border: 0;
                                                }
                                            }
                                        }

                                        &.-personalization {
                                            display: flex;
                                            align-items: center;

                                            .popup-personalize{
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                position: fixed;
                                                top: 0;
                                                left: 0;
                                                background-color: #fff;
                                                z-index: 9999;
                                                width: 100vw;
                                                height: 100vh;
                                                visibility: hidden;
                                                opacity: 0;
                                                transition: .5s;

                                                &.show{
                                                    visibility: visible;
                                                    opacity: 1;
                                                }

                                                .close-btn{
                                                    position: absolute;
                                                    right: 20px;
                                                    top: 10px;
                                                    padding: 20px;
                                                    filter: brightness(0.5);
                                                    transform: scale(1.5);
                                                    cursor: pointer;
                                                    display: flex;
                                                }

                                                .title-personalize{
                                                    color: #161616;
                                                    font-family: 'Agency FB';
                                                    font-size: 28px;
                                                }

                                                .grid-block{
                                                    display: grid;
                                                    grid-template-columns: 1fr .7fr;
                                                    gap: 30px;

                                                    .grid-item{
                                                        display: flex;
                                                        flex-direction: column;

                                                        &:first-child{
                                                            display:flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            border-right:1px solid #F0F0F0;
                                                        }

                                                        .btn-global {
                                                            width: 45%;
                                                            font-family: 'Prachason';
                                                            cursor: pointer;
                                                            font-size: 16px;
                                                            padding: 5px 15px;
                                                            margin-top: 1rem;
                                                        }

                                                        .ip-box {
                                                            display: flex;
                                                            flex-direction: column;
                                                            margin-bottom: 20px;

                                                            label.label-ip-block{
                                                                display: flex;
                                                                align-items: center;
                                                                margin-bottom: 7px;

                                                                span{
                                                                    font-size: 16px;
                                                                    color: #161616;
                                                                }
                                                            }

                                                            input{
                                                                border: 1px solid #E8E8E8;
                                                                border-radius: 5px;
                                                                padding: 10px 15px;
                                                                font-size: 16px;
                                                                color: #000;

                                                                &::placeholder{
                                                                    color: #BFBFBF;
                                                                }
                                                            }

                                                            .reccommend-txt{
                                                                color: #FF4B4B;
                                                                font-size: 14px;
                                                                margin-top: 5px;
                                                            }

                                                            .color-content{
                                                                display: grid;
                                                                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                                                gap: 10px; 

                                                                .color-block{
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    flex-direction: column;

                                                                    .color-txt{
                                                                        margin-top: 5px;
                                                                        color: #161616;
                                                                    }

                                                                    .for-choose-color{
                                                                        width: 40px;
                                                                        height: 40px;
                                                                        border-radius: 50%;
                                                                        padding: 0;
                                                                        border: 3px solid #F4F6FC;
                                                                        margin: 0;
    
                                                                        &[for="choose-color-01"]{
                                                                            background-color: #2E2E2E;
                                                                        }
                                                                        &[for="choose-color-02"]{
                                                                            background-color: #FFFFFF;
                                                                        }
                                                                        &[for="choose-color-03"]{
                                                                            background-color: #DE861F;
                                                                        }
                                                                        &[for="choose-color-04"]{
                                                                            background-color: #FFBE00;
                                                                        }
                                                                        &[for="choose-color-05"]{
                                                                            background-color: #4ECFD5;
                                                                        }
                                                                        &[for="choose-color-06"]{
                                                                            background-color: #45B976;
                                                                        }
                                                                        &[for="choose-color-07"]{
                                                                            background-color: #122489;
                                                                        }
                                                                        &[for="choose-color-08"]{
                                                                            background-color: #0062FF;
                                                                        }
                                                                        &[for="choose-color-09"]{
                                                                            background-color: #801EFF;
                                                                        }
                                                                        &[for="choose-color-10"]{
                                                                            background-color: #AE58CE;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .personalization-btn {
                                                text-align: center;
                                                display: flex;
                                                width: 100%;
                                                padding: 7px 15px;
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                                border-radius: 5px;
                                                transition: 0.5s;

                                                img {
                                                    margin-right: 15px;
                                                    width: 10%;
                                                }

                                                &:hover {
                                                    background-color: $accent-color;
                                                    color: #000;
                                                    border: 1px solid $accent-color;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .add-to-cart-btn {
                                margin-top: 1.5rem;
                                background-color: $primary-color;
                                color: #000;
                                border-radius: 5px;
                                padding: 7px 3rem;
                                border: 0;
                                font-family: "Prachason";
                                font-size: 18px;
                                outline: 0;
                                cursor: pointer;
                                width: 190px;
                            }
                        }
                    }
                }
            }
        }

        .desciption-product-section {
            padding: 4rem 0;

            .desciption-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.5fr;
                    gap: 25px;

                    .grid-item {
                        .description-block {
                            ul {
                                display: flex;
                                margin: 0;
                                padding-bottom: 1rem;
                                border-bottom: 1px solid #5c5c5c;
                                margin-bottom: 2rem;

                                .desc-type {
                                    margin-right: 3rem;
                                    font-size: 18px;
                                    cursor: pointer;

                                    &.current {
                                        text-decoration: underline;
                                        color: $primary-color;
                                    }
                                }
                            }

                            .desc-content {
                                display: none;

                                .grid-block {
                                    &.-sub-content {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        gap: 25px;

                                        .grid-item {
                                            &:last-child {
                                                padding: 2rem 0px;
                                            }

                                            img {
                                                width: 100%;
                                            }

                                            .title-product {
                                                font-family: "Agency FB";
                                                margin-top: 5rem;
                                            }
                                        }
                                    }

                                    &.-img-sep {
                                        grid-template-columns: 1fr 1fr;

                                        .grid-item{
                                            &:last-child{
                                                display: flex;
                                                justify-content: center;
                                                flex-direction: column;

                                                b{
                                                    text-align: left;
                                                }

                                                ul{
                                                    display: unset;
                                                    border: 0;
                                                }
                                            }
                                        }
                                    }
                                }

                                h5 {
                                    font-size: 18px;
                                    margin: 0;
                                    margin-top: 2rem;
                                }

                                p {
                                    font-size: 16px;
                                }

                                &.current {
                                    display: block;
                                }
                            }
                        }

                        &.-right {
                            h4 {
                                margin: 0;
                                border-bottom: 1px solid #5c5c5c;
                                padding-bottom: 16px;
                                font-size: 18px;
                                font-weight: normal;
                            }

                            .review-block {
                                .head-review-block {
                                    margin: 1.5rem 15px;

                                    .grid-block {
                                        display: grid;
                                        grid-template-columns: 0.4fr 1fr 0.6fr;
                                        gap: 30px;

                                        .grid-item {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;

                                            &:last-child{
                                                justify-content: flex-start;
                                            }

                                            &.-center {
                                                justify-content: flex-start;
                                            }

                                            span.rate-average {
                                                font-size: 32px;
                                                font-family: "Agency FB";
                                                font-weight: bold;
                                            }

                                            .total-review {
                                                font-size: 18px;
                                                font-family: "Agency FB";
                                                font-weight: normal;
                                                text-transform: uppercase;
                                            }
                                        }

                                        &.-sub{
                                            .grid-item {
                                                span.rate-average {
                                                    font-size: 16px;
                                                }

                                                .progress-bar{
                                                    width: 100%;

                                                    .progress {
                                                        width: 100%;
                                                        background-color: #5C5C5C;
                                                        height: 5px;
                                                        display: block;
                                                        border-radius: 5px;

                                                        &::before {
                                                            content: '';
                                                            display: block;
                                                            height: 5px;
                                                            background-color: $primary-color;
                                                            position: relative;
                                                            border-radius: 5px;
                                                        }

                                                        &.--star5{
                                                            &::before {
                                                                width: 80%;
                                                            }
                                                        }

                                                        &.--star4{
                                                            &::before {
                                                                width: 40%;
                                                            }
                                                        }

                                                        &.--star3{
                                                            &::before {
                                                                width: 10%;
                                                            }
                                                        }

                                                        &.--star2{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }

                                                        &.--star1{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }
                                                        
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .attribute-block{
                                padding: 0 1.5rem;

                                .attribute {
                                    &.-quality{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }

                                    &.-size{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 10%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:nth-child(2){
                                                    justify-content: center;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }
                                    
                                    &.-comfort{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;

                                                    .mini-score{
                                                        span{
                                                            margin-right: 7px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                } 

                                padding-bottom: 1rem;
                                border-bottom: 1px solid #1D1D1D;
                            }

                            .people-review-block{
                                padding: 1rem 0;
                                border-bottom: 1px solid #1D1D1D;
                                
                                .head-people-review{
                                    .grid-block{
                                        .grid-item{
                                            display: flex;

                                            .people{
                                                font-size: 14px;
                                                color: #5C5C5C;
                                            }

                                            &:last-child{
                                                justify-content: flex-end;
                                                
                                                span{
                                                    margin-right: 7px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .people-review{
                                    p{
                                        margin:0;
                                    }
                                }
                            }

                            .read-more-review{
                                display: flex;
                                justify-content: center;
                                margin-top: 2rem;

                                a{
                                    text-decoration: underline;

                                    img{
                                        margin-left: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .suggest-product-section {
            padding-bottom: 4rem;
    
            .suggest-product-block {
                .title-suggest-product {
                    color: $primary-color;
                    font-size: 24px;
                    margin-bottom: 2rem;
                }
    
                &.g-container {
                    #card-suggest-slider {
                        .splide__arrows {
                            .splide__arrow--prev {
                                left: -4rem;
                                background-color: transparent;
                            }
    
                            .splide__arrow--next {
                                right: -4rem;
                                background-color: transparent;
                            }
                        }
    
                        .splide__pagination {
                            display: none;
                        }
                    }
                }
            }
    
            @media (max-width: 991px) {
                .suggest-product-block {
                    padding-right: 0;
                }
    
                #card-suggest-slider {
                    .splide__arrows {
                        display: none;
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-product-section{
            .single-product-section{
                .single-product-block{

                    &.g-container{
                        .grid-block{
                            grid-template-columns: 1fr;
    
                            .grid-item{
                                &.-gallery{
                                    width: 100vw;
                                    position: relative;
                                    left: 50%;
                                    right: 50%;
                                    margin-left: -50vw;
                                    margin-right: -50vw;

                                    display: flex;
                                    flex-direction: column-reverse;

                                    #secondary-slider{
                                        .splide__list{
                                            flex-direction: row;
                                        }
                                    }

                                    #primary-slider{
                                        .splide__slide {
                                            min-height: 425px;
                                        }

                                        .btn-360 {
                                            bottom: 7px;
                                        }
                                    }

                                    
                                }

                                &.-detail{
                                    .action-add-to-cart{
                                        .amount-block{
                                            margin: 1rem 0;

                                            &.-process{
                                                .complete-personalize{
                                                    .grid-block{
                                                        grid-template-columns: 1fr 1fr;

                                                        &:first-child{
                                                            margin-bottom: 1rem;
                                                        }

                                                        .grid-item{
                                                            &:last-child{
                                                                span{
                                                                    text-align: right;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .popup-personalize{
                                                .grid-block{
                                                    grid-template-columns: 1fr !important;

                                                    .grid-item{
                                                        &:first-child{
                                                            border-right: 0 !important;

                                                            img {
                                                                width: 50%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .grid-block{
                                                grid-template-columns: 1fr;

                                                .grid-item{
                                                    &.-amount{
                                                        align-items: flex-start;
                                                        flex-direction: column;

                                                        .number {
                                                            width: 100%;

                                                            input{
                                                                width: 80%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                    .add-to-cart-btn{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }

            .desciption-product-section{
                .desciption-product-block{
                    .grid-block{
                        grid-template-columns: 1fr;

                        .grid-item {
                            .description-block {
                                ul{
                                    flex-direction: column;
                                    border:0;

                                    li{
                                        padding: 1rem 0;
                                        border-bottom: 1px solid #5C5C5C;
                                        width: 100%;
                                    }
                                }

                                .desc-content {
                                    .grid-block{
                                        &.-sub-content{
                                            grid-template-columns: 1fr;
                                            
                                            .grid-item{
                                                &:last-child{
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    flex-direction: column;

                                                    img{
                                                        width: 20% !important;
                                                    }

                                                    .title-product{
                                                        margin: 0;
                                                        margin-top: 2rem;
                                                        text-align: center;
                                                    }
                                                }
                                            }
                                        }

                                        &.-img-sep{
                                            grid-template-columns: 1fr;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Products Detail Arigear Page ====================== */

.product-detail-arigear-page {
    background-color: $secondary-color;

    .main-product-section {
        .single-product-section {
            .single-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.8fr;
                    gap: 20px;

                    .grid-item {
                        display: grid;

                        &.-gallery {
                            grid-template-columns: 0.1fr 1fr;
                            gap: 10px;

                            #secondary-slider {
                                .splide__track > .splide__list > .splide__slide.is-active {
                                    border: 3px solid $primary-color;
                                }

                                .splide__list {
                                    flex-direction: column;

                                    .splide__slide {
                                        margin-bottom: 15px;
                                        opacity: 0.5;

                                        &.is-active {
                                            opacity: 1;
                                        }

                                        &.--slide-01 {
                                            background: url(../images/ex-arigear-01.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-02 {
                                            background: url(../images/ex-arigear-02.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-03 {
                                            background: url(../images/ex-arigear-03.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-04 {
                                            background: url(../images/ex-arigear-04.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-05 {
                                            background: url(../images/ex-arigear-05.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }
                                    }
                                }

                                .splide__arrows {
                                    .splide__arrow {
                                        background-color: transparent;
                                        right: 30px;
                                        bottom: -25px;
                                        top: unset;
                                        transform: scale(1.5);

                                        &.splide__arrow--prev {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            #primary-slider {
                                .btn-360 {
                                    position: absolute;
                                    z-index: 3;
                                    bottom: 33px;
                                    right: 15px;
                                }

                                #view-360 {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100vw;
                                    height: 100vh;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: #fff;
                                    z-index: 99;
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: .5s;

                                    &.show{
                                        opacity: 1;
                                        visibility: visible;

                                        .close-btn{
                                            display: block;
                                            position: absolute;
                                            right: 0px;
                                            top: 0px;
                                            padding: 50px;
                                            cursor: pointer;

                                            img{
                                                filter: brightness(0.5);
                                                transform: scale(1.5);
                                            }
                                        }

                                        .cloudimage-360.initialized {
                                            width: 70% !important;
                                            margin: 0 auto;

                                            canvas {
                                                width: 100% !important;
                                                height: 100% !important;
                                            }
                                        }
                                    }
                                }

                                .splide__slide {
                                    min-height: 552px;

                                    &.--slide-01 {
                                        background: url(../images/ex-arigear-01.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-02 {
                                        background: url(../images/ex-arigear-02.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-03 {
                                        background: url(../images/ex-arigear-03.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-04 {
                                        background: url(../images/ex-arigear-04.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-05 {
                                        background: url(../images/ex-arigear-05.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }
                                }
                            }
                        }

                        &.-detail {
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            .title-block {
                                h5 {
                                    margin: 0;
                                    color: $primary-color;
                                    font-size: 20px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                }

                                h1 {
                                    margin: 0;
                                    font-size: 28px;
                                    font-family: "Agency FB";
                                }

                                h3 {
                                    margin: 0;
                                    font-size: 18px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                    margin-bottom: 7px;
                                }

                                p {
                                    margin: 0;
                                    font-size: 18px;
                                }
                            }

                            .price-block {
                                margin: 1rem 0;
                                padding: 1rem 0;
                                border-top: 1px solid #5c5c5c;

                                .price {
                                    display: flex;

                                    .fav-block {
                                        width: 40%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
                                        padding-top: 15px;

                                        .fav {
                                            path {
                                                transition: fill 0.4s ease;
                                                fill: transparent;
                                            }
                        
                                            &:hover {
                                                svg {
                                                    path {
                                                        fill: $primary-color;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .regular-price {
                                        margin: 0;
                                        font-size: 36px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: $primary-color;
                                        width: 60%;
                                    }

                                    .sale-price {
                                        margin: 0;
                                        font-size: 24px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: #6c6c6c;
                                        text-decoration: line-through;
                                    }
                                }
                            }

                            .attributes-block {
                                display: grid;
                                margin-bottom: 1rem;

                                .size-type-block {
                                    ul {
                                        display: flex;
                                        flex-wrap: wrap;
                                        margin: 0;
                                        margin-top: 1rem;
                                        width: 70%;

                                        li {
                                            border: 1px solid #fff;
                                            color: #fff;
                                            margin: 7px 12px;
                                            margin-left: 0;
                                            padding: 5px 30px;
                                            border-radius: 5px;
                                            font-family: "Agency FB";
                                            font-weight: normal;
                                            cursor: pointer;
                                            transition: 0.5s;

                                            &:hover {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }

                                            &.current {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }
                                        }
                                    }

                                    .table-size {
                                        display: block;
                                        float: right;
                                        text-decoration: underline;
                                    }
                                }
                            }

                            .amount-block {
                                &.-process{
                                    .-personalization{
                                        display: none !important;
                                    }

                                    .complete-personalize{
                                        padding: 20px;
                                        border: 1px solid $primary-color;
                                        border-radius: 5px;
                                        margin-top: 1rem;

                                        .grid-block{
                                            .grid-item{
                                                h3{
                                                    font-family: 'Agency FB';
                                                    font-size: 24px;
                                                    margin: 0;
                                                }

                                                .edit-block{
                                                    display: flex;
                                                    justify-content: flex-end;
                                                    align-items: center;
                                                }
                                            }
                                        }
                                    }
                                }

                                .grid-block {
                                    display: grid;
                                    grid-template-columns: 0.8fr 1fr;
                                    gap: 25px;

                                    .grid-item {
                                        &.-amount {
                                            display: flex;
                                            align-items: center;

                                            span.text-amount {
                                                margin-right: 15px;
                                            }

                                            .number {
                                                border: 1px solid #343434;
                                                border-radius: 7px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                span {
                                                    cursor: pointer;
                                                }

                                                .minus,
                                                .plus {
                                                    width: 10px;
                                                    height: 10px;
                                                    padding: 0px 5px 22px 5px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    text-align: center;
                                                    font-size: 20px;
                                                }

                                                input {
                                                    height: 42px;
                                                    width: 80px;
                                                    text-align: center;
                                                    font-size: 20px;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    background-color: transparent;
                                                    border: 0;
                                                }
                                            }
                                        }

                                        &.-personalization {
                                            display: flex;
                                            align-items: center;

                                            .popup-personalize{
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                position: fixed;
                                                top: 0;
                                                left: 0;
                                                background-color: #fff;
                                                z-index: 9999;
                                                width: 100vw;
                                                height: 100vh;
                                                visibility: hidden;
                                                opacity: 0;
                                                transition: .5s;

                                                &.show{
                                                    visibility: visible;
                                                    opacity: 1;
                                                }

                                                .close-btn{
                                                    position: absolute;
                                                    right: 20px;
                                                    top: 10px;
                                                    padding: 20px;
                                                    filter: brightness(0.5);
                                                    transform: scale(1.5);
                                                    cursor: pointer;
                                                    display: flex;
                                                }

                                                .title-personalize{
                                                    color: #161616;
                                                    font-family: 'Agency FB';
                                                    font-size: 28px;
                                                }

                                                .grid-block{
                                                    display: grid;
                                                    grid-template-columns: 1fr .7fr;
                                                    gap: 30px;

                                                    .grid-item{
                                                        display: flex;
                                                        flex-direction: column;

                                                        &:first-child{
                                                            display:flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            border-right:1px solid #F0F0F0;
                                                        }

                                                        .btn-global {
                                                            width: 45%;
                                                            font-family: 'Prachason';
                                                            cursor: pointer;
                                                            font-size: 16px;
                                                            padding: 5px 15px;
                                                            margin-top: 1rem;
                                                        }

                                                        .ip-box {
                                                            display: flex;
                                                            flex-direction: column;
                                                            margin-bottom: 20px;

                                                            label.label-ip-block{
                                                                display: flex;
                                                                align-items: center;
                                                                margin-bottom: 7px;

                                                                span{
                                                                    font-size: 16px;
                                                                    color: #161616;
                                                                }
                                                            }

                                                            input{
                                                                border: 1px solid #E8E8E8;
                                                                border-radius: 5px;
                                                                padding: 10px 15px;
                                                                font-size: 16px;
                                                                color: #000;

                                                                &::placeholder{
                                                                    color: #BFBFBF;
                                                                }
                                                            }

                                                            .reccommend-txt{
                                                                color: #FF4B4B;
                                                                font-size: 14px;
                                                                margin-top: 5px;
                                                            }

                                                            .color-content{
                                                                display: grid;
                                                                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                                                gap: 10px; 

                                                                .color-block{
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    flex-direction: column;

                                                                    .color-txt{
                                                                        margin-top: 5px;
                                                                        color: #161616;
                                                                    }

                                                                    .for-choose-color{
                                                                        width: 40px;
                                                                        height: 40px;
                                                                        border-radius: 50%;
                                                                        padding: 0;
                                                                        border: 3px solid #F4F6FC;
                                                                        margin: 0;
    
                                                                        &[for="choose-color-01"]{
                                                                            background-color: #2E2E2E;
                                                                        }
                                                                        &[for="choose-color-02"]{
                                                                            background-color: #FFFFFF;
                                                                        }
                                                                        &[for="choose-color-03"]{
                                                                            background-color: #DE861F;
                                                                        }
                                                                        &[for="choose-color-04"]{
                                                                            background-color: #FFBE00;
                                                                        }
                                                                        &[for="choose-color-05"]{
                                                                            background-color: #4ECFD5;
                                                                        }
                                                                        &[for="choose-color-06"]{
                                                                            background-color: #45B976;
                                                                        }
                                                                        &[for="choose-color-07"]{
                                                                            background-color: #122489;
                                                                        }
                                                                        &[for="choose-color-08"]{
                                                                            background-color: #0062FF;
                                                                        }
                                                                        &[for="choose-color-09"]{
                                                                            background-color: #801EFF;
                                                                        }
                                                                        &[for="choose-color-10"]{
                                                                            background-color: #AE58CE;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .personalization-btn {
                                                text-align: center;
                                                display: flex;
                                                width: 100%;
                                                padding: 7px 15px;
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                                border-radius: 5px;
                                                transition: 0.5s;

                                                img {
                                                    margin-right: 15px;
                                                    width: 10%;
                                                }

                                                &:hover {
                                                    background-color: $accent-color;
                                                    color: #000;
                                                    border: 1px solid $accent-color;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .add-to-cart-btn {
                                margin-top: 1.5rem;
                                background-color: $primary-color;
                                color: #000;
                                border-radius: 5px;
                                padding: 7px 3rem;
                                border: 0;
                                font-family: "Prachason";
                                font-size: 18px;
                                outline: 0;
                                cursor: pointer;
                                width: 190px;
                            }
                        }
                    }
                }
            }
        }

        .desciption-product-section {
            padding: 4rem 0;

            .desciption-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.5fr;
                    gap: 25px;

                    .grid-item {
                        .description-block {
                            ul {
                                display: flex;
                                margin: 0;
                                padding-bottom: 1rem;
                                border-bottom: 1px solid #5c5c5c;
                                margin-bottom: 2rem;

                                .desc-type {
                                    margin-right: 3rem;
                                    font-size: 18px;
                                    cursor: pointer;

                                    &.current {
                                        text-decoration: underline;
                                        color: $primary-color;
                                    }
                                }
                            }

                            .desc-content {
                                display: none;

                                .grid-block {
                                    &.-sub-content {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        gap: 25px;

                                        .grid-item {
                                            &:last-child {
                                                padding: 2rem 0px;
                                            }

                                            img {
                                                width: 100%;
                                            }

                                            .title-product {
                                                font-family: "Agency FB";
                                                margin-top: 5rem;
                                            }
                                        }
                                    }

                                    &.-img-sep {
                                        grid-template-columns: 1fr 1fr;

                                        .grid-item{
                                            &:last-child{
                                                display: flex;
                                                justify-content: center;
                                                flex-direction: column;

                                                b{
                                                    text-align: left;
                                                }

                                                ul{
                                                    display: unset;
                                                    border: 0;
                                                }
                                            }
                                        }
                                    }
                                }

                                .ex-ari-desc{
                                    display: list-item;
                                    margin-top: 1.5rem;
                                }

                                h5 {
                                    font-size: 18px;
                                    margin: 0;
                                    margin-top: 2rem;
                                }

                                p {
                                    font-size: 16px;
                                }

                                &.current {
                                    display: block;
                                }
                            }
                        }

                        &.-right {
                            h4 {
                                margin: 0;
                                border-bottom: 1px solid #5c5c5c;
                                padding-bottom: 16px;
                                font-size: 18px;
                                font-weight: normal;
                            }

                            .review-block {
                                .head-review-block {
                                    margin: 1.5rem 15px;

                                    .grid-block {
                                        display: grid;
                                        grid-template-columns: 0.4fr 1fr 0.6fr;
                                        gap: 30px;

                                        .grid-item {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;

                                            &:last-child{
                                                justify-content: flex-start;
                                            }

                                            &.-center {
                                                justify-content: flex-start;
                                            }

                                            span.rate-average {
                                                font-size: 32px;
                                                font-family: "Agency FB";
                                                font-weight: bold;
                                            }

                                            .total-review {
                                                font-size: 18px;
                                                font-family: "Agency FB";
                                                font-weight: normal;
                                                text-transform: uppercase;
                                            }
                                        }

                                        &.-sub{
                                            .grid-item {
                                                span.rate-average {
                                                    font-size: 16px;
                                                }

                                                .progress-bar{
                                                    width: 100%;

                                                    .progress {
                                                        width: 100%;
                                                        background-color: #5C5C5C;
                                                        height: 5px;
                                                        display: block;
                                                        border-radius: 5px;

                                                        &::before {
                                                            content: '';
                                                            display: block;
                                                            height: 5px;
                                                            background-color: $primary-color;
                                                            position: relative;
                                                            border-radius: 5px;
                                                        }

                                                        &.--star5{
                                                            &::before {
                                                                width: 80%;
                                                            }
                                                        }

                                                        &.--star4{
                                                            &::before {
                                                                width: 40%;
                                                            }
                                                        }

                                                        &.--star3{
                                                            &::before {
                                                                width: 10%;
                                                            }
                                                        }

                                                        &.--star2{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }

                                                        &.--star1{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }
                                                        
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .attribute-block{
                                padding: 0 1.5rem;

                                .attribute {
                                    &.-quality{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }

                                    &.-size{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 10%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:nth-child(2){
                                                    justify-content: center;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }
                                    
                                    &.-comfort{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;

                                                    .mini-score{
                                                        span{
                                                            margin-right: 7px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                } 

                                padding-bottom: 1rem;
                                border-bottom: 1px solid #1D1D1D;
                            }

                            .people-review-block{
                                padding: 1rem 0;
                                border-bottom: 1px solid #1D1D1D;
                                
                                .head-people-review{
                                    .grid-block{
                                        .grid-item{
                                            display: flex;

                                            .people{
                                                font-size: 14px;
                                                color: #5C5C5C;
                                            }

                                            &:last-child{
                                                justify-content: flex-end;
                                                
                                                span{
                                                    margin-right: 7px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .people-review{
                                    p{
                                        margin:0;
                                    }
                                }
                            }

                            .read-more-review{
                                display: flex;
                                justify-content: center;
                                margin-top: 2rem;

                                a{
                                    text-decoration: underline;

                                    img{
                                        margin-left: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .suggest-product-section {
            padding-bottom: 4rem;
    
            .suggest-product-block {
                .title-suggest-product {
                    color: $primary-color;
                    font-size: 24px;
                    margin-bottom: 2rem;
                }
    
                &.g-container {
                    #card-suggest-slider {
                        .splide__arrows {
                            .splide__arrow--prev {
                                left: -4rem;
                                background-color: transparent;
                            }
    
                            .splide__arrow--next {
                                right: -4rem;
                                background-color: transparent;
                            }
                        }
    
                        .splide__pagination {
                            display: none;
                        }
                    }
                }
            }
    
            @media (max-width: 991px) {
                .suggest-product-block {
                    padding-right: 0;
                }
    
                #card-suggest-slider {
                    .splide__arrows {
                        display: none;
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-product-section{
            .single-product-section{
                .single-product-block{

                    &.g-container{
                        .grid-block{
                            grid-template-columns: 1fr;
    
                            .grid-item{
                                &.-gallery{
                                    width: 100vw;
                                    position: relative;
                                    left: 50%;
                                    right: 50%;
                                    margin-left: -50vw;
                                    margin-right: -50vw;

                                    display: flex;
                                    flex-direction: column-reverse;

                                    #secondary-slider{
                                        .splide__list{
                                            flex-direction: row;
                                        }
                                    }

                                    #primary-slider{
                                        .splide__slide {
                                            min-height: 425px;
                                        }

                                        .btn-360 {
                                            bottom: 7px;
                                        }
                                    }

                                    
                                }

                                &.-detail{
                                    .action-add-to-cart{
                                        .amount-block{
                                            margin: 1rem 0;

                                            &.-process{
                                                .complete-personalize{
                                                    .grid-block{
                                                        grid-template-columns: 1fr 1fr;

                                                        &:first-child{
                                                            margin-bottom: 1rem;
                                                        }

                                                        .grid-item{
                                                            &:last-child{
                                                                span{
                                                                    text-align: right;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .popup-personalize{
                                                .grid-block{
                                                    grid-template-columns: 1fr !important;

                                                    .grid-item{
                                                        &:first-child{
                                                            border-right: 0 !important;

                                                            img {
                                                                width: 50%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .grid-block{
                                                grid-template-columns: 1fr;

                                                .grid-item{
                                                    &.-amount{
                                                        align-items: flex-start;
                                                        flex-direction: column;

                                                        .number {
                                                            width: 100%;

                                                            input{
                                                                width: 80%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                    .add-to-cart-btn{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }

            .desciption-product-section{
                .desciption-product-block{
                    .grid-block{
                        grid-template-columns: 1fr;

                        .grid-item {
                            .description-block {
                                ul{
                                    flex-direction: column;
                                    border:0;

                                    li{
                                        padding: 1rem 0;
                                        border-bottom: 1px solid #5C5C5C;
                                        width: 100%;
                                    }
                                }

                                .desc-content {
                                    .grid-block{
                                        &.-sub-content{
                                            grid-template-columns: 1fr;
                                            
                                            .grid-item{
                                                &:last-child{
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    flex-direction: column;

                                                    img{
                                                        width: 20% !important;
                                                    }

                                                    .title-product{
                                                        margin: 0;
                                                        margin-top: 2rem;
                                                        text-align: center;
                                                    }
                                                }
                                            }
                                        }

                                        &.-img-sep{
                                            grid-template-columns: 1fr;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Cart Page ====================== */

.cart-page{
    background-color: #161616;

    .main-content{
        .main-cart{
            margin: 3rem 0;

            .grid-block{
                &.-c2{
                    grid-template-columns: 1fr .6fr;
                    gap: 10px;
                }

                .-cart-table{
                    .--head-title{
                        margin-bottom: 1rem;

                        .dd-back{
                            transform: rotate(90deg);
                            margin-bottom: 2px;
                        }

                        .grid-item{
                            &:last-child{
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                            }

                            h3{
                                margin: 0;
                                font-weight: normal;
                                font-size: 20px;
                            }
                        }
                    }

                    .cart-table{
                        border-collapse: collapse;
                        table-layout: auto;
                        width: 100%;  

                        .h-table{
                            background-color: #373737;

                            td{
                                padding: 10px 15px;
                            }
                        }

                        .b-table{
                            tr{
                                border-bottom: 1px solid #636363;
                            }

                            .cell-item{
                                vertical-align: top;
                                padding: 20px 15px;

                                &.-desc{
                                    .cate {
                                        margin: 0;
                                        font-size: 16px;
                                        color: $primary-color;
                                        font-family: "Agency FB";
                                        font-weight: normal;
                                    }
                    
                                    .title-product {
                                        margin: 0;
                                        line-height: 1.3em;
                                        font-family: "Agency FB";
                                    }
                    
                                    .sub-product {
                                        margin: 0;
                                        margin-top: 10px;
                                        line-height: 1.3em;
                                        font-family: "Agency FB";
                                        font-weight: 300;
                                    }
                    
                                    p {
                                        margin: 5px 0;
                                    }
                    
                                    .sku {
                                        color: #606060;
                                    }
                    
                                    .title-personalize {
                                        margin: 0;
                                        margin-top: 10px;
                                        font-family: "Agency FB";
                                        font-size: 16px;
                                    }
            
                                    .promotion{
                                        color: $primary-color;
                                    }
                                }

                                &.-amount {
                                    display: flex;
                                    flex-direction: column;
                
                                    .number {
                                        border: 1px solid #343434;
                                        border-radius: 7px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                
                                        span {
                                            cursor: pointer;
                                        }
                
                                        .minus,
                                        .plus {
                                            width: 10px;
                                            height: 10px;
                                            padding: 0px 5px 22px 5px;
                                            display: inline-block;
                                            vertical-align: middle;
                                            text-align: center;
                                            font-size: 20px;
                                        }
                
                                        input {
                                            height: 40px;
                                            width: 40px;
                                            text-align: center;
                                            font-size: 20px;
                                            border-radius: 4px;
                                            display: inline-block;
                                            vertical-align: middle;
                                            background-color: transparent;
                                            border: 0;
                                        }
                                    }
                                }

                                &.-price{
                                    font-size: 18px;
                                    font-family: "Agency FB";
                                    color: $primary-color;
                                    font-weight: bold;
                                }
                            }
                        }
                    }

                    .update-btn-block{
                        display: flex;
                        justify-content: flex-end;

                        img{
                            margin-right: 7px;
                        }

                        .-update-btn{
                            display: flex;
                            width: 25%;
                            border-radius: 5px;
                            font-family: 'Prachason';
                            justify-content: center;
                            align-items: center;
                            color: #ffbe00;
                            font-weight: normal;
                            font-size: 18px;
                            text-decoration: underline;
                            padding: 7px 0;

                            &:hover{
                                background-color: transparent;
                            }
                        }
                    }
                }

                .-cart-summary{
                    .summary-block{
                        background-color: #363636;
                        padding: 20px;
                        margin-top: 3.25rem;

                        h3{
                            margin: 0;
                        }

                        .sub-form {
                            width: 100%;
                            display: flex;
                            margin: 1.5rem 0;
            
                            .inp-sub {
                                width: 100%;
                                height: 30px;
                                padding: 5px 15px;
                                border: 1px solid #606060;
                                border-radius: 0;
                                background-color: transparent;

                                &::placeholder{
                                    font-size: 16px;
                                }
                            }
            
                            .btn-submit {
                                background-color: #676767;
                                font-size: 16px;
                                font-family: "Prachason";
                                font-weight: normal;
                                color: $accent-color;
                                border: 0;
                                border-radius: 0;
                                padding: 4px 15px;
                                cursor: pointer;
                            }
                        }

                        .total-summary-block{
                            margin-top: 1rem;
                            border-top: 1px solid #636363;
                            padding-top: 1rem;
                        }

                        .sub-summary-price, .total-summary-block{
                            .grid-block{
                                &.-c2{
                                    grid-template-columns: .7fr 1fr;
                                    gap: 10px;
                                }

                                &.--total{
                                    margin-top: 1rem;
                                }

                                .grid-item{
                                    display: flex;

                                    h5{
                                        margin:0;
                                        font-size: 18px;
                                        font-weight: normal
                                    }

                                    &:last-child{
                                        justify-content: flex-end;

                                        .price{
                                            font-family: 'Agency FB';
                                            font-weight: bold;
                                            font-size: 18px;
                                            color: #fff;
                                        }

                                        .address{
                                            color: #717171;
                                            font-style: italic;
                                        }
                                    }

                                    &.-head-total{
                                        h5{
                                            font-size: 24px;
                                            font-weight: bold;
                                        }
                                    }

                                    &.-price-total{
                                        align-items: center;

                                        .price{
                                            color: $primary-color;
                                            font-weight: bold;
                                            font-size: 24px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .term-condition {
                width: 62%;

                h3{
                    margin: 0;
                    margin-top: 1rem;

                    .required{
                        color: $primary-color;
                    }
                }
    
                .condition-content {
                    height: 160px;
                    overflow: auto;
                    margin: 1rem 0;
                    padding: 0px 20px;
                    background-color: #363636;

                    &::-webkit-scrollbar {
                        width: 7px;
                    }
        
                    /* Track */
                    &::-webkit-scrollbar-track {
                        background: transparent;
                        border-radius: 5px;
                    }
        
                    /* Handle */
                    &::-webkit-scrollbar-thumb {
                        background: #919191;
                        border-radius: 5px;
                    }
        
                    /* Handle on hover */
                    &::-webkit-scrollbar-thumb:hover {
                        background: #555;
                    }
                }
    
                a.accept-btn{
                    display: block;
                    padding: 7px 0;
                    width: 25%;
                    margin: 2rem auto;
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-content{
            .main-cart{
                .grid-block{
                    &.-mc1{
                        grid-template-columns: 1fr !important;
                    }

                    .cart-table{
                        width:100%;

                        .h-table{
                            tr{
                                margin: 0;

                                td{
                                    &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5){
                                        display: none;
                                    }
                                }
                            }
                        }

                        .b-table{
                            .cell-item{
                                padding: 0 !important;
                                display:block;
                                width:100%;

                                &.-img{
                                    width: 23%;
                                    padding-right: 8px !important;
                                    padding-top: 15px !important;

                                    img{
                                        width: 100%;
                                        height: auto;
                                    }
                                }

                                &.-desc{
                                    width: 46%;
                                    padding-right: 8px !important;
                                    padding-top: 15px !important;
                                }

                                &.-amount{
                                    width: 23%;
                                    padding-left: 8px !important;
                                    padding-top: 15px !important;
                                }

                                &.-price{
                                    width: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    margin-left: 25%;
                                }

                                &.-del-block{
                                    width: 100% !important;
                                    display: flex;
                                    justify-content: flex-end;
                                    align-items: center;
                                    margin-top: -1.6rem;
                                }
                            }
                        
                            tr{
                                display:flex;
                                flex-wrap: wrap;
                            }
                        }
                    }

                    .update-btn-block{
                        .-update-btn{
                            width: 100% !important;
                        }
                    }
                }

                .term-condition {
                    width: 100%;
                    margin-top: 3rem;

                    .checkbox {
                        width: 50%;
                        margin: 0 auto;
                    }

                    .accept-btn{
                        width: 50% !important;
                    }
                }
            }
        }
    }
}

/* ====================== About Ari Page ====================== */

.about-ari-page{
    background-color: #161616;

    .main-content{
        .main-about-ari{
            margin: 3rem 0;
            margin-bottom: 7rem;

            .grid-block{
                &.-c2{
                    grid-template-columns: .25fr 1fr;
                    gap: 60px;
                }

                .grid-item{
                    &.-side-menu{
                        .side-menu-block{
                            position: sticky;
                            top: 6rem;
                            
                            h4{
                                margin: 0;
                                margin-bottom: 10px;
                                font-weight: normal;
                            }

                            ul {
                                display: flex;
                                flex-direction: column;
                                margin: 0;

                                a {
                                    display: grid;
                                    grid-template-columns: 20% 80%;
                                    align-items: center;
                                    color: #fff;
                                    padding: 10px 20px;
                                    margin: 3px 0;
                                    border-radius: 5px;
                                    font-family: "Prachason";
                                    font-weight: normal;
                                    cursor: pointer;
                                    transition: 0.5s;

                                    &:hover {
                                        background-color: #353535;
                                        color: $primary-color;

                                        svg{
                                            path{
                                                fill: $primary-color;
                                            }

                                            circle{
                                                fill: $primary-color;
                                            }
                                        }
                                    }

                                    &.current {
                                        background-color: #353535;
                                        color: $primary-color;

                                        svg{
                                            path{
                                                fill: $primary-color;
                                            }

                                            circle{
                                                fill: $primary-color;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.-side-content{
                        #tab-contact-us{
                            .grid-block{
                                &.-c2{
                                    grid-template-columns: 1fr 1fr;
                                    gap: 20px;
                                }
                            }
                        }

                        #tab-join-us{
                            .grid-block{
                                &.-c2{
                                    grid-template-columns: 1fr 1fr;
                                    gap: 40px;
                                }
                            }

                            a{
                                color: $primary-color;
                            }

                            h5{
                                font-size: 22px;
                                font-weight: normal;
                            }

                            h3{
                                color: $primary-color;
                                font-size: 22px;
                                font-weight: normal;
                            }
                        }

                        .sub-content {
                            display: none;
                            margin-top: 1rem;
                            width: 100%;

                            h4{
                                color: $primary-color;
                                font-size: 22px;

                                img{
                                    width: auto;
                                }
                            }

                            .banner-about-ari{
                                background: url(../images/ex-banner-about-ari-01.png) center center;
                                background-size: cover;
                                min-height: 180px;
                                width: 100%;
                            }

                            .banner-location{
                                background: url(../images/ex-banner-location-01.png) center center;
                                background-size: cover;
                                min-height: 180px;
                                width: 100%;
                            }

                            .banner-contact-us{
                                background: url(../images/ex-banner-contact-us-01.png) center center;
                                background-size: cover;
                                min-height: 180px;
                                width: 100%;
                            }

                            .banner-join-us{
                                background: url(../images/ex-banner-join-us-01.png) center center;
                                background-size: cover;
                                min-height: 180px;
                                width: 100%;
                            }

                            .m-list {
                                &.-outside{
                                    li{
                                        grid-template-columns: 0.05fr 1fr;
                                    }
                                }
                                
                                li {
                                    display: grid;
                                    grid-template-columns: 0.1fr 1fr;
                                    gap: 15px;
                                    justify-items: flex-start;
                                    align-items: flex-start;
            
                                    .content-r {
                                        a {
                                            font-size: 18px;
                                            font-weight: bold;
                                            text-decoration: underline;
                                            font-family: "Agency FB";
                                            text-transform: uppercase;
                                        }
            
                                        p {
                                            font-size: 18px;
                                            margin: 0;
                                            margin-top: 5px;
                                            color: $accent-color;
                                            font-family: "Agency FB";

                                            &.s1{
                                                font-size: 16px;
                                                font-family: "Prachason";
                                            }

                                            &.s2{
                                                font-size: 16px;
                                                font-family: "Prachason";
                                                color: $primary-color;
                                            }
                                        }
                                    }
                                }
                            }

                            .location-bkk-block, .location-other-block{
                                h5{
                                    font-size: 22px;
                                    font-weight: normal;
                                }

                                .grid-block{
                                    &.-c3{
                                        gap: 40px;
                                    }
                                }
                            }

                            img{
                                width: 100%;
                            }

                            &.current {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-content{
            .main-about-ari{
                margin: 1rem 0;
                margin-bottom: 7rem;
    
                .grid-block{
                    &.-mc1{
                        grid-template-columns: 1fr !important;
                        gap: 30px;
                    }

                    .-side-menu{
                        .side-menu-block{
                            h4{
                                text-align: center;
                                font-size: 22px;
                                margin-bottom: 1.5rem !important;
                            }

                           .m-tabs{
                                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14.955' height='8' viewBox='0 0 14.955 8'%3E%3Cpath id='Icon_metro-chevron-thin-down' data-name='Icon metro-chevron-thin-down' d='M18.657,10.83a.606.606,0,0,1,.851,0,.591.591,0,0,1,0,.843L12.632,18.48a.606.606,0,0,1-.851,0L4.905,11.672a.592.592,0,0,1,0-.843.606.606,0,0,1,.851,0l6.451,6.209Z' transform='translate(-4.729 -10.655)' fill='%23fff'/%3E%3C/svg%3E%0A") no-repeat;
                                background-size: 15px;
                                background-position: calc(100% - 10px) 20px;
                                padding: 5px 10px;
                                border-radius: 5px;
                                background-color: #353535;

                                .tab{
                                    grid-template-columns: .15fr 1fr;
                                    background-color: transparent !important;
                                    padding: 5px 10px;
                                    margin: 0;
                                    border-radius: 0;
                                    background-color: #353535;

                                    &:hover{
                                        background-color: transparent !important;
                                    }
    
                                    &.current {
                                        color: #fff;
    
                                        svg{
                                            path{
                                                fill: #fff;
                                            }
                                        }
                                    }
                                }

                                li {
                                    z-index: 1;
                                    display: none;

                                    &:first-child{
                                        display: block;
                                    }
                                }
                            }
                        }
                    }

                    .-side-content{
                        h4{
                            text-align: center;
                        }

                        h5{
                            text-align: center;
                        }

                        .m-list{
                            &.-outside{
                                li{
                                    grid-template-columns: 0.1fr 1fr !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Help Information Page ====================== */

.help-information-page{
    background-color: #161616;

    .main-content{
        .main-about-ari{
            margin: 3rem 0;
            margin-bottom: 7rem;

            .grid-block{
                &.-c2{
                    grid-template-columns: .35fr 1fr;
                    gap: 30px;
                }

                .grid-item{
                    &.-side-menu{
                        .side-menu-block{
                            position: sticky;
                            top: 6rem;
                            
                            h4{
                                margin: 0;
                                margin-bottom: 10px;
                                font-weight: normal;
                            }

                            ul {
                                display: flex;
                                flex-direction: column;
                                margin: 0;

                                a {
                                    display: grid;
                                    grid-template-columns: 20% 80%;
                                    align-items: center;
                                    color: #fff;
                                    padding: 10px 20px;
                                    margin: 3px 0;
                                    border-radius: 5px;
                                    font-family: "Prachason";
                                    font-weight: normal;
                                    cursor: pointer;
                                    transition: 0.5s;

                                    &:hover {
                                        background-color: #353535;
                                        color: $primary-color;

                                        svg {
                                            path {
                                                fill: $primary-color;
                                            }
                                        }
                                    }

                                    &.current {
                                        background-color: #353535;
                                        color: $primary-color;

                                        svg {
                                            path {
                                                fill: $primary-color;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.-side-content{
                        #tab-contact-us{
                            .grid-block{
                                &.-c2{
                                    grid-template-columns: 1fr 1fr;
                                    gap: 20px;
                                }
                            }
                        }

                        #tab-join-us{
                            .grid-block{
                                &.-c2{
                                    grid-template-columns: 1fr 1fr;
                                    gap: 40px;
                                }
                            }

                            a{
                                color: $primary-color;
                            }

                            h5{
                                font-size: 22px;
                                font-weight: normal;
                            }

                            h3{
                                color: $primary-color;
                                font-size: 22px;
                                font-weight: normal;
                            }
                        }

                        .sub-content {
                            display: none;
                            margin-top: 1rem;
                            width: 100%;

                            h4{
                                color: $primary-color;
                                font-size: 22px;

                                img{
                                    width: auto;
                                }
                            }

                            &#tab-policy{
                                .banner-policy{
                                    background: url(../images/ex-banner-policy-01.png) center center;
                                    background-size: cover;
                                    min-height: 180px;
                                    width: 100%;
                                }
                            }

                            &#tab-term-condition{
                                .banner-term-condition{
                                    background: url(../images/ex-banner-term-condition-01.png) center center;
                                    background-size: cover;
                                    min-height: 180px;
                                    width: 100%;
                                }

                                .acc{
                                    &.-faq-policy{
                                        .acc__card{
                                            .acc__title{
                                                padding: .5rem 0;
                                                color: #fff;

                                                &::after {
                                                    top: 15px;
                                                    border-right: 1px solid #fff;
                                                    border-bottom: 1px solid #fff;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &#tab-faq{
                                .banner-faq{
                                    background: url(../images/ex-banner-faq-01.png) center center;
                                    background-size: cover;
                                    min-height: 180px;
                                    width: 100%;
                                }

                                .acc{
                                    &.-faq{
                                        .acc__card{
                                            .acc__title{
                                                padding: .5rem 0;
                                                color: #fff;

                                                &::after {
                                                    top: 15px;
                                                    border-right: 1px solid #fff;
                                                    border-bottom: 1px solid #fff;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &#tab-how-to-buy{
                                .banner-how-to-buy{
                                    background: url(../images/ex-banner-how-to-buy-01.png) center center;
                                    background-size: cover;
                                    min-height: 180px;
                                    width: 100%;
                                }

                                .step-buy-block {
                                    ul{
                                        padding-left: 45px;

                                        &::before {
                                            position: absolute;
                                            margin-left: -45px;
                                            margin-top: 10px;
                                            font-family: 'Agency FB';
                                            font-size: 42px;
                                            color: $primary-color;
                                        }

                                        &.step-01{
                                            &::before {
                                                content: '01';
                                            }
                                        }

                                        &.step-02{
                                            &::before {
                                                content: '02';
                                            }
                                        }

                                        &.step-03{
                                            &::before {
                                                content: '03';
                                            }
                                        }

                                        li{
                                            padding: 1rem 0;

                                            h4{
                                                margin: 0;
                                                margin-bottom: 1rem;
                                                font-size: 22px;
                                                color: #fff;
                                                font-weight: normal;
                                            }
                                        }
                                    }
                                }

                                .how-to-pay-block{
                                    h5{
                                        font-size: 22px;
                                        color: $primary-color;
                                        margin: 0;
                                        margin-bottom: 1rem;
                                    }

                                    .credit-pay{
                                        width: 20%;
                                    }

                                    p{
                                        margin: 0;
                                        margin-bottom: 2rem;
                                    }
                                }
                            }

                            &#tab-suggest{
                                .banner-suggest{
                                    background: url(../images/ex-banner-suggest-01.png) center center;
                                    background-size: cover;
                                    min-height: 180px;
                                    width: 100%;
                                }

                                .step-buy-block {
                                    ul{
                                        padding-left: 45px;

                                        &::before {
                                            position: absolute;
                                            margin-left: -45px;
                                            margin-top: 10px;
                                            font-family: 'Agency FB';
                                            font-size: 42px;
                                            color: $primary-color;
                                        }

                                        &.step-01{
                                            &::before {
                                                content: '01';
                                            }
                                        }

                                        &.step-02{
                                            &::before {
                                                content: '02';
                                            }
                                        }

                                        li{
                                            padding: 1rem 0;

                                            h4{
                                                margin: 0;
                                                margin-bottom: 1rem;
                                                font-size: 22px;
                                                color: #fff;
                                                font-weight: normal;
                                            }
                                        }
                                    }
                                }
                            }

                            &#tab-shipping{
                                .banner-shipping{
                                    background: url(../images/ex-banner-shipping-01.png) center center;
                                    background-size: cover;
                                    min-height: 180px;
                                    width: 100%;
                                }

                                h5{
                                    font-size: 22px;
                                    color: $primary-color;
                                    margin: 0;
                                    margin-bottom: 1rem;
                                }
                            }

                            &#tab-status{
                                .banner-status{
                                    background: url(../images/ex-banner-status-01.png) center center;
                                    background-size: cover;
                                    min-height: 180px;
                                    width: 100%;
                                }

                                a{
                                    color: $primary-color;
                                    text-decoration: underline;
                                }

                                .kerry-logo{
                                    width: 20%;
                                    margin: -2rem 0;
                                }

                                .dhl-logo{
                                    width: 20%;
                                }

                                h5{
                                    font-size: 22px;
                                    color: $primary-color;
                                    margin: 0;
                                    margin-bottom: 1rem;
                                }
                            }

                            img{
                                width: 100%;
                            }

                            &.current {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-content{
            .main-about-ari{
                margin: 1rem 0;
                margin-bottom: 7rem;
    
                .grid-block{
                    &.-mc1{
                        grid-template-columns: 1fr !important;
                        gap: 30px;
                    }

                    .-side-menu{
                        .side-menu-block{
                            h4{
                                text-align: center;
                                font-size: 22px;
                                margin-bottom: 1.5rem !important;
                            }

                           .m-tabs{
                                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14.955' height='8' viewBox='0 0 14.955 8'%3E%3Cpath id='Icon_metro-chevron-thin-down' data-name='Icon metro-chevron-thin-down' d='M18.657,10.83a.606.606,0,0,1,.851,0,.591.591,0,0,1,0,.843L12.632,18.48a.606.606,0,0,1-.851,0L4.905,11.672a.592.592,0,0,1,0-.843.606.606,0,0,1,.851,0l6.451,6.209Z' transform='translate(-4.729 -10.655)' fill='%23fff'/%3E%3C/svg%3E%0A") no-repeat;
                                background-size: 15px;
                                background-position: calc(100% - 10px) 20px;
                                padding: 5px 10px;
                                border-radius: 5px;
                                background-color: #353535;

                                .tab{
                                    grid-template-columns: .15fr 1fr;
                                    background-color: transparent !important;
                                    padding: 5px 10px;
                                    margin: 0;
                                    border-radius: 0;
                                    background-color: #353535;

                                    &:hover{
                                        background-color: transparent !important;
                                    }

                                    &.current {
                                        color: #fff;
    
                                        svg{
                                            path{
                                                fill: #fff;
                                            }
                                        }
                                    }
                                }

                                li {
                                    z-index: 1;
                                    display: none;

                                    &:first-child{
                                        display: block;
                                    }
                                }
                            }
                        }
                    }

                    .-side-content{
                        h4{
                            text-align: center;

                            &.head-mb{
                                text-align: left;
                            }
                        }

                        h5{
                            text-align: center;

                            &.head-mb{
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== News Blog Page ====================== */

.news-blog-page{
    background-color: #161616;

    .main-content{
        .main-blog{

            h1{
                text-align: center;
                margin-bottom: 1.5rem;
            }

            .head-line-blog{
                a{
                    transition: .3s;

                    h2{
                        transition: .3s;
                    }

                    &:hover{
                        color: $primary-color;

                        h2{
                            color: $primary-color;
                        }

                        svg{
                            path{
                                stroke: $primary-color;
                            }
                        }
                    }
                }

                h5.date{
                    font-family: 'Agency FB';
                    font-size: 16px;
                    width: 100%;
                    text-align: left;
                    margin: 0;
                }
    
                h2 {
                    line-height: 1.3em;
                    width: 100%;
                }
                            
    
                .featured-img-block {
                    display: block;
                    height: 320px;
                    overflow: hidden;

                    &:hover{
                        .featured-img{
                            transform: scale(1.15);
                        }
                    }

                    .featured-img{
                        transition: .5s;
                    }
                }

                .content{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    height: 100%;
                    justify-content: center;

                    .read-more-btn{
                        display: flex;
                        width: 100%;
                        align-items: center;
                        font-family: 'Agency FB';
                        text-decoration: underline;
                        font-weight: bold;
                        font-size: 16px;

                        svg{
                            margin-right: 10px;
                        }
                    }
                }
            }

            .loop-blog{
                padding: 2rem 0;
    
                h2 {
                    line-height: 1.5em;
                    width: 100%;
                    font-size: 18px;
                    font-weight: normal;
                }
                            
    
                .featured-img-block {
                    display: block;
                    height: 230px;
                    overflow: hidden;

                    &:hover{
                        .featured-img{
                            transform: scale(1.15);
                        }
                    }

                    .featured-img{
                        transition: .5s;
                    }
                }

                .content{
                    a{
                        transition: .3s;
    
                        h2{
                            transition: .3s;
                        }
    
                        &:hover{
                            color: $primary-color;
    
                            h2{
                                color: $primary-color;
                            }
    
                            svg{
                                path{
                                    fill: $primary-color;
                                }
                            }
                        }
                    }
                }
            }

            .pagination-block{
                margin-bottom: 6rem ;

                ul.pagination{
                    display: flex;
                    justify-content: center;

                    li:first-child{
                        a{
                            text-decoration: underline;
                        }

                        img{
                            transform: rotate(90deg);
                            margin-right: 7px;
                        }
                    }

                    li{
                        padding: 0px 15px;

                        a{
                            display: flex;

                            &:hover{
                                color: $primary-color;
                            }
                        }

                        &.current-page{
                            &::before {
                                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34.174' height='28.487' viewBox='0 0 34.174 28.487'%3E%3Cg id='Path_9535' data-name='Path 9535' transform='translate(-228.698 -351.466)' fill='none'%3E%3Cpath d='M251.281,351.466l11.592,7.323L257.6,373.76,239.1,379.953,228.7,370.523l6.733-13.5Z' stroke='none'/%3E%3Cpath d='M 251.1863403320313 352.2939453125 L 235.9670257568359 357.6249389648438 L 229.623291015625 370.3486633300781 L 239.2825775146484 379.102783203125 L 257.0113830566406 373.1653137207031 L 261.9660034179688 359.1043090820313 L 251.1863403320313 352.2939453125 M 251.2805023193359 351.4662780761719 L 262.8720703125 358.7896118164063 L 257.5969848632813 373.7601318359375 L 239.1043243408203 379.9534301757813 L 228.698486328125 370.522705078125 L 235.4317016601563 357.0177917480469 L 251.2805023193359 351.4662780761719 Z' stroke='none' fill='%23ffbe00'/%3E%3C/g%3E%3C/svg%3E");
                                position: absolute;
                                margin-left: -13px;
                                z-index: -1;
                            }

                            a{
                                color: $primary-color;
                            }
                        }
                    }

                    li:last-child{
                        a{
                            text-decoration: underline;
                        }

                        img{
                            transform: rotate(-90deg);
                            margin-left: 7px;
                        }
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-content{
            .main-blog{
                .grid-block{
                    &.-mc1{
                        grid-template-columns: 1fr !important;
                    }

                    .grid-item{
                        .content{
                            .read-more-btn {
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Single Blog Page ====================== */

.single-blog-page{
    background-color: #161616;
    
    .main-content{
        .banner-single-blog{
            min-height: 290px;
            background: url(../images/ex-banner-single-blog.png) center center;
            background-size: cover;
        }

        .main-single-blog{
            .g-container{
                max-width: 1000px;
            }
            .head-blog{
                margin: 1rem 0;
                margin-top: 3rem;

                .grid-block{
                    .grid-item{
                        .tag {
                            border: 1px solid #fff;
                            padding: 3px 10px;
                            font-family: 'Agency FB';
                        }
    
                        &:last-child{
                            display: flex;
                            justify-content: flex-end;
    
                            .date{
                                font-family: 'Agency FB';
                            }
                        }
                    }
                }
            }

            .content-blog{
                h1{
                    font-size: 24px;
                    font-weight: normal;
                }

                img{
                    width: 100%;
                }
            }
        }

        .brand-section {
            padding-top: 4rem;
            padding-bottom: 6rem;
    
            .brand-block {
                .title-brand {
                    font-size: 26px;
                    margin-bottom: 1rem;
                }
    
                #brand-slider {
                    .splide__arrows {
                        position: relative;
                        margin-top: -3rem;

                        &.g-container {
                            max-width: 1000px;
    
                            .splide__arrow--prev {
                                right: 4rem;
                                left: unset;
                                background-color: transparent;

                                &:hover{
                                    opacity: 1;

                                    svg{
                                        path{
                                            stroke: $primary-color;
                                        }
                                    }
                                }

                                svg{
                                    transform: scale(3.5);
                                }
                            }
    
                            .splide__arrow--next {
                                background-color: transparent;

                                &:hover{
                                    opacity: 1;

                                    svg{
                                        path{
                                            stroke: $primary-color;
                                        }
                                    }
                                }

                                svg{
                                    transform: scale(3.5);
                                }
                            }
                        }
                    }
    
                    .splide__pagination {
                        display: none;
                    }
                }
    
                .splide__slide {
                    .slider-brand {
                        min-height: 50vh;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
    
                        &.-brand-01 {
                            background: url(../images/ex-single-blog-03.png) center center;
                            background-size: cover;
                        }
    
                        &.-brand-02 {
                            background: url(../images/ex-single-blog-04.png) center center;
                            background-size: cover;
                        }
    
                        &.-brand-03 {
                            background: url(../images/ex-single-blog-05.png) center center;
                            background-size: cover;
                        }
    
                        img {
                            z-index: 2;
                            margin-bottom: 3rem;
                            transition: 0.5s;
                        }
                    }
                }
            }
        }

        .bottom-single-blog{
            margin-bottom: 6rem;

            .g-container{
                max-width: 1000px;
            }

            .grid-block{
                .grid-item{
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
        
                        &.tag{
                            span{
                                color: #B5B5B5;
                            }
            
                            a{
                                border: 1px solid #fff;
                                margin: 5px 7px;
                                padding: 3px 10px;
                            }
                        }
        
                        &.social{
                            a{
                                margin: 0 7px;
                            }
                        }
                    }

                    &:last-child{
                        display: flex;
                        justify-content: flex-end;

                        .m-share-btn{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-content{
            .brand-section{
                padding-bottom: 2rem;

                .brand-block {
                    .splide__slide {
                        .slider-brand {
                            min-height: 25vh;
                        }
                    }
                }
            }

            .bottom-single-blog{
                .grid-block{
                    &.-mc1{
                        grid-template-columns: 1fr !important;
                    }

                    .grid-item{
                        ul{
                            &.tag{
                                a{
                                    padding: 3px 10px;
                                    display: flex;
                                }
                            }

                            &.social{
                                display: none;
                            }
                        }

                        &:last-child{
                            justify-content: center;

                            .social-block {
                                width: 100%;

                                .m-share-btn{
                                    display: flex;
                                    justify-content: center;
                                    width: 100%;
                                    border: 1px solid #fff;
                                    padding: 5px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== My Account Page ====================== */

.my-account-page{
    background-color: #161616;

    .main-content{
        .main-my-account{
            margin: 3rem 0;
            margin-bottom: 7rem;

            .hello-word-block{
                margin: 2rem 0;
                margin-bottom: 4rem;

                h3{
                    font-weight: normal;
                    font-size: 24px;
                    margin: 0;
                }

                p{
                    margin: 5px 0;
                }
            }

            .grid-block{
                &.-c2{
                    grid-template-columns: .25fr 1fr;
                    gap: 60px;
                }

                .grid-item{
                    &.-side-menu{
                        .side-menu-block{
                            position: sticky;
                            top: 6rem;
                            
                            h4{
                                margin: 0;
                                margin-bottom: 10px;
                                font-weight: normal;
                            }

                            ul {
                                display: flex;
                                flex-direction: column;
                                margin: 0;

                                a {
                                    display: grid;
                                    grid-template-columns: 20% 80%;
                                    align-items: center;
                                    color: #fff;
                                    padding: 10px 20px;
                                    margin: 3px 0;
                                    border-radius: 5px;
                                    font-family: "Prachason";
                                    font-weight: normal;
                                    cursor: pointer;
                                    transition: 0.5s;

                                    &:hover {
                                        background-color: #353535;
                                        color: $primary-color;

                                        svg{
                                            path{
                                                stroke: $primary-color;
                                            }
                                            
                                            text{
                                                stroke: $primary-color;
                                            }
                                        }
                                    }

                                    &.current {
                                        background-color: #353535;
                                        color: $primary-color;

                                        svg{
                                            path{
                                                stroke: $primary-color;
                                            }
                                            
                                            text{
                                                stroke: $primary-color;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.-side-content{
                        .title-tab{
                            font-size: 24px;
                            margin: 0;
                        }
                        hr{
                            margin: 1rem 0;
                            margin-bottom: 2rem;
                            border: 0;
                            border-bottom: 1px solid #DBDBDB;
                        }

                        .sub-content{
                            &#tab-my-account{
                                .section-block{
                                    margin-bottom: 2rem;

                                    .grid-block{
                                        &.--head{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 20px;
                                            margin-bottom: 20px;
    
                                            .grid-item{
                                                &:last-child{
                                                    display: flex;
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }

                                        h5{
                                            margin: 0;
                                            font-size: 18px;
                                            font-weight: normal;
                                        }
    
                                        a{
                                            text-decoration: underline;
                                        }
                                    }

                                    &.-reward-point{
                                        .grid-block{
                                            grid-template-columns: .7fr 1fr;
                                            gap: 20px;
    
                                            &.--body{
                                                .grid-item{
                                                    .img-card{
                                                        display: flex;
                                                        width: 100%;
                                                    }
    
                                                    &.-detail{
                                                        display: flex;
                                                        flex-direction: column;
                                                        justify-content: center;
                                                        background-color: #2C2C2C;
                                                        padding: 20px;
                                                    }
    
                                                    .point-block{
                                                        border: 0;
                                                        border-bottom: 1px solid #7E7E7E;
                                                        padding-bottom: 1rem;
                                                        width: 100%;
    
                                                        .grid-block{
                                                            grid-template-columns: 1fr 1fr;
                                                        }
        
                                                        ul{
                                                            margin: 0;
        
                                                            &.score-point{
                                                                padding-left: 4.5rem;
        
                                                                li{
                                                                    .point-title{
                                                                        font-size: 14px;
                                                                        color: #B5B5B5;
                                                                    }
            
                                                                    .score{
                                                                        font-size: 18px;
                                                                        font-weight: bold;
                                                                        color: $primary-color;
                                                                    }
                                                                }
        
                                                                &::before{
                                                                    content: url(../images/point-icon.svg);
                                                                    position: absolute;
                                                                    margin-left: -4.5rem;
                                                                    margin-top: 7px;
                                                                }
                                                            }
        
                                                            li{
                                                                .type{
                                                                    font-family: 'Agency FB';
                                                                    font-size: 20px;
                                                                    font-weight: bold;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .last-score-block{
                                            padding-top: 1rem;
                                            width: 100%;
        
                                            .grid-block{
                                                grid-template-columns: 1fr 1fr;
        
                                                .grid-item{
                                                    span.point-title{
                                                        color: #B5B5B5;
                                                    }
        
                                                    &:first-child{
                                                        display: flex;
                                                        align-items: flex-end;
        
                                                        ul{
                                                            margin: 0;
                                                        }
                                                    }
        
                                                    &:last-child{
                                                        display: flex;
                                                        justify-content: flex-end;
                                                        align-items: flex-end;
        
                                                        p{
                                                            margin:0;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .--body{
                                        .table-default {
                                            border-collapse: collapse;
                                            width: 100%;

                                            thead{
                                                background-color: #353535;

                                                tr{
                                                    th {
                                                        text-align: left;
                                                        padding: 10px 20px;
                                                        font-weight: normal;
                                                    }
                                                }
                                            }

                                            tbody{
                                                background-color: #484848;

                                                tr{
                                                    td{
                                                        padding: 10px 20px;

                                                        a{
                                                            text-decoration: underline;
                                                        }

                                                        span.default{
                                                            color: $primary-color;
                                                            margin-top: 1rem;
                                                        }

                                                        &.f-en{
                                                            font-family: 'Agency FB';
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &#tab-reward-point{
                                h5{
                                    font-size: 18px;
                                    font-weight: normal;
                                    margin: 15px 0;
                                }

                                .table-default {
                                    border-collapse: collapse;
                                    width: 100%;

                                    thead{
                                        background-color: #161616;

                                        tr{
                                            th {
                                                text-align: left;
                                                padding: 10px 20px;
                                                font-weight: normal;
                                            }
                                        }
                                    }

                                    tbody{
                                        background-color: #2C2C2C;

                                        tr{
                                            &:last-child{
                                                td{
                                                    &::after {
                                                        margin-bottom: 25px;
                                                    }
                                                }
                                            }

                                            td{
                                                padding: 0;

                                                &::before {
                                                    content: '';
                                                    height: 15px;
                                                    display: block;
                                                }

                                                &::after {
                                                    content: '';
                                                    height: 15px;
                                                    display: block;
                                                    border-bottom: 1px solid #494949;
                                                }

                                                &:first-child {
                                                    padding-left: 25px;
                                                    padding-right: 0;
                                                }
                                                
                                                &:last-child {
                                                    padding-right: 25px;
                                                    padding-left: 0;
                                                }

                                                a{
                                                    text-decoration: underline;
                                                }

                                                span.default{
                                                    color: $primary-color;
                                                    margin-top: 1rem;
                                                }

                                                &.f-en{
                                                    font-family: 'Agency FB';
                                                }
                                            }
                                        }
                                    }
                                }

                                .pagination-block{
                                    margin-top: 2rem;

                                    ul.pagination{
                                        display: flex;
                                        justify-content: center;

                                        li:first-child{
                                            a{
                                                text-decoration: underline;
                                            }

                                            img{
                                                transform: rotate(90deg);
                                                margin-right: 7px;
                                            }
                                        }

                                        li{
                                            padding: 0px 15px;

                                            a{
                                                display: flex;

                                                &:hover{
                                                    color: $primary-color;
                                                }
                                            }

                                            &.current-page{
                                                &::before {
                                                    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34.174' height='28.487' viewBox='0 0 34.174 28.487'%3E%3Cg id='Path_9535' data-name='Path 9535' transform='translate(-228.698 -351.466)' fill='none'%3E%3Cpath d='M251.281,351.466l11.592,7.323L257.6,373.76,239.1,379.953,228.7,370.523l6.733-13.5Z' stroke='none'/%3E%3Cpath d='M 251.1863403320313 352.2939453125 L 235.9670257568359 357.6249389648438 L 229.623291015625 370.3486633300781 L 239.2825775146484 379.102783203125 L 257.0113830566406 373.1653137207031 L 261.9660034179688 359.1043090820313 L 251.1863403320313 352.2939453125 M 251.2805023193359 351.4662780761719 L 262.8720703125 358.7896118164063 L 257.5969848632813 373.7601318359375 L 239.1043243408203 379.9534301757813 L 228.698486328125 370.522705078125 L 235.4317016601563 357.0177917480469 L 251.2805023193359 351.4662780761719 Z' stroke='none' fill='%23ffbe00'/%3E%3C/g%3E%3C/svg%3E");
                                                    position: absolute;
                                                    margin-left: -13px;
                                                    z-index: -1;
                                                }

                                                a{
                                                    color: $primary-color;
                                                }
                                            }
                                        }

                                        li:last-child{
                                            a{
                                                text-decoration: underline;
                                            }

                                            img{
                                                transform: rotate(-90deg);
                                                margin-left: 7px;
                                            }
                                        }
                                    }
                                }
                            }

                            &#tab-information{
                                .-edit-btn{
                                    &.rsm{
                                        display: none !important;
                                    }
                                }

                                .--title{
                                    .grid-item{
                                        &:last-child{
                                            display: flex;
                                            justify-content: flex-end;

                                            .btn-border{
                                                border: 1px solid #fff;
                                                border-radius: 5px;
                                                display: block;
                                                border: 1px solid #fff;
                                                border-radius: 5px;
                                                display: block;
                                                width: auto;
                                                margin: 0;
                                                padding: 7px 30px;
                                                font-family: 'Prachason';
                                                font-weight: normal;
                                                font-size: 16px;

                                                &:hover{
                                                    border: 1px solid $primary-color;
                                                    color: $primary-color;
                                                    background-color: transparent;
                                                }
                                            }
                                        }
                                    }
                                }

                                .table-default {
                                    border-collapse: collapse;
                                    width: 100%;

                                    thead{
                                        background-color: #353535;

                                        tr{
                                            th {
                                                text-align: left;
                                                padding: 10px 20px;
                                                font-weight: normal;
                                            }
                                        }
                                    }

                                    tbody{
                                        background-color: #484848;

                                        tr{
                                            td{
                                                padding: 15px 20px;
                                                width: 20%;

                                                h5{
                                                    font-weight: normal;
                                                    font-size: 16px;
                                                }

                                                h5, p{
                                                    margin: 0;
                                                }

                                                select{
                                                    width: 100%;
                                                    border: 1px solid #DBDBDB;
                                                }

                                                #chg-pass {
                                                    display: block;
                                                    text-align: right;
                                                    padding-right: 25px;
                                                    margin-top: -35px;
                                                    margin-bottom: 5px;
                                                    color: $primary-color;
                                                }

                                                .inp-typing{
                                                    width: 93%;
                                                    background-color: transparent;
                                                    color: #fff;
                                                    padding: 7px 10px;
                                                    border: 1px solid #DBDBDB;
                                                    border-radius: 5px;
                                                    font-size: 16px;
                                                }

                                                a{
                                                    text-decoration: underline;

                                                    &.chg-pass{
                                                        color: $primary-color;
                                                        margin-left: 15px;
                                                    }
                                                }

                                                span.default{
                                                    color: $primary-color;
                                                    margin-top: 1rem;
                                                }
                                            }
                                        }
                                    }

                                    .choose-gender{
                                        [type="radio"]:checked,
                                        [type="radio"]:not(:checked) {
                                            position: absolute;
                                            left: -9999px;
                                        }
                                        [type="radio"]:checked + label,
                                        [type="radio"]:not(:checked) + label
                                        {
                                            position: relative;
                                            padding-left: 28px;
                                            cursor: pointer;
                                            line-height: 20px;
                                            display: inline-block;
                                            color: #fff;
                                            margin-right: 15px;
                                        }
                                        [type="radio"]:checked + label:before,
                                        [type="radio"]:not(:checked) + label:before {
                                            content: '';
                                            position: absolute;
                                            left: -4px;
                                            top: -4px;
                                            width: 23px;
                                            height: 23px;
                                            border: 1px solid #fff;
                                            border-radius: 100%;
                                            background: transparent;
                                        }
    
                                        [type="radio"]:checked + label:before{
                                            border-color: $primary-color;
                                        }
    
                                        [type="radio"]:checked + label:after,
                                        [type="radio"]:not(:checked) + label:after {
                                            content: '';
                                            width: 17px;
                                            height: 17px;
                                            background: $primary-color;
                                            position: absolute;
                                            top: 0px;
                                            left: 0px;
                                            border-radius: 100%;
                                            -webkit-transition: all 0.2s ease;
                                            transition: all 0.2s ease;
                                        }
                                        [type="radio"]:not(:checked) + label:after {
                                            opacity: 0;
                                            -webkit-transform: scale(0);
                                            transform: scale(0);
                                        }
                                        [type="radio"]:checked + label:after {
                                            opacity: 1;
                                            -webkit-transform: scale(1);
                                            transform: scale(1);
                                        }
                                    }
                                }

                                .edit-form{
                                    .save-btn-block {
                                        display: flex;
                                        justify-content: center;
                                        margin-top: 2rem;

                                        .btn-global{
                                            width: 20%;
                                            padding: 10px 15px;
                                            cursor: pointer;
                                        }
                                    }

                                    .back-btn-block {
                                        margin-top: -70px;

                                        .back-btn{
                                            text-decoration: underline;
                                        }
                                    }
                                }

                                .edit-pass-form{
                                    .table-default{
                                        tr{
                                           td{
                                               width: 100%;

                                               .inp-typing{
                                                    width: 50%;
                                               }
                                           } 
                                        }
                                    }

                                    .save-btn-block {
                                        display: flex;
                                        justify-content: center;
                                        margin-top: 2rem;

                                        .btn-global{
                                            width: 20%;
                                            padding: 10px 15px;
                                            cursor: pointer;
                                        }
                                    }

                                    .back-btn-block {
                                        margin-top: -70px;

                                        .back-btn{
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }

                            &#tab-history{
                                .-last-history{
                                    border: 1px solid #434343;
                                    padding: 20px;
                                    padding-bottom: 40px;

                                    h3{
                                        font-weight: normal;

                                        span{
                                            font-family: 'Agency FB';
                                            font-weight: bold;
                                            color: $primary-color;
                                        }
                                    }

                                    .grid-block{
                                        &.-c2{
                                            grid-template-columns: 1fr 1fr;

                                            .grid-item{
                                                h5{
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                    margin: 0;
                                                }

                                                h3{
                                                    margin: 0;
                                                }

                                                &:last-child{
                                                    display: flex;
                                                    justify-content: flex-end;
                                                    align-items: center;

                                                    .btn-border{
                                                        margin: 0;
                                                        width: auto;
                                                        margin-right: 15px;
                                                        padding: 7px 20px;
                                                        border: 1px solid #fff;
                                                        font-family: 'Prachason';
                                                        border-radius: 5px;
                                                        font-size: 16px;
                                                        font-weight: normal;

                                                        &:hover{
                                                            background-color: transparent;
                                                            border: 1px solid $primary-color;
                                                            color: $primary-color;
                                                        }
                                                    }

                                                    .btn-global{
                                                        padding: 9px 40px;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .progress-block{
                                        .grid-block{
                                            &.-c5{
                                                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                                gap: 30px;
                                            }

                                            &.-status-icon{
                                                max-width: 600px;
                                                margin: 0 auto;
                                                margin-top: 2rem;

                                                p{
                                                    margin: 0;
                                                    text-align: center;
                                                    line-height: 1.3em;

                                                    &.date{
                                                        color: #7C7C7C;
                                                        font-size: 14px;
                                                    }
                                                }

                                                img{
                                                    width: 100%;
                                                }

                                                &::after{
                                                    content: '';
                                                    height: 5px;
                                                    margin-left: -50px;
                                                    margin-top: 2.5rem;
                                                    background-color: #ffbe00;
                                                    width: 700px;
                                                    position: absolute;
                                                    z-index: -1;
                                                }
                                            }
                                        }

                                        .status-text-block{
                                            padding: 10px;
                                            background-color: #2E2E2E;
                                            max-width: 680px;
                                            margin: 0 auto;
                                            margin-top: 1.5rem;

                                            p{
                                                margin: 0;
                                                text-align: center;
                                            }
                                        }
                                    }
                                }

                                .history-table-block{
                                    margin-top: 2rem;

                                    .table-default {
                                        border-collapse: collapse;
                                        width: 100%;

                                        thead{
                                            background-color: #353535;

                                            tr{
                                                th {
                                                    text-align: left;
                                                    padding: 10px 20px;
                                                    font-weight: normal;
                                                }
                                            }
                                        }

                                        tbody{
                                            background-color: #484848;

                                            tr{
                                                td{
                                                    padding: 10px 20px;

                                                    .copy-icon{
                                                        cursor: pointer
                                                    }

                                                    a{
                                                        text-decoration: underline;
                                                    }

                                                    span.default{
                                                        color: $primary-color;
                                                        margin-top: 1rem;
                                                    }

                                                    &.f-en{
                                                        font-family: 'Agency FB';
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                .pagination-block{
                                    margin-top: 3rem;

                                    ul.pagination{
                                        display: flex;
                                        justify-content: center;

                                        li:first-child{
                                            a{
                                                text-decoration: underline;
                                            }

                                            img{
                                                transform: rotate(90deg);
                                                margin-right: 7px;
                                            }
                                        }

                                        li{
                                            padding: 0px 15px;

                                            a{
                                                display: flex;

                                                &:hover{
                                                    color: $primary-color;
                                                }
                                            }

                                            &.current-page{
                                                &::before {
                                                    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34.174' height='28.487' viewBox='0 0 34.174 28.487'%3E%3Cg id='Path_9535' data-name='Path 9535' transform='translate(-228.698 -351.466)' fill='none'%3E%3Cpath d='M251.281,351.466l11.592,7.323L257.6,373.76,239.1,379.953,228.7,370.523l6.733-13.5Z' stroke='none'/%3E%3Cpath d='M 251.1863403320313 352.2939453125 L 235.9670257568359 357.6249389648438 L 229.623291015625 370.3486633300781 L 239.2825775146484 379.102783203125 L 257.0113830566406 373.1653137207031 L 261.9660034179688 359.1043090820313 L 251.1863403320313 352.2939453125 M 251.2805023193359 351.4662780761719 L 262.8720703125 358.7896118164063 L 257.5969848632813 373.7601318359375 L 239.1043243408203 379.9534301757813 L 228.698486328125 370.522705078125 L 235.4317016601563 357.0177917480469 L 251.2805023193359 351.4662780761719 Z' stroke='none' fill='%23ffbe00'/%3E%3C/g%3E%3C/svg%3E");
                                                    position: absolute;
                                                    margin-left: -13px;
                                                    z-index: -1;
                                                }

                                                a{
                                                    color: $primary-color;
                                                }
                                            }
                                        }

                                        li:last-child{
                                            a{
                                                text-decoration: underline;
                                            }

                                            img{
                                                transform: rotate(-90deg);
                                                margin-left: 7px;
                                            }
                                        }
                                    }
                                }
                            }

                            .detail-last-history-block{
                                .-last-history{
                                    border: 0 !important;

                                    h3{
                                        text-align: center;

                                        span{
                                            color: #fff;
                                        }
                                    }

                                    .btn-border{
                                        display: block;
                                        margin: 0 auto;
                                        width: 20%;
                                        margin-top: -4rem;
                                        margin-right: 0;
                                        padding: 7px 20px;
                                        border: 1px solid #fff;
                                        font-family: 'Prachason';
                                        border-radius: 5px;
                                        font-size: 16px;
                                        font-weight: normal;
    
                                        &:hover{
                                            background-color: transparent;
                                            border: 1px solid $primary-color;
                                            color: $primary-color;
                                        }
                                    }

                                    .status-text-block{
                                        .check-track{
                                            text-decoration: underline;
                                        }
                                    }
                                }

                                .table-default{
                                    width: 100%;
                                    border-collapse: collapse;

                                    thead{
                                        background-color: #353535;

                                        tr{
                                            th {
                                                text-align: left;
                                                padding: 10px 20px;
                                                font-weight: normal;
                                            }
                                        }
                                    }

                                    .b-table{
                                        tr{
                                            border-bottom: 1px solid #636363;
                                        }
            
                                        .cell-item{
                                            vertical-align: top;
                                            padding: 20px 15px;

                                            &.-img{
                                                width: 20%;

                                                img{
                                                    width: 100%;
                                                    height: auto;
                                                }
                                            }
                                            
            
                                            &.-desc{
                                                .cate {
                                                    margin: 0;
                                                    font-size: 16px;
                                                    color: $primary-color;
                                                    font-family: "Agency FB";
                                                    font-weight: normal;
                                                }
                                
                                                .title-product {
                                                    margin: 0;
                                                    line-height: 1.3em;
                                                    font-family: "Agency FB";
                                                }
                                
                                                .sub-product {
                                                    margin: 0;
                                                    margin-top: 10px;
                                                    line-height: 1.3em;
                                                    font-family: "Agency FB";
                                                    font-weight: 300;
                                                }
                                
                                                p {
                                                    margin: 5px 0;
                                                }
                                
                                                .sku {
                                                    color: #606060;
                                                }
                                
                                                .title-personalize {
                                                    margin: 0;
                                                    margin-top: 10px;
                                                    font-family: "Agency FB";
                                                    font-size: 16px;
                                                }
                        
                                                .promotion{
                                                    color: $primary-color;
                                                }
                                            }
            
                                            &.-price{
                                                font-size: 18px;
                                                font-family: "Agency FB";
                                                font-weight: bold;
                                            }
                                        }
                                    }
                                }

                                .-total-desc{
                                    margin-top: 3rem;

                                    .-main-item{
                                        &.-c2{
                                            gap: 100px !important;
                                        }
                                    }

                                    .grid-block{
                                        &.-c2{
                                            grid-template-columns: 1fr 1fr;

                                            h4{
                                                font-size: 18px;
                                                font-weight: bold;
                                                margin: 0;
                                                margin-bottom: 1rem;
                                            }
                                        }
                                        &.-sub-item{
                                            gap: 10px;
                                            margin-top: 1.5rem;
                                            border-bottom: 1px solid #636363;
                                            padding-bottom: 2rem;

                                            .grid-item{
                                                &:nth-child(2n){
                                                    display:flex;
                                                    justify-content: flex-end;
                                                    align-items: center;
                                                }
                                            }

                                            &:last-child{
                                                border-bottom: 0px;
                                            }

                                            h5{
                                                font-size: 16px;
                                                font-weight: normal;
                                                margin: 0;
                                            }

                                            h4{
                                                margin: 0;
                                            }

                                            p{
                                                margin: 0;
                                            }
                                        }
                                    }
                                }

                                .summary-block {
                                    padding: 20px;
                                    background-color: #363636;

                                    .grid-block{
                                        &.-sub-item{
                                            margin: 0;
                                            border-bottom: 0;
                                            padding-bottom: 0;

                                            span{
                                                font-family: 'Agency FB';
                                                font-size: 18px;
                                                font-weight: bold;
                                            }
                                        }

                                        &.--sub-total{
                                            margin-top: 1.5rem;
                                        }

                                        &.--total{
                                            margin-top: 1rem;
                                            padding-top: 1rem;
                                            border-top: 1px solid #636363;

                                            h5{
                                                font-size: 24px;
                                            }

                                            span{
                                                font-family: 'Agency FB';
                                                font-size: 24px;
                                                font-weight: bold;
                                                color: $primary-color;
                                            }
                                        }
                                    }
                                }

                                .phone-contact-block {
                                    margin-top: 2rem;
                                    
                                    ul {
                                        padding-left: 80px;

                                        &::before{
                                            content: url(../images/phone-icon-ft.svg);
                                            transform: scale(1.5);
                                            position: absolute;
                                            margin-left: -60px;
                                            margin-top: 1rem;
                                        }
                                    }
                                }
                            }

                            .back-btn-block {
                                padding-top: 2rem;

                                .back-btn{
                                    text-decoration: underline;
                                }
                            }

                            &#tab-address{
                                .-primary-address{
                                    .table-default {
                                        border-collapse: collapse;
                                        width: 100%;
    
                                        thead{
                                            background-color: #353535;
    
                                            tr{
                                                th {
                                                    text-align: left;
                                                    padding: 10px 20px;
                                                    font-weight: normal;
                                                }
                                            }
                                        }
    
                                        tbody{
                                            background-color: #484848;
    
                                            tr{
                                                td{
                                                    padding: 10px 20px;

                                                    p{
                                                        position: relative;
                                                        margin: 0;

                                                        &.make-main{
                                                            &::after{
                                                                content: 'ที่อยู่หลัก';
                                                                display: block;
                                                                font-size: 16px;
                                                                color: #ffbe00;
                                                                position: absolute;
                                                                right: 0;
                                                                margin-top: -30px;
                                                            }
                                                        }
                                                    }
    
                                                    a{
                                                        text-decoration: underline;
                                                    }
    
                                                    &.f-en{
                                                        font-family: 'Agency FB';
                                                    }

                                                    ul{
                                                        margin: 0;
                                                        display: flex;
                                                        justify-content: flex-end;
                                                        align-items: center;
                                                        margin-top: -30px;
                                                        z-index: 1;
                                                        position: relative;

                                                        li{
                                                            margin-left: 15px;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        &.-billing{
                                            margin-top: 2rem;
                                        }
                                    }
                                }

                                .optional-billing-block{
                                    margin-top: 4rem;

                                    tbody{
                                        tr{
                                            border-bottom: 1px solid #636363;
    
                                            td{
                                                padding: 20px !important;

                                                ul{
                                                    margin-top: 1rem !important;
                                                }
                                            }
                                        }
                                    }

                                    .btn-border{
                                        display: block;
                                        width: 15%;
                                        border: 1px solid #fff;
                                        font-family: 'Prachason';
                                        font-size: 16px;
                                        font-weight: normal;
                                        border-radius: 5px;

                                        &:hover{
                                            border: 1px solid $primary-color;
                                            background-color: transparent;
                                            color: $primary-color;
                                        }
                                    }

                                    .address-content {
                                        float: left;
                                    }

                                    .add-block {
                                        display: flex;
                                        float: right;
                                        justify-content: flex-end;
                                        align-items: center;

                                        .btn-border{
                                            margin: 0;
                                            width: auto;
                                            margin-left: 15px;
                                            text-decoration: none;
                                        }
                                    }

                                    ul{
                                        width: 100%;
                                        float: right;
                                    }
                                }

                                .new-address-block, .edit-address-block{
                                    .choose-to-add{
                                        display: grid;
                                        gap: 25px;
                                        padding-left: 5px;
                                        padding-bottom: 2rem;
                                        border-bottom: 1px solid #DBDBDB;
        
                                        [type="radio"]:checked,
                                        [type="radio"]:not(:checked) {
                                            position: absolute;
                                            left: -9999px;
                                        }
                                        [type="radio"]:checked + label,
                                        [type="radio"]:not(:checked) + label
                                        {
                                            position: relative;
                                            padding-left: 28px;
                                            cursor: pointer;
                                            line-height: 20px;
                                            display: inline-block;
                                            color: #fff;
                                            margin-right: 15px;
                                        }
                                        [type="radio"]:checked + label:before,
                                        [type="radio"]:not(:checked) + label:before {
                                            content: '';
                                            position: absolute;
                                            left: -4px;
                                            top: -4px;
                                            width: 23px;
                                            height: 23px;
                                            border: 1px solid #fff;
                                            border-radius: 100%;
                                            background: transparent;
                                        }
        
                                        [type="radio"]:checked + label:before{
                                            border-color: $primary-color;
                                        }
        
                                        [type="radio"]:checked + label:after,
                                        [type="radio"]:not(:checked) + label:after {
                                            content: '';
                                            width: 17px;
                                            height: 17px;
                                            background: $primary-color;
                                            position: absolute;
                                            top: 0px;
                                            left: 0px;
                                            border-radius: 100%;
                                            -webkit-transition: all 0.2s ease;
                                            transition: all 0.2s ease;
                                        }
                                        [type="radio"]:not(:checked) + label:after {
                                            opacity: 0;
                                            -webkit-transform: scale(0);
                                            transform: scale(0);
                                        }
                                        [type="radio"]:checked + label:after {
                                            opacity: 1;
                                            -webkit-transform: scale(1);
                                            transform: scale(1);
                                        }
                                    }
        
                                    .form-to-add-block, .form-to-edit-block{
                                        padding: 30px 0;
        
                                        .title-block{
                                            h4 {
                                                margin: 0;
                                                margin-top: -2rem;
                                                margin-bottom: 1rem;
                                            }
                                        }
        
                                        form{
                                            select{
                                                width: 100%;
                                                font-size: 16px;
                                                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.439' height='7.702' viewBox='0 0 13.439 7.702'%3E%3Cpath id='Path_9392' data-name='Path 9392' d='M1301.679,374.1l6.5,6.013-6.5,6.013' transform='translate(386.83 -1300.973) rotate(90)' fill='none' stroke='rgb(96,96,96)' stroke-linecap='round' stroke-linejoin='round' stroke-width='1'/%3E%3C/svg%3E%0A") no-repeat;
                                                background-size: 15px;
                                                background-position: calc(100% - 10px) center;
                                                border-color: #606060;
                                                color: #606060;
                                            }
        
                                            input{
                                                border: 1px solid #606060;
                                                width: 100%;
                                                padding: 10px 20px;
                                                border-radius: 5px;
                                                box-sizing: border-box;
                                                background-color: transparent;
                                                transition: .3s;
                                                color: #fff;
        
                                                &::placeholder{
                                                    color: #9F9F9F;
                                                    font-size: 16px;
                                                }
        
                                                &:focus{
                                                    border-color: $primary-color;
                                                }
                                            }
        
                                            .grid-block{
                                                &.-c2{
                                                    grid-template-columns: 1fr 1fr;
                                                    gap: 0;
                                                    column-gap: 30px;
                                                }
        
                                                &.-c1{
                                                    grid-template-columns: 1fr;
                                                    gap: 0;
                                                }
        
                                                .grid-item{
                                                    h5{
                                                        margin: 12px 0;
                                                        font-size: 16px;
                                                        font-weight: normal;
                                                    }
                                                }
        
                                                &.-submit-block{
                                                    margin-top: 3rem;
        
                                                    .grid-item{
                                                        .back-btn{
                                                            text-decoration: underline;
                                                        }
        
                                                        &:last-child{
                                                            display: flex;
                                                            justify-content: flex-end;
                                                            align-items: center;
        
                                                            .submit-btn{
                                                                width: auto;
                                                                padding: 10px 5rem;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
        
                                        .choose-cate-block{
                                            display: flex;
                                            margin-bottom: 1rem;
        
                                            .choose-to-add{
                                                margin-left: 15px;
                                                display: flex !important;
                                                align-items: center;
                                                border: 0;
                                                gap: 0;
                                                padding: 0;
                                            }
                                        }
                                    }
                                }
                            }

                            &#tab-favorite{
                                .filter-block{
                                    margin-top: -1rem;
                                    margin-bottom: 2rem;

                                    #filter-product{
                                        width: auto;
                                        padding-right: 50px;
                                        padding-left: 0;
                                        font-size: 16px;
                                        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.439' height='7.702' viewBox='0 0 13.439 7.702'%3E%3Cpath id='Path_9392' data-name='Path 9392' d='M1301.679,374.1l6.5,6.013-6.5,6.013' transform='translate(386.83 -1300.973) rotate(90)' fill='none' stroke='rgb(255,255,255)' stroke-linecap='round' stroke-linejoin='round' stroke-width='1'/%3E%3C/svg%3E%0A") no-repeat;
                                        background-size: 15px;
                                        background-position: calc(100% - 10px) center;
                                        border-color: transparent;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-content{
            .main-my-account{
                margin: 1rem 0;
                margin-bottom: 7rem;
    
                .grid-block{
                    &.-mc1{
                        grid-template-columns: 1fr !important;
                        gap: 30px;
                    }

                    .-side-menu{
                        .side-menu-block{
                            h4{
                                text-align: center;
                                font-size: 22px;
                                margin-bottom: 1.5rem !important;
                            }

                           .m-tabs{
                                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14.955' height='8' viewBox='0 0 14.955 8'%3E%3Cpath id='Icon_metro-chevron-thin-down' data-name='Icon metro-chevron-thin-down' d='M18.657,10.83a.606.606,0,0,1,.851,0,.591.591,0,0,1,0,.843L12.632,18.48a.606.606,0,0,1-.851,0L4.905,11.672a.592.592,0,0,1,0-.843.606.606,0,0,1,.851,0l6.451,6.209Z' transform='translate(-4.729 -10.655)' fill='%23fff'/%3E%3C/svg%3E%0A") no-repeat;
                                background-size: 15px;
                                background-position: calc(100% - 10px) 20px;
                                padding: 5px 10px;
                                border-radius: 5px;
                                background-color: #353535;

                                .tab{
                                    grid-template-columns: .15fr 1fr;
                                    background-color: transparent !important;
                                    padding: 5px 10px;
                                    margin: 0;
                                    border-radius: 0;
                                    background-color: #353535;

                                    &:hover{
                                        background-color: transparent !important;
                                    }
    
                                    &.current {
                                        color: #fff;
    
                                        svg{
                                            path{
                                                stroke: #fff;
                                            }
                                            
                                            text{
                                                stroke: #fff;
                                            }
                                        }
                                    }
                                }

                                li {
                                    z-index: 1;
                                    display: none;

                                    &:first-child{
                                        display: block;
                                    }
                                }
                            }
                        }
                    }

                    .-side-content{
                        .-reward-point{
                            >.grid-block{
                                &:first-child{
                                    grid-template-columns: 0.4fr 1fr !important;
                                }
                            }

                            .grid-block{
                                &.--body{
                                    .grid-item{
                                        &.-detail{
                                            margin-top: -5rem;
                                            z-index: -1;
                                            padding-top: 4rem !important;
                                        }

                                        &:last-child{
                                            display: flex;
                                            justify-content: flex-end;
                                        }
                                    }

                                    > .grid-item{
                                        &:first-child{
                                            padding: 30px;
                                             
                                            .img-card{
                                                box-shadow: 0 3px 6px rgba(0,0,0,.17);
                                            }
                                        }
                                    }
                                }
                            }

                            .point-block{
                                > .grid-block{
                                    grid-template-columns: 1fr .5fr !important;
                                }
                            }
                        }

                        .-information{
                            &:nth-child(4){
                                .table-default{
                                    thead{
                                        display: none;
                                    }

                                    tbody{
                                        tr{
                                            display: grid;
                                            grid-template-columns: 1fr 1fr;
    
                                            td:nth-child(1){
                                                &::before {
                                                    content: 'ชื่อ - นามสกุล';
                                                    display: block;
                                                }
                                            }
                                            td:nth-child(2){
                                                &::before {
                                                    content: 'อีเมล';
                                                    display: block;
                                                }
                                            }
                                            td:nth-child(3){
                                                &::before {
                                                    content: 'รหัสผ่าน';
                                                    display: block;
                                                }
                                            }
                                            td:nth-child(4){
                                                a{
                                                    position: absolute;
                                                    margin-left: -20%;
                                                    margin-top: 25px;
                                                    color: $primary-color;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &:nth-child(5){
                                .table-default{
                                    thead{
                                        tr{
                                            th{
                                                &:nth-child(2){
                                                    display: none;
                                                }
                                                &:nth-child(3){
                                                    display: none;
                                                }
                                                &:last-child{
                                                    display: none;
                                                }
                                            }
                                        }
                                    }

                                    tbody{
                                       tr{
                                           td{
                                                &:nth-child(2){
                                                    display: none;
                                                }
                                                &:nth-child(3){
                                                    display: none;
                                                }
                                                &:last-child{
                                                    display: none;
                                                }
                                           }
                                       }
                                    }
                                }
                            }

                            &:last-child{
                                .inform{
                                    &.--body {
                                        thead {
                                            display: none;
                                        }

                                        tbody{
                                            background-color: transparent !important;

                                            td{
                                                padding: 0 !important;
                                                display: block;
                                                width: 100%;
    
                                                p{
                                                    padding: 0px 20px;
                                                }
    
                                                span{
                                                    padding: 0px 20px;
                                                }
    
                                                &:first-child{
                                                    background-color: #484848;
                                                    margin-bottom: 1rem;
                                                    padding-bottom: 1rem !important;

                                                    &::before {
                                                        content: 'ที่อยู่จัดส่งสินค้า';
                                                        background-color: #353535;
                                                        display: block;
                                                        padding: 10px 20px;
                                                    }
                                                }
    
                                                &:last-child{
                                                    background-color: #484848;
                                                    padding-bottom: 1rem !important;

                                                    &::before {
                                                        content: 'ที่อยู่ออกใบเสร็จ';
                                                        background-color: #353535;
                                                        display: block;
                                                        padding: 10px 20px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        #tab-reward-point{
                            .table-default{
                                thead, tbody, th, td, tr{
                                    display: block;
                                }

                                thead{
                                    tr{
                                        position: absolute ;
                                        top: -9999px;
                                        left: -9999px;
                                    }
                                }

                                tbody{
                                    td{
                                        border: none;
                                        position: relative;
                                        padding-left: 45% !important; 
                                        white-space: normal;
                                        text-align:left;

                                        a{
                                            color: $primary-color;
                                        }

                                        &::before{
                                            position: absolute;
                                            top: 6px;
                                            left: 6px;
                                            width: 50%; 
                                            padding-right: 10px; 
                                            white-space: nowrap;
                                            text-align:left;
                                        }
                                    }

                                    tr {
                                        padding: 15px 20px;
                                        padding-bottom: 0;

                                        &:last-child{
                                            &::after{
                                                border-bottom: 0;
                                            }
                                        }

                                        &::after{
                                            content: '';
                                            height: 20px;
                                            display: block;
                                            border-bottom: 1px solid #606060;
                                        }

                                        td{
                                            &:nth-child(1){
                                                &::before{
                                                    content: 'เลขที่สั่งซื้อ' !important;
                                                }
                                            }
                                            &:nth-child(2){
                                                &::before{
                                                    content: 'วันที่สั่งซื้อ' !important;
                                                }
                                            }
                                            &:nth-child(3){
                                                &::before{
                                                    content: 'ราคา' !important;
                                                }
                                            }
                                            &:nth-child(4){
                                                &::before{
                                                    content: 'คะแนน' !important;
                                                }
                                            }

                                            &::after{
                                                content: unset !important;
                                                height: unset !important;
                                                display: unset !important;
                                                border-bottom: 0 !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        #tab-information{
                            .--title{
                                h2.title-tab {
                                    padding-bottom: 15px;
                                    border-bottom: 1px solid #606060;
                                }

                                .btn-border{
                                    margin-bottom: 2rem !important;

                                    &.-edit-btn{
                                        border-color: $primary-color !important;
                                        color: $primary-color;
                                        width: 100% !important;

                                        &.rsm{
                                            display: none !important;
                                        }
                                    }
                                }
                            }

                            hr{
                                display: none;
                            }

                            #inform{
                                .table-default{
                                    order: 1;

                                    tr{
                                        display: grid;
                                        grid-template-columns: 1fr;

                                        th{
                                            &:last-child{
                                                display: none;
                                            }
                                        }

                                        td{
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }

                        #edit-inform{
                            .edit-form{
                                display:flex;
                                flex-direction: column;

                                .table-default{
                                    tr{
                                        display: grid;
                                        grid-template-columns: 1fr;
                                    }

                                    td{
                                        width: 100% !important;
                                        box-sizing: border-box;
                                    }

                                    th{
                                        &:last-child{
                                            display: none;
                                        }
                                    }
                                }

                                .save-btn-block{
                                    order: 3;

                                    input.btn-global{
                                        width: 100% !important;
                                    }
                                }

                                .back-btn-block{
                                    order:2;
                                    margin: 0 !important;
                                    text-align: center;
                                }
                            }
                        }

                        #edit-pass{
                            .edit-pass-form{
                                display:flex;
                                flex-direction: column;

                                .table-default{
                                    order: 1;

                                    thead{
                                        tr{
                                            th{
                                                &:last-child{
                                                    display: none;
                                                }
                                            }
                                        }
                                    }

                                    tbody{
                                        tr{
                                            td{
                                                .inp-typing{
                                                    box-sizing: border-box;
                                                    width: 100% !important;
                                                }

                                                &:last-child{
                                                    display: none;
                                                }
                                            }
                                        }
                                    }
                                }

                                .save-btn-block {
                                    order: 3;

                                    .btn-global{
                                        width: 100% !important;
                                    }
                                }

                                .back-btn-block{
                                    margin: 0 !important;
                                    order: 2;
                                    border: 0;
                                    text-align: center;
                                }
                            }
                        }

                        #tab-history{
                            .last-history-block{
                                .-last-history{
                                    padding-bottom: 20px !important;

                                    > .grid-block{
                                        .grid-item{
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center !important;
                                            justify-content: center !important;

                                            &:last-child{
                                                a.btn-border{
                                                    margin: 0 !important;
                                                }

                                                a.btn-global.more-detail{
                                                    margin-top: 1rem;
                                                    padding: 10px 60px !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .progress-block{
                                .-status-icon{
                                    max-width: 100% !important;
                                    width: 100%;

                                    &::after{
                                        height: 70vh !important;
                                        width: 5px !important;
                                        margin-left: 12% !important;
                                    }

                                    .grid-item{
                                        display: grid;
                                        grid-template-columns: .4fr 1fr;
                                        align-items: center;

                                        img{
                                            width: 100% !important;
                                        }

                                        p{
                                            text-align: left !important;
                                            padding-left: 20px;
                                        }
                                    }
                                }
                            }

                            .history-table-block{
                                .table-default{
                                    thead, tbody, th, td, tr{
                                        display: block;
                                    }
    
                                    thead{
                                        tr{
                                            position: absolute ;
                                            top: -9999px;
                                            left: -9999px;
                                        }
                                    }
    
                                    tbody{
                                        td{
                                            border: none;
                                            position: relative;
                                            padding-left: 45% !important; 
                                            white-space: normal;
                                            text-align:left;
    
                                            a{
                                                color: $primary-color;
                                            }
    
                                            &::before{
                                                position: absolute;
                                                top: 6px;
                                                left: 6px;
                                                width: 50%; 
                                                padding-right: 10px; 
                                                white-space: nowrap;
                                                text-align:left;
                                            }
                                        }
    
                                        tr {
                                            padding: 15px 20px;
                                            padding-bottom: 0;
    
                                            &:last-child{
                                                &::after{
                                                    border-bottom: 0;
                                                }
                                            }
    
                                            &::after{
                                                content: '';
                                                height: 20px;
                                                display: block;
                                                border-bottom: 1px solid #606060;
                                            }
    
                                            td{
                                                &::before{
                                                    font-family: 'Prachason';
                                                }

                                                &:nth-child(1){
                                                    &::before{
                                                        content: 'เลขที่สั่งซื้อ' !important;
                                                    }
                                                }
                                                &:nth-child(2){
                                                    &::before{
                                                        content: 'วันที่สั่งซื้อ' !important;
                                                    }
                                                }
                                                &:nth-child(3){
                                                    &::before{
                                                        content: 'ราคา' !important;
                                                    }
                                                }
                                                &:nth-child(4){
                                                    &::before{
                                                        content: 'คะแนน' !important;
                                                    }
                                                }
                                                &:nth-child(5){
                                                    padding: 5px 20px !important;
                                                    padding-left: 45% !important;

                                                    &::before{
                                                        content: 'เลขติดตามพัสดุ' !important;
                                                    }
                                                }
                                                &:nth-child(6){
                                                    display: inline-block;
                                                    padding: 10px 5px !important;
                                                }
                                                &:nth-child(7){
                                                    display: inline-block;
                                                    padding: 0 !important;
                                                    padding-left: 20% !important;
                                                }
    
                                                &::after{
                                                    content: unset !important;
                                                    height: unset !important;
                                                    display: unset !important;
                                                    border-bottom: 0 !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .detail-last-history-block{
                                .btn-border{
                                    width: 100%;
                                    margin: 0 !important;
                                    box-sizing: border-box;
                                }

                                .table-default{
                                    thead{
                                        tr{
                                            th{
                                                &:nth-child(1){
                                                    &::before{
                                                        content: 'รายการสินค้า';
                                                    }
                                                }
                                                &:nth-child(2){
                                                    display: none;
                                                }
                                                &:nth-child(3){
                                                    display: none;
                                                }
                                                &:last-child{
                                                    display: none;
                                                }
                                            }
                                        }
                                    }

                                    tbody{
                                       tr{
                                           display: flex;
                                           flex-wrap: wrap;

                                           td{
                                               padding: 0 !important;

                                                &:nth-child(1){
                                                    padding-top: 20px !important;
                                                    flex: .4;
                                                }
                                                &:nth-child(2){
                                                    padding-left: 20px !important;
                                                    padding-top: 20px !important;
                                                    flex: 1;
                                                }
                                                &:nth-child(3){
                                                    width: 100%;
                                                    padding-left: 33% !important;
                                                    display: flex;
                                                    flex-direction: column;
                                                    margin: 5px 0;

                                                    &::before{
                                                        content: 'จำนวน';
                                                        font-family: 'Prachason';
                                                    }
                                                }
                                                &:last-child{
                                                    width: 100%;
                                                    padding-left: 33% !important;
                                                    padding-bottom: 20px !important;
                                                    display: flex;
                                                    flex-direction: column;
                                                    margin: 5px 0;

                                                    &::before{
                                                        content: 'ราคา';
                                                        font-family: 'Prachason';
                                                        font-weight: normal;
                                                    }
                                                }
                                           }
                                       }
                                    }
                                }
                            }

                            .-total-desc{
                                .-mc1{
                                    gap: 20px !important;
                                }

                                .back-btn-block{
                                    text-align: center;
                                }
                            }
                        }

                        #tab-address{
                            .-primary-address{
                                a#add-address{
                                    width: 100%;
                                    box-sizing: border-box;
                                    color: $primary-color;
                                    border-color: $primary-color;
                                }

                                .-billing{
                                    .add-block{
                                        flex-wrap: wrap;
                                        padding-top: 1rem;

                                        a{
                                            width: 100% !important;
                                            margin: 0 !important;
                                            margin-bottom: 1rem !important;
                                        }
                                    }

                                    tr{
                                        td{
                                            ul {
                                                margin-top: 1rem !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        #tab-address{
                            .-submit-block{
                                .grid-item{
                                    display: flex;
                                    justify-content: center;

                                    &:last-child{
                                        margin-top: 2rem;
                                        justify-content: center !important;

                                        .submit-btn{
                                            width: 100% !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Compare Product Page ====================== */

.compare-product-page{
    background-color: #161616;

    .main-content{
        .main-compare-product{
            padding-bottom: 7rem;

            .compare-title{
                text-align: center;
                font-size: 32px;
                margin-bottom: 2.5rem;
            }
            
            .compare-product-table{
                .compare-table{
                    width: 90%;
                    table-layout: fixed;
                    margin: 0 auto;
                    border-collapse: collapse;

                    thead {
                        float: left;
                        width: 28.5%;
                        display: flex;
                        justify-content: flex-end;

                        th{
                            display: block;
                            color: #B5B5B5;
                            font-size: 16px;
                            font-weight: normal;
                            text-align: left;
                            padding: 0 10px;
                            width: 100%;
                            
                            &:first-child{
                                padding-top: 42.35vh;
                            }

                            &:nth-child(2n+2){
                                background-color: #2C2C2C;
                            }
                        }
                    }
                    
                    tbody {
                        display: flex;
                        float: right;
                        width: 70%;
                        overflow-x: auto;  

                        tr{
                            width: 40%;
                        }

                        td {
                            display: block;
                            padding: 0 10px;
                            overflow-wrap: break-word;

                            &:first-child{
                                padding-bottom: 2rem;
                                background-color: transparent !important;

                                img{
                                    height: 180px;
                                }

                                h5{
                                    margin: 0;
                                    color: $primary-color;
                                    font-family: 'Agency FB';
                                    font-size: 16px;
                                }
                                
                                h3{
                                    margin: 0;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;  
                                    overflow: hidden;

                                    height: 60px;
                                    font-size: 24px;
                                    font-family: 'Agency FB';
                                }
                            }

                            &:nth-child(2n+1){
                                background-color: #2C2C2C;
                            }

                            .buy-btn{
                                display: block;
                                width: 80%;
                                border: 1px solid #fff;
                                border-radius: 5px;
                                text-align: center;
                                margin-top: 20px;
                                font-size: 16px;

                                &:hover{
                                    border-color: $primary-color;
                                    color: $primary-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Custom 18/3/2021 */
@font-face {
    font-family: 'Prachason';
    font-weight: 500;
    src:  url('/static/version1615962574/frontend/Vision/ari/th_TH/fonts/Prachason-SemiBold.woff2') format('woff2'),
          url('/static/version1615962574/frontend/Vision/ari/th_TH/fonts/Prachason-SemiBold.woff') format('woff');
  }
  
  .site-header .main-nav .half-nav.main-menu .nav-menu-block .nav-menu > li,
  .site-header .main-nav .half-nav.main-menu .nav-menu-block .nav-menu > li > a {
    padding-bottom: 9px;
  }
  .main p {
    margin: 0;
  }
  .title-sub-hero,
  .title-kick-off {
    font-weight: 400;
  }
  .owl-height,
  .owl-carousel {
    max-height: 550px;
  }
  .post-items.-card .featured-img-block .badge {
    top: 14px;
    border-radius: 2px 0 0 2px;
  }
  .category,
  .price {
    font-family: "Agency FB";
  }
  .splide__pagination {
    display: none;
  }
  .title-cate,
  .title {
    font-weight: 400;
    font-size: 18px;
    margin: 3px 0 20px;
  }
  .home .categories-section .categories-block .grid-block .grid-item:first-child .img-cate-block {
    height: 395px;
  }
  .home .news-section .read-more-block {
    margin-top: -5px;
  }
  .home .news-section .title-news,
  .home .categories-section .categories-block .title-categories {
    margin-bottom: 14px;
  }
  
  .splide__arrows .splide__arrow,
  .splide__arrows .splide__arrow img {
    width: 48px;
    height: 40px;
  }
  .splide__arrows .splide__arrow,
  .product-categories-boots-page .hero-slider-section .splide .splide__arrows .splide__arrow,
  .owl-nav span {
    background-repeat: no-repeat;
    background-size: contain;
    transition: all .3s;
  }
  .splide__arrows .splide__arrow.splide__arrow--prev,
  .product-categories-boots-page .hero-slider-section .splide .splide__arrows .splide__arrow--prev.splide__arrow,
  .owl-prev > span {
    background-image: url('/static/version1615962574/frontend/Vision/ari/th_TH/images/slider-arrow-left-icon.svg');
  }
  .splide__arrows .splide__arrow.splide__arrow--next,
  .product-categories-boots-page .hero-slider-section .splide .splide__arrows .splide__arrow--next.splide__arrow,
  .owl-next > span {
    background-image: url('/static/version1615962574/frontend/Vision/ari/th_TH/images/slider-arrow-right-icon.svg');
  }
  .splide__arrows .splide__arrow img {
    visibility: hidden;
  }
  .splide__arrows .splide__arrow:hover,
  .product-categories-boots-page .hero-slider-section .splide .splide__arrows .splide__arrow--prev.splide__arrow:hover,
  .owl-next > span:hover {
    background-image: url('/static/version1615962574/frontend/Vision/ari/th_TH/images/slider-arrow-right-icon-hover.svg');
  }
  .splide__arrows .splide__arrow.splide__arrow--prev:hover,
  .product-categories-boots-page .hero-slider-section .splide .splide__arrows .splide__arrow--next.splide__arrow:hover,
  button.owl-prev > span:hover {
    background-image: url('/static/version1615962574/frontend/Vision/ari/th_TH/images/slider-arrow-left-icon-hover.svg');
  }
  
  .compare-block {
    width: 100%;
    margin: 15px auto;
    position: relative;
    display: block;
  }
  .compare-block label {
    position: relative;
    min-height: 29px;
    display: block;
    padding-left: 33px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }
  .compare-block label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 19px;
    height: 19px;
    transition: transform 0.28s ease;
    border-radius: 5px;
    border: 1px solid #fff;
  }
  .compare-block .checkmark:after {
    content: "";
    display: block;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #FFBE00;
    border-left: 2px solid #FFBE00;
    transform: rotate(-45deg) scale(0);
    transition: transform ease 0.25s;
    position: absolute;
    top: 10px;
    left: 9px;
  }
  .compare-block input[type=checkbox] {
    width: auto;
    position: absolute;
    left: 5px;
    margin-left: -20px;
    opacity: 0;
  }
  .compare-block input[type=checkbox]:checked ~ label:before {
    border: 2px solid #FFBE00;
  }
  .compare-block input[type=checkbox]:checked ~ .checkmark:after {
    transform: rotate(-45deg) scale(1);
  }
  .compare-block input[type=checkbox]:focus + label::before {
    outline: 0;
  }
  .post-items.-card .compare-block {
    padding: 9px 0 15px;
  }
  #splide01-track {
    padding-bottom: 60px;
  }
  .home .subscibe-section .subscibe-block .sub-form .inp-sub {
    background: #fff;
    height: 23px !important;
    width: 340px;
  }
  .home .subscibe-section .subscibe-block .sub-form .inp-sub::placeholder {
    color: #fff;
    opacity: 1; 
  }
  .home .subscibe-section .subscibe-block .sub-form .inp-sub:-ms-input-placeholder { 
   color: #fff;
  }
  .home .subscibe-section .subscibe-block .sub-form .inp-sub::-ms-input-placeholder {
   color: #fff;
  }
  .home .subscibe-section .subscibe-block .title-subscibe {
    margin-right: 45px;
  }
  
  body h2 {
    font-weight: 500;
    font-size: 26px;
  }
  
  .home.product-categories-boots-page .hot-product-section {
    background: none;
    padding: 3px 0 0;
  }
  .home.product-categories-boots-page .hot-product-section .hot-product-block.g-container {
    max-width: 1160px;
  }
  .home.product-categories-boots-page .hot-product-section .title-hot-product {
    font-weight: 500;
    color: #fff;
    text-align: left;
  }
  .home.product-categories-boots-page .hot-product-section .title-hot-product > img {
    display: none;
  }
  .home.product-categories-boots-page .hot-product-section .hot-product-block.g-container .post-items.-card {
    background: none;
    padding: 0;
  }
  .home.product-categories-boots-page .hot-product-section .compare-block,
  .home.product-categories-boots-page .show-product-section .compare-block {
    display: none;
  }
  .home.product-categories-boots-page #splide01-track {
    padding-bottom: 35px;
  }
  .category-football-shoes .brand-section .brand-block #brand-slider .splide__arrows.g-container button.splide__arrow--prev {
    right: -17px;
  }
  #football-shoes-slider .splide__pagination {
    display: inline-flex;
  }
  
  .splide__pagination button.splide__pagination__page,
  .owl-theme .owl-dots button.owl-dot span {
      width: 12px;
      height: 10px;
      background: url(/static/version1615962574/frontend/Vision/ari/th_TH/js/splidejs/src/pagination-empty.svg);
      background-size: contain;
      background-repeat: no-repeat;
  }
  .splide__pagination button.splide__pagination__page.is-active,
  .owl-theme .owl-dots button.owl-dot.active span {
      background: url(/static/version1615962574/frontend/Vision/ari/th_TH/js/splidejs/src/pagination-active.svg);
      background-size: contain;
      background-repeat: no-repeat;
  }
  .splide__pagination button.splide__pagination__page:hover,
  .owl-theme .owl-dots button.owl-dot:hover span {
    background: url(/static/version1615962574/frontend/Vision/ari/th_TH/js/splidejs/src/pagination-empty.svg);
    opacity: .75;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .splide__pagination button.splide__pagination__page.is-active:hover,
  .owl-theme .owl-dots button.owl-dot.active:hover span {
      background: url(/static/version1615962574/frontend/Vision/ari/th_TH/js/splidejs/src/pagination-active.svg);
      opacity: .75;
      background-size: contain;
      background-repeat: no-repeat;
  }
  .splide__pagination button.splide__pagination__page::after,
  .splide__pagination button.splide__pagination__page.is-active::after {
    content: none;
  }
  .product-categories-boots-page .hero-slider-section .splide .splide__arrows .splide__arrow--prev.splide__arrow,
  .mp-banner-slider .owl-nav button.owl-prev span {
    left: 30px;
  }
  .product-categories-boots-page .hero-slider-section .splide .splide__arrows .splide__arrow--next.splide__arrow,
  .mp-banner-slider .owl-nav button.owl-next span {
    right: 30px;
  }
  
  .owl-prev > span,
  .owl-next > span {
    color: transparent !important;
    width: 48px;
  }
  .owl-theme .owl-dots button.owl-dot span,
  .owl-theme .owl-dots button.owl-dot.active span {
    margin: 0 2px;
    background-size: contain;
  }
  .mp-banner-slider div.owl-dots {
    top: unset;
    bottom: 10px;
  }
  .title-cate-goalkeeper {
    margin-bottom: 20px;
  }
  .title-brand {
    margin-bottom: 14px;
  }
  .category-goalkeeper section.brand-section {
    margin-bottom: 137px;
  }
  
  .category-uniform .hero-slider-section .splide .splide__slide div.overlay {
    display: none !important;
  }
  .category-uniform .hero-slider-section .splide .splide__slide div.g-container {
    max-width: calc(100vw - 212px);
  }
  .category-uniform .hero-slider-section .splide .splide__slide .g-container .grid-block .grid-item h2 {
    font-weight: 600;
    font-size: 32px;
  }
  .category-uniform .hero-slider-section .splide .splide__slide .g-container .grid-block .grid-item .btn-border {
    margin-top: 26px;
    padding: 5.5px 63px;
  }
  .category-uniform section.hot-team-section {
    padding: 40px 0 74px;
  }
  .your-fav-block h4 {
    font-size: 21px;
    font-weight: 400;
  }
  .category-uniform section.your-fav-section {
    background: url(/static/version1615962574/frontend/Vision/ari/th_TH/images/bg-your-fav.png);
    padding-bottom: 152px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .shirt-premier-block > .title-brand,
  .national-team-block > .title-national-team {
    margin: 0 auto 25px;
    max-width: 1160px;
  }
  .shirt-premier-block.g-container,
  .national-team-block.g-container {
    max-width: 100%;
    padding: 0;
    margin-bottom: 50px;
  }
  .category-uniform .shirt-premier-section .shirt-premier-block.g-container #shirt-premier-slider div.slider-shirt-premier {
    height: 278px;
  }
  #shirt-premier-slider .splide__slide,
  #national-team-slider .splide__slide {
    margin-right: 30px !important;
    width: 370px !important;
  }
  .category-uniform .shirt-premier-section .shirt-premier-block.g-container #shirt-premier-slider div.slider-shirt-premier h5 {
    margin-bottom: 26px;
  }
  .category-uniform .shirt-premier-section .shirt-premier-block.g-container #shirt-premier-slider div.splide__arrows {
    margin-top: 33px;
  }
  .splide__arrows button.splide__arrow--next {
    right: -48px;
  }
  .category-uniform .shirt-premier-section .shirt-premier-block.g-container #shirt-premier-slider .splide__arrows.g-container button.splide__arrow--prev,
  .category-uniform .national-team-section .national-team-block.g-container #national-team-slider .splide__arrows.g-container .splide__arrow--prev {
    right: -1px;
  }
  .home.product-categories-boots-page.categorypath-uniform .hot-product-section .title-hot-product {
    margin: 60px 0 25px;
  }
  .category-uniform .hot-product-section .hot-product-block .grid-block .featured-img-block .badge {
    width: 30px;
    text-align: center;
    font-size: 18px;
  }
  .category-uniform .hot-product-section .hot-product-block .grid-block .featured-img-block .badge.-r {
    margin-top: 37px;
  }
  .post-items.-card .title-item .category {
    font-size: 14px;
  }
  .post-items.-card .title-item .title {
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 8px;
    height: 45px;
  }
  .post-items.-card .content-item .price-block .price {
    font-size: 21px;
  }
  .home.product-categories-boots-page .hot-product-section .btn-border {
    margin-top: 45px;
  }
  .read-more-block .btn-border {
    font-weight: 400;
  }
  .category-uniform .hot-product-section .read-more-block .btn-border {
    padding: 7px 40px;
  }
  .category-uniform .national-team-section {
    margin-top: 70px;
  }
  .category-uniform .national-team-section .national-team-block .title-national-team {
    margin-bottom: 30px;
  }
  .category-uniform .national-team-section {
    padding-bottom: 119px;
  }
  
  .category-football-equipments .pro-section {
    padding-top: 44px;
    padding-bottom: 0;
  }
  .category-football-equipments .pro-section .pro-block .grid-block,
  .category-football-equipments .show-product-section .show-product-block .grid-block {
    gap: 30px;
  }
  .category-football-equipments .show-product-section .show-product-block .grid-block {
    row-gap: 80px;
  }
  .category-football-equipments .pro-section .pro-block .grid-block .grid-item .pro .content-block h4.head-pro {
    font-weight: 500;
  }
  .category-football-equipments .pro-section .pro-block .grid-block .grid-item .pro .content-block a.btn-border {
    font-size: 16px;
  }
  .categorypath-football-equipments .title-hot-product {
    display: none;
  }
  .category-football-equipments .show-product-section {
    padding-top: 59.5px;
  }
  .category-football-equipments .show-product-section .title-item {
    margin-bottom: 22px;
  }